​លោក​ ស ​សុខា​៖​ រាជ​រដ្ឋាភិបាល​ ​ចាត់ទុក​ការអប់រំ​ឧត្តម​សិក្សា​ ​ជា​អនុវិស័យ​មួយ​ដ៏​មាន​សារសំខាន់​ ​ក្នុង​ការអភិវឌ្ឍ​មូលធន​មនុស្ស​នៅ​កម្ពុជា​
​(​សៀមរាប​)​៖​ ​លោក​ ស ​សុខា ​រដ្ឋលេខាធិការ​ក្រសួង​អប់រំ ​យុវជន​ និង​កីឡា ​បាន​លើកឡើង​ថា​ រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​បាន​ចាត់ទុក​ការអប់រំ​ឧត្តម​សិក្សា​ ​ជា​អនុវិស័យ​មួយ​ដ៏​មាន​សារសំខាន់​ ​ក្នុង​ការអភិវឌ្ឍ​មូលធន​មនុស្ស​ ​ដើម្បី​នាំ​កម្ពុជា​ឆ្ពោះ​ទៅកាន់​ប្រទេស​ ​ដែល​មាន​ចំណូល​មធ្យម​កម្រិត​ខ្ពស់​ និង​ប្រទេស​អភិវឌ្ឍ​នា​ថ្ងៃ​អនាគត ​ដោយ​មាន​ចក្ខុវិស័យ​វែងឆ្ងាយ​ របស់​រាជ​រដ្ឋាភិបាល​ ​និង​មាន​យុទ្ធសាស្រ្ត​ច្បាស់លាស់​ ​ដោយ​បាន​ធ្វើ​កំណែទម្រង់​លើកកម្ពស់​គុណភាព​អប់រំ​ប្រកបដោយ​គុណភាព​ ​និង​ប្រសិទ្ធិភាព​ខ្ពស់​ការលើកឡើង​បែប​នេះ​របស់​លោក​ ស ​សុខា ​បាន​ធ្វើឡើង​នៅ​ព្រឹក​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​នៅក្នុង​ឱកាស​ដែល​លោក​រួមមាន​ជាមួយ​លោក​ ​ទៀ ​សីហា ​អភិបាល​ខេត្ត​សៀមរាប ​បាន​អញ្ជើញ​ជា​អធិបតីភាព​ ​ប្រគល់​សញ្ញាបត្រ ​ដល់​និស្សិត​ថ្នាក់​បរិញ្ញាបត្រ​រង​ បរិញ្ញាបត្រ ​និង​បរិញ្ញាបត្រ​ជាន់​ខ្ពស់​ ​ព្រមទាំង​ផ្ដល់​បណ្ណ​សរសើរ ​ជូន​ដល់​និស្សិត​រៀន​ពូកែ ​មាន​ចំនួន​ ១,៨៩២ អង្គ​/​នាក់​ ​នៅ​សាកលវិទ្យាល័យ ​សៅស៍​អ៊ីសថ៍ ​អេយ​សៀ ​នៅ​ក្រុង​សៀមរាប​។
​លោក​ ស ​សុខា ​បាន​ថ្លែង​ថា​ ​ការបញ្ចប់​ការសិក្សា​ ​ប្រកបដោយ​ជោគជ័យ​របស់​និស្សិត​ ​នៅ​សាកលវិទ្យាល័យ​នា​ពេលនេះ​ ​គឺជា​ការកសាង​នូវ​ធនធាន​មនុស្ស​ ប្រកបដោយ​គុណភាព​ សមត្ថភាព​ ​ដើម្បី​បំពេញ​ឱ្យ​តម្រូវ​ការចាំបាច់​របស់​ទីផ្សារ​ការងារ​ និង​ប្រទេសជាតិ​។
​លោក​ ​សុ ​សុខា ​បាន​បញ្ជាក់​ថា​ ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​បាន​សម្រេច​នូវ​ការផ្លាស់ប្ដូរ​មុខមាត់​ថ្មី ​ដ៏​គួរឱ្យ​ជា​ទីមោទនៈ​បំផុត​។
 ​ជាមួយគ្នា​នេះ​ ​បាន​ក្លាយជា​ប្រទេស​ ​ដែល​គោរព​យ៉ាង​ខ្ជាប់ខ្ជួន​នូវ​គោលការណ៍​ នៃ​លិទ្ធិ​ប្រជាធិបតេយ្យ​សេរី​ពហុ​បក្ស ​ជា​ប្រទេស​នីតិរដ្ឋ​ ​ដែល​គោរព​គោលការណ៍​ច្បាប់​ ​ដោយ​ឥត​ងាក​រេ ​និង​ជា​រដ្ឋ​អធិបតេយ្យ ​ដែល​មាន​ឯល​រាជ​ និង​បូរណភាព​ទឹកដី​ពេញលេញ​។
​បើ​តាម​លោក​ ​សៀន​ ​សុវណ្ណា ​សាកលវិទ្យាធិការ​ នៃ​សាកលវិទ្យាល័យ ​សៅស៍​អ៊ីសថ៍​អេយ​សៀ ​និង​ជា​អគ្គ​នាយក​សាលា​អន្តរជាតិ​ ​ភ្យូ​ឆឺរ​ប្រាយ ​បាន​ឱ្យដឹង​ថា​ ​គ្រឹះស្ថាន​ឧត្តម​សិក្សា​ឯកជន​នេះ​ ត្រូវបាន​បង្កើតឡើង​នៅ​ឆ្នាំ ២០០៦ ​ដើម្បី​ធ្វើ​ការបណ្តុះបណ្តាល​ ធនធាន​មនុស្ស​ កម្រិត​ឧត្តម​សិក្សា​ ​ប្រកបដោយ​សមត្ថភាព​ ​និង​មាន​ឥរិយាបថ​ល្អ ​ឆ្លើយតប​ទៅនឹង​ទីផ្សារ​ការងារ​ជាតិ​ ​និង​អន្តរជាតិ​ ​ដើម្បីឱ្យ​ពួកគេ​អាច​ធ្វើ​ការងារ​ ព្រមទាំង​រស់​នៅក្នុង​យុគសម័យ​សាកល​ភាវូបនីយកម្ម ​និង​សង្គម​ពុទ្ធិ​។
​លោក​បញ្ជាក់​ថា​ ​ដើម្បី​ធានា​គុណភាព​អប់រំ ​ឆ្លើយតប​ទៅនឹង​ផែនការ​យុទ្ធសាស្រ្ត​របស់​ក្រសួង​ ​អប់រំ ​យុវជន​និង​កីឡា​ ​យុទ្ធសាស្រ្ត​ចតុកោណ ​ដំណាក់កាល​ទី ៤ ​របស់​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​ព្រម​ធ្វើ​សមាហរណកម្ម​សេដ្ឋកិច្ច​អាស៊ាន ​សាកលវិទ្យាល័យ​ ​បាន​កំណត់​នូវ​ចក្ខុវិស័យ​ និង​បេសកកម្ម​យ៉ាង​ច្បាស់លាស់​ ​ព្រមទាំង​បាន​បង្កើត​ ​ផែនការ​យុទ្ធសាស្ត្រ​ឆ្នាំ ២០១៥ - ២០១៩ ​និង​ផែនការ​យុទ្ធសាស្ត្រ​ ​ឆ្នាំ ២០២០ - ២០២៥ ​។
​ជាមួយ​ និង​ការប្តេជ្ញាចិត្ត​ខ្ពស់​ រហូត​សាកលវិទ្យាល័យ​នេះ​ ​មាន​កេរ្តិ៍ឈ្មោះ​ល្បីល្បាញ​នៅក្នុង​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​និង​មាន​ការទទួលស្គាល់​ ​និង​គាំទ្រ​ពី​អ្នកសិក្សា​ ​និង​ស្ថាប័ន​ពាក់ព័ន្ធ​ជាតិ​ ​និង​អន្តរជាតិ​ ​។
 ​ហើយ​សាកលវិទ្យាល័យ​ ​បាន​ដំណើរការ​បណ្តុះបណ្តាល​និស្សិត​ ​ថ្នាក់​បរិញ្ញាបត្រ​រង ​ចំនួន​ ៩ ជំនាន់​ ​ថ្នាក់​បរិញ្ញាបត្រ​ចំនួន​ ១៣ ជំនាន់​ និង​បរិញ្ញាបត្រ​ជាន់​ខ្ពស់​ចំនួន​ ១១ ជំនាន់​។
 ​ជាមួយគ្នា​នោះ​និស្សិត​ដែល​នឹង​ត្រូវ​ទទួល​ជយលាភី ​នៅក្នុង​ថ្ងៃ​នេះ​ ​មាន​ចំនួន​ ១,៨៩២ អង្គ​/​នាក់​៕
