បច្ចេកវិទ្យា​ជា​ឱកាស​សំខាន់​ដែល​នាំ​ឱ្យ​កម្ពុជា​អាច​ប្រកួត​ឈ្នះ​ប្រទេស​ដទៃ​
បច្ចេកវិទ្យា​ ជាផ្នែក​ដ៏​មាន​សារៈសំខាន់​សម្រាប់​ពិភពលោក​នា​ពេល​បច្ចុប្បន្ន​ និង​អនាគត​ ព្រោះ​ក្នុង​យុគសម័យ​ថ្មីនេះ​ បច្ចេកវិទ្យា​ត្រូវ​បាន​គេ​មើលឃើញ​ថា​ កំពុង​មានការ​ប្រកួតប្រជែង​ និង​មាន​តម្រូវការ​ខ្ពស់​លើ​គ្រប់​ផ្នែក​ទាំងអស់​លោក ធុល​ រិទ្ធី​ ស្ថាបនិក​ Koompi​ បាន​លើកឡើង​ថា​ បច្ចេកវិទ្យា​ជា​ច្រក​ដ៏​សំខាន់​ និង​ជា​ក្តី​សង្ឃឹម​មួយ​ដែល​អាច​ធ្វើ​ឱ្យ​ប្រជាជន​ខ្មែរ​ប្រកួត​ឈ្នះ​បណ្តា​ប្រទេស​នានា​ក្នុង​តំបន់​ ព្រោះ​បច្ចុប្បន្ន​នេះ​ បើ​មើល​លើ​ចរន្ត​នៃ​ការសិក្សា​បច្ចេកវិទ្យា​ គ្រប់គ្នា​សុទ្ធតែ​អាច​សិក្សា​បាន​ដូចគ្នា​។
 មានន័យថា​ យើង​មាន​ឧបករណ៍​ជា​មូលដ្ឋាន​ដូចគ្នា​ បច្ចេកវិទ្យា​គេ​មាន​អ្វី​ យើង​ក៏​មាន​ហ្នឹង​ដូច​គ្នា​ ហេតុនេះ​អ្វី​ដែល​យើង​អាច​ផ្តោត​ការ​យកចិត្ត​ទុកដាក់​បាន​គឺ​ យើង​ប្រើប្រាស់​ឧបករណ៍​ទាំងអស់​នោះ​ដើម្បី​អប់រំ​មនុស្ស​បាន​ល្អ​ប៉ុនណា​តែប៉ុណ្ណោះ​។
 បច្ចុប្បន្ន​នេះ​ ភាគច្រើន​គេ​សិក្សា​ចំណេះ​ជំនាញ​ ហើយ​បន្ថែម​ភាសាបរទេស​ ដូចជា​ភាសាអង់គ្លេស​ ភាសា​បារាំង​ ឬភាសា​ចិន​ជាដើម​ ដើម្បី​ទទួល​បានការ​ងារ​ល្អ​ធ្វើ​ តែ​បន្តិចទៀត​ គ្រប់គ្នា​នឹង​ចាំបាច់​ត្រូវ​ចេះ​ភាសា​កូដ​ ព្រោះ​កូដ​នឹង​ក្លាយជា​ភាសា​សកលលោក​ដែល​គ្រប់គ្នា​ចាំបាច់​ត្រូវតែ​ដឹង​។
លោក​ ធុល​ រិទ្ធី​ បាន​និយាយ​ថា​៖ “ចរន្ត​នៃ​បច្ចេកវិទ្យា​អនាគត​នឹង​ចូល​មកដល់​ មិន​អាច​គេច​ផុត​បាន​ទេ​ ហេតុនេះ​ប្រសិនបើ​ប្រជាជន​ខ្មែរ​ចាប់អារម្មណ៍​ឱ្យ​កូន​សិក្សា​ពី​ការ​សរសេរ​កូដ​ និង​ពី​បច្ចេកវិទ្យា​ឱ្យ​បាន​ទូលំទូលាយ​ពី​ពេល​បច្ចុប្បន្ន​ទៅ​ នោះ​អនាគត​យើង​នឹងអាច​មានឱកាស​ឈ្នះ​គេ​ទាំង​ការ​ធ្វើការងារ​ និង​ការ​ធ្វើអាជីវកម្ម​នា​ពេល​អនាគត​”។
អ្នកជំនាញ​បច្ចេកវិទ្យា​ខាងលើ​ បាន​លើកឡើង​ផង​ដែរ​ថា​ របក​គំ​ហើញ​ថ្មី​ៗនៃ​បច្ចេកវិទ្យា​មានតម្លៃ​ខ្លាំង​ណាស់​សម្រាប់​អនាគត​ ព្រោះ​បច្ចុប្បន្ន​នេះ​យើង​មើលឃើញ​ថា​ អ្នកណា​មាន​លុយ​ច្រើនជាង​ មាន​ធនធាន​ច្រើន​អាចប​ង្កើត​អាជីវកម្ម​ អ្នកនោះ​នឹង​មាន​ថាមពល​ ឬមាន​ឥទ្ធិពល​ធំជាង​ តែ​ពេល​អនាគត​ មិន​ប្រាកដ​ថា​ វា​ស្ថិត​ក្នុង​ស្ថានភាព​ដដែល​បែបនេះ​ទេ​។
 អ្នក​ដែល​មាន​ឥទ្ធិពល​ និង​មាន​សក្តា​នុ​ពល​ខ្លាំង​ គឺ​ភាគ​ច្រើន​ជា​អ្នក​ដែល​មាន​សមត្ថភាព​ក្នុង​ការប្រើ​ប្រាស់​បច្ចេកវិទ្យា​ខ្លាំង​។
 បច្ចេកវិទ្យា​ នឹង​ផ្លាស់​ប្តូរ​ការរស់នៅ​របស់​មនុស្ស​ឱ្យ​កាន់តែ​ឆ្លាតវៃ​ ហើយ​វា​ក៏​ធ្វើ​ឱ្យ​យើង​ប្រើប្រាស់​អស់​ពី​សក្តា​នុ​ពល​នៃ​របស់របរ​ដែល​យើង​កំពុង​ប្រើ​បច្ចុប្បន្ន​ផង​ដែរ​។
 ជាក់ស្តែង​ យើង​ឃើញ​ហើយ​ថា​ យើង​គ្រប់គ្នា​មាន​ទូរស័ព្ទ​ មាន​កុំព្យូទ័រ​ ហើយ​មាន​ឧបករណ៍​ផ្ទុក​ទិន្ន​ន័យ​ធំៗ​ និង​បច្ចេក​វិទ្យា​ខ្ពស់​ៗ តែ​យើង​ខ្ជះខ្ជាយ​របស់​ទាំងអស់​នោះ​។
 ប្រសិនបើ​យើង​មានចំណេះ​ដឹង​ផ្នែក​បច្ចេកវិទ្យា​ច្បាស់​ នោះ​យើង​អាច​ប្រើប្រាស់​វា​អស់ពី​លទ្ធភាព​ ហើយ​នៅពេល​នោះ​យើង​នឹង​ឃើញថា​ អ្វី​ក៏អាច​ធ្វើ​ឱ្យ​យើង​ទទួល​ចំណូល​បាន​ដែរ​។
 សូម្បីតែ​ទំហំ​ Hard​ disk​ ដែល​យើង​ប្រើ​មិន​អស់​ ក៏​យើង​អាច​លក់​បាន​ដែរ​ នៅ​ថ្ងៃខាងមុខ​។
កញ្ញា​ ហេង​ សុវណ្ណ​មុ​នី​នុ​ត អ្នកជំនាញ​បច្ចេកវិទ្យា​ និង​ជា​សហ​ស្ថាបនិក​បង្កើត​កង្ហារ​ឆ្លាតវៃ​ដែល​ជាប់​ពានរង្វាន់​អន្តរជាតិ​ជាច្រើន​ បាន​បញ្ជាក់​ថា​ តាមពិត​ទៅ​កូនខ្មែរ​មាន​សមត្ថភាព​ក្នុង​ការបង្កើត​សមិទ្ធផល​បច្ចេកវិទ្យា​ជាមួយ​បណ្តា​ប្រទេស​ដទៃ​ គ្រាន់តែ​យើង​ត្រូវការ​ផ្លាស់​ប្តូរ​ផ្នត់គំនិត​មួយចំនួន​ដែល​រាំងស្ទះ​ដល់​ការ​អភិវឌ្ឍ​សមត្ថភាព​របស់​យុវជន​។
 បច្ចុប្បន្ន​នេះ​ ដោយសារតែ​ប្រជាជន​យើង​មួយចំនួន​ ជាពិសេស​គ្រួសារ​របស់​និស្សិត​មិន​យល់​ពី​បច្ចេកវិទ្យា​ ទើប​មុខវិជ្ជា​នេះ​មិនសូវ​ត្រូវ​បាន​អាណាព្យាបាល​ណែនាំ​ឱ្យ​សិក្សា​ ឬចាប់​ជា​អាជីព​នោះ​ទេ​។
 ម្យ៉ាងវិញទៀត​ មនុស្ស​មួយ​ចំនួន​យល់ឃើញ​ថា​ ទោះបីជា​យើង​បង្កើត​ផលិតផល​នានា​បាន​ហើយ​ ក៏​យើង​គ្មាន​សមត្ថភាព​បង្កើត​ជា​រោងចក្រ​ផលិត​បាន​ដែរ​ ហេតុនេះ​យើង​នៅតែ​មិន​អាច​ប្រកួតប្រជែង​ជាមួយ​គេ​បាន​ បើ​ទោះបីជា​ខ្លាំង​ប៉ុនណា​ក៏ដោយ​។
 ការ​គិត​បែបនេះ​ មិន​ប្រាកដ​ថា​ត្រឹមត្រូវ​នោះ​ទេ​ ព្រោះ​បច្ចេកវិទ្យា​ទូលំទូលាយ​ណាស់​ តាម​ពិត​ឱ្យ​តែ​មានចំណេះ​ដឹង​ និង​គំនិត​ច្នៃប្រឌិត​ យើង​អាច​មាន​មធ្យោបាយ​ច្រើនណាស់​ដើម្បី​ធ្វើ​វា​ឱ្យ​ជោគជ័យ​។
កញ្ញា​ ហេង​ សុវណ្ណ​មុ​នី​នុ​ត បាន​និយាយ​ថា​៖“ខ្ញុំ​លើកទឹកចិត្ត​ឱ្យ​យុវជន​ ជាពិសេស​ស្ត្រី​ ហ៊ាន​ចាប់​យក​ឱកាស​ ប្រសិនបើ​យើង​ពិតជា​ស្រឡាញ់​បច្ចេកវិទ្យា​មែន​ ព្រោះ​វា​ជាផ្នែក​ដែល​អាច​អភិវឌ្ឍ​បាន​លឿន​។
ជាមួយនឹង​បច្ចេកវិទ្យា​ យើង​អាច​ខ្លាំង​ជាង​យុវជន​មក​ពី​បណ្តា​ប្រទេស​ដទៃ​ ប្រសិនបើ​យើង​មាន​ភាព​ឆ្លាតវៃ​ក្នុង​ការ​បំបែក​ ឬរិះរក​វិធី​បង្កើត​ថ្មី​នានា​ដើម្បី​ដោះស្រាយ​បញ្ហា​ជុំវិញ​ខ្លួន​យើង​”។
កញ្ញា​ សុវណ្ណ​មុ​នី​នុ​ត បាន​បន្ថែម​ទៀត​ថា​ ប្រសិន​បើ​យើង​មាន​ធនធាន​កាន់តែ​ច្រើន​ផ្នែក​បច្ចេកវិទ្យា​ ហើយ​មាន​ស្ថាប័ន​ច្រើន​គាំទ្រ​ដល់​ស្នាដៃ​បច្ចេកវិទ្យា​របស់​យុវជន​តាមរយៈ​ការ​ផ្តល់​ការប្រកួត​ប្រជែង​ ឬការ​ផ្តល់​ឱកាស​សម្រាប់​អាហារូបករណ៍​ជាដើម​ នោះ​យើង​នឹង​មើលឃើញ​កាន់តែ​ច្បាស់​ថា​ យុវជន​របស់​យើង​មាន​សមត្ថភាព​ខ្ពស់​ច្រើន​។
 វា​ក៏អាច​ជា​គំរូ​បន្តបន្ទាប់​ដើម្បី​ទាក់ទាញ​ យុវជន​ជំ​នាន់​ក្រោយ​ៗទៀត​ដើម្បី​ចាប់​យកមុខ​វិជ្ជា​ពាក់ព័ន្ធ​នឹង​បច្ចេកវិទ្យា​ដើម្បី​សិក្សា​ផង​ដែរ​៕
