​កន្លែង​ទាំង ៤ ​ដែល​ឲ្យ​លុយ​អ្នក​ ​ដើម្បីឲ្យ​អ្នក​ទៅ​រស់​នៅ​កន្លែង​នោះ​
​បើ​មាន​នរណា​ម្នាក់​ឲ្យ​លុយ​អ្នក​ដើម្បីឲ្យ​អ្នក​ប្តូរ​លំនៅដ្ឋាន​តើ​អ្នក​ទៅ​ទេ​?​ ​អ្នក​ប្រហែលជា​ភ្ញាក់ផ្អើល​នឹង​ដឹង​ថា​ ​ជុំវិញ​ពិភពលោក​នេះ​មាន​កន្លែង​ជាច្រើន​ដែល​ធ្វើ​ដូច្នេះ​ដោយ​មាន​មូលហេតុ​សមហេតុសមផល ​ភាគ​ច្រើន​កន្លែង​ទាំងនេះ​ជួបប្រទះ​នឹង​បញ្ហា​ធ្លាក់ចុះ​នៃ​កំណើន​ប្រជាជន​ ​ដូច្នេះ​ពួកគេ​ចង់​ជំរុញ​ដល់​ការធ្វើ​អន្តោប្រវេសន៍​ដើម្បី​អភិវឌ្ឍន៍​សហគមន៍​ និង​បង្កើន​ការវិនិយោគ​ជាដើម​។
 ​ខាងក្រោម​នេះ​គឺជា​កន្លែង​មួយចំនួន​ដែល​ផ្តល់​ថវិកា​ដល់​អ្នក​ដែល​ប្តូរ​ទៅ​រស់​នៅ​៖ ១.​ Alaska ​នៃ​សហរដ្ឋ​អាមេរិក​ ​៖ ​រដ្ឋាភិបាល​ក្នុង​រដ្ឋ​ Alaska ​បាន​ផ្តល់​ថវិកា​ដល់​គ្រប់​មនុស្ស​ដែល​ជា​ពលរដ្ឋ​រស់​នៅក្នុង​រដ្ឋ​ខ្លួន​តំឫង​ពី​ឆ្នាំ​ ១៩៨២ មក​ម្ល៉េះ​ ​ហើយ​លុយ​ទាំង​នេះ​មាន​ប្រភព​មកពី​ចំណូល​ក្នុង​វិស័យ​ប្រេង​។
 ​ថ្លៃ​ជាក់ស្តែង​មាន​ភាពខុសគ្នា​ទៅតាម​បេក្ខជន​ និង​កម្រិត​នៃ​ប្រាក់​ចំណូល​។
​កាលពី​ឆ្នាំ​ ២០១៨ ​ពលរដ្ឋ​ម្នាក់​ទទួលបាន​ ១,៦០០ ដុល្លារ​ក្នុង​មួយ​ឆ្នាំ​។
 ​ប៉ុន្តែ​ដើម្បី​ទទួលបាន​ប្រាក់​នេះ​ ពលរដ្ឋ​ត្រូវតែ​រស់​នៅ​រដ្ឋ​នេះ​មួយ​ឆ្នាំ​ពេញ​ជាមុន​សិន ​និង​មាន​គោលបំណង​ធ្វើជា​ពលរដ្ឋ​អចិន្ត្រៃយ៍​របស់​រដ្ឋ​នេះ​។
 ២.​ Vermont ​នៃ​សហរដ្ឋ​អាមេរិក​៖ ​រដ្ឋ​ Vermont ​មាន​កម្មវិធី​មួយ​ដែល​ទើបតែ​ត្រូវបាន​បង្កើតឡើង​ក្នុង​មករា​ឆ្នាំ​ ២០១៩ ​នេះ​ ​ដែល​ផ្តល់​ថវិកា​ឲ្យ​មនុស្ស​ចំនួន​ ១០០ ​នាក់​ដល់​ទៅ​ ១០,០០០ ដុល្លារ​ដើម្បីឲ្យ​ពួកគេ​ប្តូរ​លំនៅដ្ឋាន​ ​ហើយ​ចំនួន​នឹង​ធ្លាក់​មក​ ២០ នាក់​ក្នុង​មួយ​ឆ្នាំ​នៅ​ឆ្នាំ​ក្រោយ​។
 ​អ្នក​ដែល​អាច​ចូលរួម​កម្មវិធី​នេះ​ត្រូវតែ​ស្នាក់​នៅ​រដ្ឋ​ Vermont ​និង​មាន​ការងារ​ពេញ​ម៉ោង​នៅ​ក្រៅ​រដ្ឋ​ Vermont ។
 ​រដ្ឋាភិបាល​នឹង​បង់​ថ្លៃ​សម្រាប់​ការប្តូរ​លំនៅដ្ឋាន​ ​ថ្លៃ​ការិយាល័យ​រួម​ កម្មវិធី​ Hardware ​ឬ​ Software ​សម្រាប់​កុំព្យូទ័រ​ និង​ថ្លៃ​អ៊ីនធើណែត​ដល់​ទៅ​ប្រមាណ ៥ ពាន់​ដុល្លារ​ក្នុង​មួយ​ឆ្នាំ​ក្នុង​រយៈពេល ២ ឆ្នាំ​ផងដែរ​។
 ៣.​ Albinen ​នៃ​ប្រទេស​ស្វ៊ីស​៖ ​ភូមិ​ Albinen ​នៃ​ជួរ​ភ្នំ​ស្វ៊ីស​ឲ្យ​ថវិកា​ប្រមាណ ២៥,០០០ ដុល្លារ​សម្រាប់​មនុស្ស​ពេញ​វ័យ​ម្នាក់​ និង​ ១០,០០០ សម្រាប់​ក្មេង​ម្នាក់​ដើម្បី​ប្តូរ​ទៅ​រស់​នៅក្នុង​ភូមិ​នេះ​ប្រសិនបើ​ពួកគេ​ឆ្លង​ផុត​ស្តង់ដារ​ដ៏​ខ្ពស់​ក្នុង​ការជ្រើសរើស​។
 ​អ្នក​ត្រូវតែ​ប្តេជ្ញា​រស់​នៅ​ទីនោះ​ឲ្យបាន​យ៉ាងតិច​ ១០ ឆ្នាំ​ មាន​អាយុ​ក្រោម​ ៤៥ ឆ្នាំ​ ទិញ​ផ្ទះ​មួយ​ដែល​មាន​តម្លៃ​យ៉ាងតិច​ ២០០,០០០ ដុល្លារ​ និង​មាន​សិទ្ធិ​ក្នុង​ការស្នាក់​នៅ​អចិន្ត្រៃយ៍​។
 ​រដ្ឋាភិបាល​មាន​គោលដៅ​នាំយក​គ្រួសារ​ប្រមាណ​ពី​ ៥ ទៅ​ ១០ គ្រួសារ​ប៉ុណ្ណោះ​។
 ៤.​ ​កោះ​ Antikythera ​នៃ​ប្រទេស​ក្រិច​៖ ​កោះ​នេះ​មាន​បញ្ហា​ប្រជាជន​យ៉ាង​ធ្ងន់ធ្ងរ​ជាង​គេ​ក្នុង​ចំណោម​ទីកន្លែង​ក្នុង​អត្ថបទ​នេះ​។
 ​នៅ​ឆ្នាំ​ ២០១៨ ​កោះ​នេះ​មាន​ប្រជាជន​ស្នាក់​នៅ​អចិន្ត្រៃយ៍​តែ ២៤ នាក់​ប៉ុណ្ណោះ​ហើយ​ភាគ​ច្រើន​ពួកគេ​មាន​អាយុ​លើស​ ៧០ ឆ្នាំ​ទៅ​ទៀត​។
 ​ដើម្បី​ដោះស្រាយ​បញ្ហា​នេះ​រដ្ឋាភិបាល​មាន​កម្មវិធី​មួយ​ដែល​ផ្តល់​ផ្ទះ​ដល់​ប្រជាជន​ថ្មី​ៗ​ ​ដី​មួយ​ដុំ​ ​និង​ប្រាក់​ចាយវាយ​ប្រមាណ​ ៥៥៥ ដុល្លារ​ក្នុង​មួយ​ខែ​ក្នុង​រយៈពេល​ ៣ ឆ្នាំ​ដំបូង​ ​៕
 ​កែសម្រួល​ដោយ​ ​៖​សុឃាក់​