​នោះ​វីវរ​ហើយ​ប្រុស​ៗ ​ពេលនេះ​ស្រី​និង​ស្រី​ស្រឡាញ់​គ្នា​ជា​ប្ដី​ប្រពន្ធ​ក៏​អាច​បង្កើត​កូន​បាន​ដែរ​
​ភ្នំពេញ​ ​៖​ ករណី​ក្លូន​មនុស្ស​តាម​បែប​វិទ្យាសាស្ដ្រ​វា​មិន​មែន​ទើបតែ​កើតឡើង​នៅ​ពេល​នេះ​នោះ​ទេ​ដែល​ធ្វើ​មាន​ការភ្ញាក់ផ្អើល​នោះ​ ​ម្រាប់​ប្រទេស​អភិវឌ្ឍន៍​វិទ្យាសាស្ដ្រ​ជឿនលឿន​គេ​ក្លូន​មនុស្ស​បាន​ជោគជ័យ​យូរ​ឆ្នាំ​មកហើយ​ប៉ុន្ដែ​បញ្ហា​នេះ​វា​មិន​សេរី​ឬ​ទូលំទូលាយ​ពេក​នោះ​ទេ ​ពក​រោះ​នៅ​បណ្ដា​ប្រទេស​ខ្លះ​ចាត់ទុក​ថា​ជា​រឿង​ខុស​ច្បាប់​ទៀតផង​ ប៉ុន្ដែ​ទោអ​ជា​យ៉ាងណា​ដោយសារ​ប្រជាពលរដ្ឋ​មាន​សិទ្ធិ​ពេញ​ទី​ពេក​នោះ​ទើប​ប្រទេស​ខ្លះ​មិន​បាន​ហាមប្រាម​លើ​ករណី​នេះ​ទេ ​យ៉ាងណាមិញ​ស្រ្ដី​ខ្មែរ​ពីរ​នាក់​ដែល​បាន​ស្មោះស្ម័គ្រ​រួម​មេត្រី​យក​គ្នា​ ​ជា​ប្ដី​ប្រពន្ធ​ខុស​ច្បាប់​ធម្មជាតិ​ ​ធ្វើឲ្យ​មហាជន​មួយចំនួន​រិះគន់​ពេបជ្រាយ​ទៅ​លើ​ពួកគេ​ថា​ជា​មនុស្ស​ប៉េ​ដេ​នោះ​ ​ពួកគេ​ហាក់​មិន​ខ្វល់​ពី​មាត់​ចាប​មាត់​ព្រាប​អី​នោះ​ទេ​ពោលគឺ​ពួកគេ​បាន​សម្រេច​ជ្រើសរើស​យក​ផ្លូវ​ដើរ​មួយ​នេះ​ដោយ​គ្មាន​អ្នកណា​បង្ខំ​អ្នកណា​ឡើយ​ ​។
​នៅ​ទៅ​បំផុត​ពួកគេ​បាន​សម្រេច​បង្កើត​កូន​ដោយ​វិធី​ក្លូន​សុខចិត្ត​ទិញ​មេជីវិត​ឈ្មោល​មក​ផ្សាំ​ជាមួយ​មេជីវិត​ញី​របស់​ពួកគេ​ហើយ​ចាក់​ចូល​ក្នុង​ស្បូន​ដើម្បី​ពរ​ពោះ​ដូច​ស្ដ្រី​ដ៏ទៃ​ទៀត​ដែរ​ដោយ​មិន​ចាំ​បាញ់​ពឹង​លើ​ប្រុស​ៗ​ទាំងស្រុង​ឡើយ​ ​នៅ​ពេល​នេះ​ពួកគេ​ធ្វើ​បាន​ជោគជ័យ​ហើយ​នៅសល់​តែ​ដំណាក់កាល​ចុងក្រោយ​ថ្ងៃ​សម្រាល​កូន​នោះ​ឲ្យ​ឃើញ​ពិភពលោក​តែ​ប៉ុណ្ណោះ​ ​។
 ​ខាងក្រោម​នេះ​គឺជា​ខ្លឹមសារ​ទាំងស្រុង​របស់​ប្ដី​ប្រពន្ធ​ស្រី​ៗ​មួយ​គូរ​ដែល​បាន​សម្រេច​ ​បង្កើត​កូន​ដោយ​វិធី​ក្លូន​តាម​បែប​វិទ្យាសាស្ដ្រ​ទទួលបាន​ជោគជ័យ​ ​។
 ​គាត់​ប្រើប្រាស់​អា​ខោន​ហ្វេសប៊ុក​របស់​ខ្លួន​ផ្ទាល់​ឈ្មោះ​” Bong Ta ​” ​ដោយ​បាន​ធ្វើ​ការបកស្រាយ​ពី​វិធីសាស្ត្រ​អោយ​មាន​កូន​ ​ជាមួយ​ប្រពន្ធ​គាត់​ដែល​ជា​មនុស្ស​ស្រី​ដូចគ្នា​តាម​បែប​វិទ្យាសាស្ដ្រ ​គាត់​បាន​រៀបរាប់​ថា​ ​«​ថ្ងៃ​នេះ​សុំ​ធ្វេី​ការបកស្រាយ​ចំពោះ​ចម្ងល់​របស់​បងប្អូន​ ​ដែល​គាត់​បាន​ចោទ​ជា​សំនួរ​ដូច​ខាងក្រោម​ ​ស្រី​ ​និង​ ​ស្រី​ ​មាន​កូន​តាម​ណា​?​ ​តេី​គេ​ចាក់​មេជីវិត​ឈ្មោល​ចូល​ស្បូន​មែន​ទេ​?​ តេី​កូន​ក្នុង​ផ្ទៃ​មាន​ជាប់​សាច់​ឈាម​ខ្ញុំ​ទេ​?​ ​អ្វី​ទៅ​ដែល​ហៅ​ថា​បង្ករ​កំណេីត​ក្នុង​កែវ​? ​តំលៃ​? ​ខ្ញុំ​សូម​បកស្រាយ​សាច់រឿង​ខ្ញុំ​ផ្ទាល់​ ​ស្រី​ ​និង​ ​ស្រី​ ​ពិតជា​អាច​មាន​កូន​ជាមួយគ្នា​មែន​ តែ​ត្រូវ​មាន​ការបង្ក​ជាមួយ​មេជីវិត​ឈ្មោល​»​។
 ​សាមីខ្លួន​បាន​បន្ដ​ថា​«​វិធី​របស់​ខ្ញុំ​គឺ​មិន​មែន​ជា​ការចាក់​មេជីវិត​ឈ្មោល​ចូល​ទៅក្នុង​ស្បូន​ប្រពន្ធ​ខ្ញុំ​ទេ​។
 ​ខ្ញុំ​ធ្វេី​ការបង្ករ​កំណេីត​ក្នុង​កែវ ​( IFV ) ​ដោយ​តម្រូវ​អោយ​ខ្ញុំ​រក​ទិញ​មេជីវិត​ឈ្មោល​ដេី​ម្បី​បង្កក​ទុក​បង្កាត់​ ​រួច​គេ​ចាប់ផ្តេីម​អោយ​ថ្នាំ​ខ្ញុំ​លេប ​ពិនិត្យ​សុខភាព​ ​និង​ចាក់​ថ្នាំ​ដេី​ម្បី​ភ្ញាស់​អោយ​មេជីវិត​ញី​របស់​ខ្ញុំ​ទុំ​(​ពង​ញី​) ​ខ្ញុំ​ផ្ទាល់​ធ្វេី​ការចាក់​ថ្នាំ​ ​ពិនិត្យ​សុខភាព​និង​លេប​ថ្នាំ​អស់​ប្រហែលជា 4 - 5 ខែ ​ទេីប​មេជីវិត​ញី​ខ្ញុំ​ទុំ​ បន្ទាប់មក​ទៀត​គេ​បាន​ប៊ូម​មេជីវិត​ញី​របស់​ខ្ញុំ​ចេញមក​ក្រៅ​ ​រួច​យក​ទៅ​បង្កាត់​ជាមួយ​មេជីវិត​ឈ្មោល​ដែល​ខ្ញុំ​បាន​ទិញ​មក​ ការបង្កាត់​បាន​ជោគជ័យ​ តែ​ត្រូវ​ប្រេី​រយះពេល 12 ថ្ងៃ​ទៀត​ដេី​ម្បី​ពិនិត្យ​ចំនួន​កូន​ដែល​មាន​សុខភាព​ល្អ​»​។
 ​ប្រភព​ដដែល​បាន​បន្ដ​លើកឡើង​ថា​«​កូន​ខ្ញុំ​ដែល​បង្កាត់​ម្តង​មាន​ចំនួន 9 កូន​ដែល​មាន​សុខភាព​ល្អ ​ដូចនេះ​ខ្ញុំ​សំរេចចិត្ត​ថា​ដក 2 កូន​យកមក​ទុក​ប្រេី ​ដេី​ម្បី​បាន​កូន​ភ្លោះ​ ​នៅសល់ 7 កូន​ទៀត​ត្រូវ​បង្កក​ទុក​ប្រេី​ពេល​ក្រោយ​នៅ​ពេល​ដែល​ចង់បាន​កូន​ទៀត​។
​ បន្ទាប់ពី​បង្កាត់​កូន​រួចរាល់​ ​ពេទ្យ​គាត់​ចាប់ផ្តេីម​អោយ​ថ្នាំ​ប្រពន្ធ​ខ្ញុំ​លេប ​និង​ធ្វេី​ការចាក់​ថ្នាំ​អោយ​បេីក​មាត់​ស្បូន​ ​ចំណាយ​រយះពេល 10 ថ្ងៃ​ ​ពេល​ដែល​ពិនិត្យ​ទៅ​ថា​ដល់​វេលា​ដែល​អាច​ដាក់​កូន​ចូល​ស្បូន​គាត់​បាន​ ​ពេទ្យ​ក៏​ចាប់​យក​កោសិកា​កូន​ដែល​បង្កាត់​រួច​ចំនួន 2 ​ដេី​ម្បី​ដាក់​ចូល​ស្បូន​ប្រពន្ធ​ខ្ញុំ​អោយ​ពពោះ​ជំនួស​»​។
 ​ប្រភព​បន្ដ​ថា​«​ ​កូន​នេះ​គឺ​មាន​ហ្សេន​របស់​មេជីវិត​ឈ្មោល 40 %​ ​ហ្សេន​របស់​ខ្ញុំ 40 %​(​ម្ចាស់​មេជីវិត​ញី​) ​និង​ហ្សេន​ប្រពន្ធ​ខ្ញុំ​មាន​តែ 20 %​ប៉ុណ្ណោះ​ ​ព្រោះ​ពេល​ដែល​ដាក់​កូន​ចូល​ពោះ​គាត់​ កូន​ខ្ញុំ​មាន​អាយុ 12 ថ្ងៃ​រួច​ទៅ​ហេី​យ ​គ្រាន់តែ​វា​ត្រូវការ​ជីវជាតិ​ពី​សារពាង្គកាយ​ពី​ខ្លួន​ប្រពន្ធ​ខ្ញុំ​ដេី​ម្បី​លូតលាស់​»​។
 ​ស្ដ្រី​ដើរតួ​ជា​ប្ដី​បន្ដ​ថា​«​ចុងក្រោយ​ការពិនិត្យ​ផ្ទៃពោះ​គឺ​ជោគជ័យ​ តែ​សោកស្តាយ​ដោយសារ​មិន​ជាប់​កូន​ភ្លោះ​ទេ ​គឺជាប់​បាន​តែ 1 ​កូន​ខ្ញុំ​គឺ​កូនប្រុស​ ​ទោះបីជា​កូន​ក្នុង​ពោះ​ប្រពន្ធ​ខ្ញុំ​ជា​កូន​របស់​ខ្ញុំ​ ​មិន​មែន​ជា​កូន​គាត់​ តែ​គាត់​ជា​អ្នក​ពពោះ​ជំនួស​ខ្ញុំ​រហូតដល់ទៅ 9 ខែ 10 ថ្ងៃ​ វា​ប្រៀប​ដូច​គាត់​ក៏​ជា​ម្តាយ​ក្មេង​នេះ​ ឯ​ខ្ញុំ​ទោះបីជា​មិន​បាន​ពពោះ​ដោយ​ខ្លួនឯង​ តែ​ក្មេង​នេះ​កេីត​មាន​ជីវិត​ដោយសារ​មេជីវិត​ញី​របស់​ខ្ញុំ​ ​ប្រៀប​ដូចជា​ខ្ញុំ​ជា​ឪពុក​ម្នាក់​ចឹង​ដែរ​។
 ​ចំណែកឯ​ម្ចាស់​មេជីវិត​ឈ្មោល​ ​គឺ​កូន​ថៃ​កាត់​ចិន ​មាន​តែ​រូបថត​តែ​មិន​ដែល​ជួប​មុខ​គ្នា​ឡេី​យ ​។
​ចំពោះ​តំលៃ​វិញ​សរុប​ ​អស់​ប្រែ​ហែល 23000 $ ​ធ្វេី​នៅ​ប្រទេ​ថៃ​»៕
​