កន្លែង​ទាំង​៤ ដែល​ឲ្យ​លុយ​អ្នក ដើម្បី​ឲ្យ​អ្នក​ទៅ​រស់នៅ​កន្លែង​នោះ
បើ​មាន​នរណា​ម្នាក់​ឲ្យ​លុយ​អ្នក​ដើម្បី​ឲ្យ​អ្នក​ប្តូរ​លំនៅ​ដ្ឋា​ន​តើ​អ្នក​ទៅ​ទេ? អ្នក​ប្រហែលជា​ភ្ញាក់ផ្អើល​នឹង​ដឹង​ថា ជុំវិញ​ពិភពលោក​នេះ​មាន​កន្លែង​ជា​ច្រើន​ដែល​ធ្វើ​ដូច្នេះ​ដោយ​មាន​មូលហេតុ​សម​ហេតុ​សម​ផល​ ភាគច្រើន​កន្លែង​ទាំងនេះ​ជួប​ប្រទះ​នឹង​បញ្ហា​ធ្លាក់​ចុះ​នៃ​កំណើនប្រជាជន ដូច្នេះ​ពួក​គេ​ចង់​ជំរុញ​ដល់​ការ​ធ្វើ​អន្តោប្រវេសន៍​ដើម្បី​អភិវឌ្ឍន៍​សហគមន៍ និង​បង្កើន​ការ​វិនិយោគ​ជាដើម​។
 ខាងក្រោម​នេះ​គឺជា​កន្លែង​មួយ​ចំនួន​ដែល​ផ្តល់​ថវិកា​ដល់​អ្នក​ដែល​ប្តូរ​ទៅ​រស់នៅ​៖១. Alaska នៃ​សហរដ្ឋអាមេរិក ៖ រដ្ឋាភិបាល​ក្នុង​រដ្ឋ Alaska បាន​ផ្តល់​ថវិកា​ដល់​គ្រប់​មនុស្ស​ដែល​ជា​ពលរដ្ឋ​រស់នៅ​ក្នុង​រដ្ឋ​ខ្លួន​តំ​ឫង​ពី​ឆ្នាំ ១៩៨២​មក​ម្ល៉េះ ហើយ​លុយ​ទាំងនេះ​មាន​ប្រភព​មក​ពី​ចំណូល​ក្នុង​វិស័យ​ប្រេង​។
 ថ្លៃ​ជាក់ស្តែង​មាន​ភាព​ខុស​គ្នា​ទៅ​តាម​បេក្ខជន និង​កម្រិត​នៃ​ប្រាក់​ចំណូល​។
​កាលពី​ឆ្នាំ ២០១៨ ពលរដ្ឋ​ម្នាក់​ទទួល​បាន ១,៦០០​ដុល្លារ​ក្នុង​មួយ​ឆ្នាំ​។
 ប៉ុន្តែ​ដើម្បី​ទទួល​បាន​ប្រាក់​នេះ ពលរដ្ឋ​ត្រូវ​តែ​រស់នៅ​រដ្ឋ​នេះ​មួយ​ឆ្នាំ​ពេញ​ជា​មុន​សិន និង​មាន​គោលបំណង​ធ្វើ​ជា​ពលរដ្ឋ​អចិន្ត្រៃយ៍​របស់​រដ្ឋ​នេះ​។
២. Vermont នៃ​សហរដ្ឋអាមេរិក​៖ រដ្ឋ Vermont មានកម្ម​វិធី​មួយ​ដែល​ទើបតែ​ត្រូវ​បាន​បង្កើត​ឡើង​ក្នុង​មក​រា​ឆ្នាំ ២០១៩ នេះ ដែល​ផ្តល់​ថវិកា​ឲ្យ​មនុស្ស​ចំនួន ១០០ នាក់​ដល់​ទៅ ១០,០០០​ដុល្លារ​ដើម្បី​ឲ្យ​ពួក​គេ​ប្តូរ​លំនៅ​ដ្ឋា​ន ហើយ​ចំនួន​នឹង​ធ្លាក់​មក ២០​នាក់​ក្នុង​មួយ​ឆ្នាំ​នៅ​ឆ្នាំ​ក្រោយ​។
 អ្នក​ដែល​អាច​ចូលរួម​កម្មវិធី​នេះ​ត្រូវ​តែ​ស្នាក់​នៅ​រដ្ឋ Vermont និង​មានការ​ងារ​ពេញ​ម៉ោង​នៅ​ក្រៅ​រដ្ឋ Vermont​។
 រដ្ឋាភិបាល​នឹង​បង់ថ្លៃ​សម្រាប់​ការ​ប្តូរ​លំនៅ​ដ្ឋា​ន ថ្លៃ​ការិយាល័យ​រួម កម្មវិធី Hardware ឬ Software សម្រាប់​កុំព្យូទ័រ និង​ថ្លៃ​អ៊ី​ន​ធើ​ណែ​ត​ដល់​ទៅ​ប្រមាណ​៥​ពាន់​ដុល្លារ​ក្នុង​មួយ​ឆ្នាំ​ក្នុង​រយៈពេល​២​ឆ្នាំ​ផង​ដែរ​។
៣. Albinen នៃ​ប្រទេស​ស្វ៊ី​ស​៖ ភូមិ Albinen នៃ​ជួរ​ភ្នំ​ស្វ៊ី​ស​ឲ្យ​ថវិកា​ប្រមាណ​២៥,០០០​ដុល្លារ​សម្រាប់​មនុស្ស​ពេញវ័យ​ម្នាក់ និង ១០,០០០​សម្រាប់​ក្មេង​ម្នាក់​ដើម្បី​ប្តូរ​ទៅ​រស់នៅ​ក្នុងភូមិ​នេះ​ប្រសិនបើ​ពួក​គេ​ឆ្លង​ផុត​ស្តង់ដារ​ដ៏​ខ្ពស់​ក្នុង​ការ​ជ្រើសរើស​។
 អ្នក​ត្រូវ​តែ​ប្តេជ្ញា​រស់នៅ​ទីនោះ​ឲ្យ​បាន​យ៉ាងតិច ១០​ឆ្នាំ មាន​អាយុ​ក្រោម ៤៥​ឆ្នាំ ទិញ​ផ្ទះ​មួយ​ដែល​មាន​តម្លៃ​យ៉ាងតិច ២០០,០០០​ដុល្លារ និង​មាន​សិទ្ធិ​ក្នុង​ការ​ស្នាក់​នៅ​អចិន្ត្រៃយ៍​។
 រដ្ឋាភិបាល​មាន​គោលដៅ​នាំ​យក​គ្រួសារ​ប្រមាណ​ពី ៥​ទៅ ១០​គ្រួសារ​ប៉ុណ្ណោះ​។
៤. កោះ Antikythera នៃ​ប្រទេស​ក្រិ​ច​៖ កោះ​នេះ​មាន​បញ្ហា​ប្រជាជន​យ៉ាងធ្ងន់ធ្ងរ​ជាងគេ​ក្នុង​ចំណោម​ទីកន្លែង​ក្នុង​អត្ថបទ​នេះ​។
 នៅ​ឆ្នាំ ២០១៨ កោះ​នេះ​មាន​ប្រជាជន​ស្នាក់​នៅ​អចិន្ត្រៃយ៍​តែ ២៤​នាក់​ប៉ុណ្ណោះ​ហើយ​ភាគច្រើន​ពួក​គេ​មាន​អាយុ​លើស ៧០​ឆ្នាំទៅ​ទៀត​។
 ដើម្បី​ដោះស្រាយ​បញ្ហា​នេះ​រដ្ឋាភិបាល​មានកម្ម​វិធី​មួយ​ដែល​ផ្តល់​ផ្ទះ​ដល់​ប្រជាជន​ថ្មី​ៗ ដី​មួយ​ដុំ និង​ប្រាក់​ចាយវាយ​ប្រមាណ ៥៥៥​ដុល្លារ​ក្នុង​មួយ​ខែ​ក្នុង​រយៈពេល ៣​ឆ្នាំ​ដំបូង ៕
 កែសម្រួលដោយ ៖សុឃាក់