នោះវីវរហើយប្រុសៗ ពេលនេះស្រីនិងស្រីស្រឡាញ់គ្នាជាប្ដីប្រពន្ធក៏អាចបង្កើតកូនបានដែរ
ភ្នំពេញ ៖ ករណីក្លូនមនុស្សតាមបែបវិទ្យាសាស្ដ្រវាមិនមែនទើបតែកើតឡើងនៅពេលនេះនោះទេដែលធ្វើមានការភ្ញាក់ផ្អើលនោះ ម្រាប់ប្រទេសអភិវឌ្ឍន៍វិទ្យាសាស្ដ្រជឿនលឿនគេក្លូនមនុស្សបានជោគជ័យយូរឆ្នាំមកហើយប៉ុន្ដែបញ្ហានេះវាមិនសេរីឬទូលំទូលាយពេកនោះទេ ពករោះនៅបណ្ដាប្រទេសខ្លះចាត់ទុកថាជារឿងខុសច្បាប់ទៀតផង ប៉ុន្ដែទោអជាយ៉ាងណាដោយសារប្រជាពលរដ្ឋមានសិទ្ធិពេញទីពេកនោះទើបប្រទេសខ្លះមិនបានហាមប្រាមលើករណីនេះទេ យ៉ាងណាមិញស្រ្ដីខ្មែរពីរនាក់ដែលបានស្មោះស្ម័គ្ររួមមេត្រីយកគ្នា ជាប្ដីប្រពន្ធខុសច្បាប់ធម្មជាតិ ធ្វើឲ្យមហាជនមួយចំនួនរិះគន់ពេបជ្រាយទៅលើពួកគេថាជាមនុស្សប៉េដេនោះ ពួកគេហាក់មិនខ្វល់ពីមាត់ចាបមាត់ព្រាបអីនោះទេពោលគឺពួកគេបានសម្រេចជ្រើសរើសយកផ្លូវដើរមួយនេះដោយគ្មានអ្នកណាបង្ខំអ្នកណាឡើយ ។
នៅទៅបំផុតពួកគេបានសម្រេចបង្កើតកូនដោយវិធីក្លូនសុខចិត្តទិញមេជីវិតឈ្មោលមកផ្សាំជាមួយមេជីវិតញីរបស់ពួកគេហើយចាក់ចូលក្នុងស្បូនដើម្បីពរពោះដូចស្ដ្រីដ៏ទៃទៀតដែរដោយមិនចាំបាញ់ពឹងលើប្រុសៗទាំងស្រុងឡើយ នៅពេលនេះពួកគេធ្វើបានជោគជ័យហើយនៅសល់តែដំណាក់កាលចុងក្រោយថ្ងៃសម្រាលកូននោះឲ្យឃើញពិភពលោកតែប៉ុណ្ណោះ ។
 ខាងក្រោមនេះគឺជាខ្លឹមសារទាំងស្រុងរបស់ប្ដីប្រពន្ធស្រីៗមួយគូរដែលបានសម្រេច បង្កើតកូនដោយវិធីក្លូនតាមបែបវិទ្យាសាស្ដ្រទទួលបានជោគជ័យ ។
 គាត់ប្រើប្រាស់អាខោនហ្វេសប៊ុករបស់ខ្លួនផ្ទាល់ឈ្មោះ”Bong Ta ” ដោយបានធ្វើការបកស្រាយពីវិធីសាស្ត្រអោយមានកូន ជាមួយប្រពន្ធគាត់ដែលជាមនុស្សស្រីដូចគ្នាតាមបែបវិទ្យាសាស្ដ្រ គាត់បានរៀបរាប់ថា «ថ្ងៃនេះសុំធ្វេីការបកស្រាយចំពោះចម្ងល់របស់បងប្អូន ដែលគាត់បានចោទជាសំនួរដូចខាងក្រោម ស្រី និង ស្រី មានកូនតាមណា? តេីគេចាក់មេជីវិតឈ្មោលចូលស្បូនមែនទេ? តេីកូនក្នុងផ្ទៃមានជាប់សាច់ឈាមខ្ញុំទេ? អ្វីទៅដែលហៅថាបង្ករកំណេីតក្នុងកែវ? តំលៃ? ខ្ញុំសូមបកស្រាយសាច់រឿងខ្ញុំផ្ទាល់ ស្រី និង ស្រី ពិតជាអាចមានកូនជាមួយគ្នាមែន តែត្រូវមានការបង្កជាមួយមេជីវិតឈ្មោល»។
 សាមីខ្លួនបានបន្ដថា«វិធីរបស់ខ្ញុំគឺមិនមែនជាការចាក់មេជីវិតឈ្មោលចូលទៅក្នុងស្បូនប្រពន្ធខ្ញុំទេ។
 ខ្ញុំធ្វេីការបង្ករកំណេីតក្នុងកែវ (IFV) ដោយតម្រូវអោយខ្ញុំរកទិញមេជីវិតឈ្មោលដេីម្បីបង្កកទុកបង្កាត់ រួចគេចាប់ផ្តេីមអោយថ្នាំខ្ញុំលេប ពិនិត្យសុខភាព និងចាក់ថ្នាំដេីម្បីភ្ញាស់អោយមេជីវិតញីរបស់ខ្ញុំទុំ(ពងញី) ខ្ញុំផ្ទាល់ធ្វេីការចាក់ថ្នាំ ពិនិត្យសុខភាពនិងលេបថ្នាំអស់ប្រហែលជា4-5ខែ ទេីបមេជីវិតញីខ្ញុំទុំ បន្ទាប់មកទៀតគេបានប៊ូមមេជីវិតញីរបស់ខ្ញុំចេញមកក្រៅ រួចយកទៅបង្កាត់ជាមួយមេជីវិតឈ្មោលដែលខ្ញុំបានទិញមក ការបង្កាត់បានជោគជ័យ តែត្រូវប្រេីរយះពេល12ថ្ងៃទៀតដេីម្បីពិនិត្យចំនួនកូនដែលមានសុខភាពល្អ»។
 ប្រភពដដែលបានបន្ដលើកឡើងថា«កូនខ្ញុំដែលបង្កាត់ម្តងមានចំនួន9កូនដែលមានសុខភាពល្អ ដូចនេះខ្ញុំសំរេចចិត្តថាដក2កូនយកមកទុកប្រេី ដេីម្បីបានកូនភ្លោះ នៅសល់7កូនទៀតត្រូវបង្កកទុកប្រេីពេលក្រោយនៅពេលដែលចង់បានកូនទៀត។
 បន្ទាប់ពីបង្កាត់កូនរួចរាល់ ពេទ្យគាត់ចាប់ផ្តេីមអោយថ្នាំប្រពន្ធខ្ញុំលេប និងធ្វេីការចាក់ថ្នាំអោយបេីកមាត់ស្បូន ចំណាយរយះពេល10ថ្ងៃ ពេលដែលពិនិត្យទៅថាដល់វេលាដែលអាចដាក់កូនចូលស្បូនគាត់បាន ពេទ្យក៏ចាប់យកកោសិកាកូនដែលបង្កាត់រួចចំនួន2 ដេីម្បីដាក់ចូលស្បូនប្រពន្ធខ្ញុំអោយពពោះជំនួស»។
 ប្រភពបន្ដថា« កូននេះគឺមានហ្សេនរបស់មេជីវិតឈ្មោល40% ហ្សេនរបស់ខ្ញុំ40%(ម្ចាស់មេជីវិតញី) និងហ្សេនប្រពន្ធខ្ញុំមានតែ20%ប៉ុណ្ណោះ ព្រោះពេលដែលដាក់កូនចូលពោះគាត់ កូនខ្ញុំមានអាយុ12ថ្ងៃរួចទៅហេីយ គ្រាន់តែវាត្រូវការជីវជាតិពីសារពាង្គកាយពីខ្លួនប្រពន្ធខ្ញុំដេីម្បីលូតលាស់»។
 ស្ដ្រីដើរតួជាប្ដីបន្ដថា«ចុងក្រោយការពិនិត្យផ្ទៃពោះគឺជោគជ័យ តែសោកស្តាយដោយសារមិនជាប់កូនភ្លោះទេ គឺជាប់បានតែ1 កូនខ្ញុំគឺកូនប្រុស ទោះបីជាកូនក្នុងពោះប្រពន្ធខ្ញុំជាកូនរបស់ខ្ញុំ មិនមែនជាកូនគាត់ តែគាត់ជាអ្នកពពោះជំនួសខ្ញុំរហូតដល់ទៅ9ខែ10ថ្ងៃ វាប្រៀបដូចគាត់ក៏ជាម្តាយក្មេងនេះ ឯខ្ញុំទោះបីជាមិនបានពពោះដោយខ្លួនឯង តែក្មេងនេះកេីតមានជីវិតដោយសារមេជីវិតញីរបស់ខ្ញុំ ប្រៀបដូចជាខ្ញុំជាឪពុកម្នាក់ចឹងដែរ។
 ចំណែកឯម្ចាស់មេជីវិតឈ្មោល គឺកូនថៃកាត់ចិន មានតែរូបថតតែមិនដែលជួបមុខគ្នាឡេីយ ។
ចំពោះតំលៃវិញសរុប អស់ប្រែហែល23000$ ធ្វេីនៅប្រទេថៃ»៕
