លោក ស សុខា៖ រាជរដ្ឋាភិបាល ចាត់ទុកការអប់រំឧត្តមសិក្សា ជាអនុវិស័យមួយដ៏មានសារសំខាន់ ក្នុងការអភិវឌ្ឍមូលធនមនុស្សនៅកម្ពុជា
(សៀមរាប)៖ លោក ស សុខា រដ្ឋលេខាធិការក្រសួងអប់រំ យុវជន និងកីឡា បានលើកឡើងថា រាជរដ្ឋាភិបាលកម្ពុជា បានចាត់ទុកការអប់រំឧត្តមសិក្សា ជាអនុវិស័យមួយដ៏មានសារសំខាន់ ក្នុងការអភិវឌ្ឍមូលធនមនុស្ស ដើម្បីនាំកម្ពុជាឆ្ពោះទៅកាន់ប្រទេស ដែលមានចំណូលមធ្យមកម្រិតខ្ពស់ និងប្រទេសអភិវឌ្ឍនាថ្ងៃអនាគត ដោយមានចក្ខុវិស័យវែងឆ្ងាយ របស់រាជរដ្ឋាភិបាល និងមានយុទ្ធសាស្រ្តច្បាស់លាស់ ដោយបានធ្វើកំណែទម្រង់លើកកម្ពស់គុណភាពអប់រំប្រកបដោយគុណភាព និងប្រសិទ្ធិភាពខ្ពស់ការលើកឡើងបែបនេះរបស់លោក ស សុខា បានធ្វើឡើងនៅព្រឹកថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩នេះ នៅក្នុងឱកាសដែលលោករួមមានជាមួយលោក ទៀ សីហា អភិបាលខេត្តសៀមរាប បានអញ្ជើញជាអធិបតីភាព ប្រគល់សញ្ញាបត្រ ដល់និស្សិតថ្នាក់បរិញ្ញាបត្ររង បរិញ្ញាបត្រ និងបរិញ្ញាបត្រជាន់ខ្ពស់ ព្រមទាំងផ្ដល់បណ្ណសរសើរ ជូនដល់និស្សិតរៀនពូកែ មានចំនួន ១,៨៩២អង្គ/នាក់ នៅសាកលវិទ្យាល័យ សៅស៍អ៊ីសថ៍ អេយសៀ នៅក្រុងសៀមរាប។
លោក ស សុខា បានថ្លែងថា ការបញ្ចប់ការសិក្សា ប្រកបដោយជោគជ័យរបស់និស្សិត នៅសាកលវិទ្យាល័យនាពេលនេះ គឺជាការកសាងនូវធនធានមនុស្ស ប្រកបដោយគុណភាព សមត្ថភាព ដើម្បីបំពេញឱ្យតម្រូវការចាំបាច់របស់ទីផ្សារការងារ និងប្រទេសជាតិ។
លោក សុ សុខា បានបញ្ជាក់ថា រាជរដ្ឋាភិបាលកម្ពុជា បានសម្រេចនូវការផ្លាស់ប្ដូរមុខមាត់ថ្មី ដ៏គួរឱ្យជាទីមោទនៈបំផុត។
 ជាមួយគ្នានេះ បានក្លាយជាប្រទេស ដែលគោរពយ៉ាងខ្ជាប់ខ្ជួននូវគោលការណ៍ នៃលិទ្ធិប្រជាធិបតេយ្យសេរីពហុបក្ស ជាប្រទេសនីតិរដ្ឋ ដែលគោរពគោលការណ៍ច្បាប់ ដោយឥតងាករេ និងជារដ្ឋអធិបតេយ្យ ដែលមានឯលរាជ និងបូរណភាពទឹកដីពេញលេញ។
បើតាមលោក សៀន សុវណ្ណា សាកលវិទ្យាធិការ នៃសាកលវិទ្យាល័យ សៅស៍អ៊ីសថ៍អេយសៀ និងជាអគ្គនាយកសាលាអន្តរជាតិ ភ្យូឆឺរប្រាយ បានឱ្យដឹងថា គ្រឹះស្ថានឧត្តមសិក្សាឯកជននេះ ត្រូវបានបង្កើតឡើងនៅឆ្នាំ២០០៦ ដើម្បីធ្វើការបណ្តុះបណ្តាល ធនធានមនុស្ស កម្រិតឧត្តមសិក្សា ប្រកបដោយសមត្ថភាព និងមានឥរិយាបថល្អ ឆ្លើយតបទៅនឹងទីផ្សារការងារជាតិ និងអន្តរជាតិ ដើម្បីឱ្យពួកគេអាចធ្វើការងារ ព្រមទាំងរស់នៅក្នុងយុគសម័យសាកលភាវូបនីយកម្ម និងសង្គមពុទ្ធិ។
លោកបញ្ជាក់ថា ដើម្បីធានាគុណភាពអប់រំ ឆ្លើយតបទៅនឹងផែនការយុទ្ធសាស្រ្តរបស់ក្រសួង អប់រំ យុវជននិងកីឡា យុទ្ធសាស្រ្តចតុកោណ ដំណាក់កាលទី៤ របស់រាជរដ្ឋាភិបាលកម្ពុជា ព្រមធ្វើសមាហរណកម្មសេដ្ឋកិច្ចអាស៊ាន សាកលវិទ្យាល័យ បានកំណត់នូវចក្ខុវិស័យ និងបេសកកម្មយ៉ាងច្បាស់លាស់ ព្រមទាំងបានបង្កើត ផែនការយុទ្ធសាស្ត្រឆ្នាំ២០១៥-២០១៩ និងផែនការយុទ្ធសាស្ត្រ ឆ្នាំ២០២០-២០២៥ ។
ជាមួយ និងការប្តេជ្ញាចិត្តខ្ពស់ រហូតសាកលវិទ្យាល័យនេះ មានកេរ្តិ៍ឈ្មោះល្បីល្បាញនៅក្នុងព្រះរាជាណាចក្រកម្ពុជា និងមានការទទួលស្គាល់ និងគាំទ្រពីអ្នកសិក្សា និងស្ថាប័នពាក់ព័ន្ធជាតិ និងអន្តរជាតិ ។
 ហើយសាកលវិទ្យាល័យ បានដំណើរការបណ្តុះបណ្តាលនិស្សិត ថ្នាក់បរិញ្ញាបត្ររង ចំនួន ៩ជំនាន់ ថ្នាក់បរិញ្ញាបត្រចំនួន ១៣ជំនាន់ និងបរិញ្ញាបត្រជាន់ខ្ពស់ចំនួន ១១ជំនាន់។
 ជាមួយគ្នានោះនិស្សិតដែលនឹងត្រូវទទួលជយលាភី នៅក្នុងថ្ងៃនេះ មានចំនួន ១,៨៩២អង្គ/នាក់៕
