សង្គម​ស៊ីវិល​បារម្ភ​ពី​ការវាយប្រហារ​​សកម្មជន​បក្ស​ប្រឆាំង និង​គ្មាន​ចំណាត់​ការ​គាំទ្រ​ពី​អាជ្ញាធរ
អង្គការ​សម្ពន្ធភាព​ការពារ​សិទ្ធិមនុស្ស​កម្ពុជា (CHRAC) សម្ដែង​ការ​ព្រួយ​បារម្ភ ចំពោះ​ការវាយប្រហារ​លើ​រាង្គ​កាយ​សកម្មជន​បក្ស​ប្រឆាំង​កាលពី​អំឡុង​ខែ​មុន ហើយ​ស្ថាប័ន​យុត្តិធម៌ និង​សមត្ថកិច្ច ព្រងើយកន្តើយ​ក្នុង​ការ​គាំទ្រ និង​ស្វែងរក​យុត្តិធម៌​ដល់​ជនរងគ្រោះ​ថែមទៀត​ មន្ត្រី​ជាន់​ខ្ពស់​ក្រសួង​យុត្តិធម៌ អះអាង​ថា ករណី​ហិង្សា​លើ សកម្មជន​បក្ស​ប្រឆាំង​នេះ សមត្ថកិច្ច កំពុង​ធ្វើ​ការ ស៊ើបអង្កេត និង​ទាមទារ​ឱ្យ​ជនរងគ្រោះ​សហការ​ជាមួយ​សមត្ថកិច្ច។
សេចក្ដី​ថ្លែងការណ៍​អង្គការ​សម្ពន្ធភាព​ការពារ​សិទ្ធិមនុស្ស​កម្ពុជា នៅ​ថ្ងៃ​ទី​១៧ ខែ​តុលា សម្ដែង​ក្តី​ព្រួយបារម្ភ​យ៉ាង​ខ្លាំង​ចំពោះ សកម្មភាព​ប្រើប្រាស់​អំពើ​ហិង្សា​ផ្ទួនៗ​គ្នា ទៅលើ​សកម្មជន​ប្រឆាំង​នឹង​សាច់ញាតិ​របស់​ពួកគេ ក្នុង​ពេល​ស្ថានភាព​នយោបាយ​តានតឹង​នៅ​ក្នុង​ប្រទេស។
 អំពើ​ហិង្សា​កើតឡើង​ញឹកញាប់​លើ សកម្មជន​បក្ស​ប្រឆាំង​នេះ ធ្វើ​ឱ្យ​អង្គការ​សង្គម​ស៊ីវិល​ជឿ​ថា ជា​រឿង​នយោបាយ។
 ម្យ៉ាងទៀត ការ​វាយប្រហារ​ទាំងនេះ​កើតឡើង​ក្នុង​ពេល​មាន​បទបញ្ជា​របស់​រដ្ឋាភិបាល​ឱ្យ​បង្ក្រាប​សកម្មជន បក្ស​ប្រឆាំង​នៅ​ទូទាំង​ប្រទេស។
 របាយការណ៍ កត់​សម្គាល់​ថា ក្រោយ​ការ​ចាប់ខ្លួន​ប្រធាន​គណបក្ស​សង្គ្រោះជាតិ លោក កឹម សុខា និង​ការ​រំលាយ​គណបក្ស​សង្គ្រោះ​ជាតិ កាលពី​ចុង​ឆ្នាំ​២០១៧​មក គឺ​សមាជិក​ក្រុមប្រឹក្សា​ជាប់ឆ្នោត ឃុំ​-​សង្កាត់​គណបក្សប្រឆាំង មិន​ត្រឹមតែ​ត្រូវ​បាន​គេ​ដកហូត​មុខ​ដំណែង​នោះ​ទេ ថែមទាំង​ទទួល បាន​សារ​គំរាមកំហែង​ពី​ជន​អនាមិក​ទៀត​ផង នៅ​ពេល​ពួកគេ​មិន​ចុះចូល​ជាមួយ​បក្ស​កាន់អំណាច​។
 ប៉ុន្តែ​ចាប់​តាំង​ពី​ខែ​សីហា​ថ្មីៗ​កន្លង​ទៅ​នេះ មាន​សកម្មជន​បក្ស​ប្រឆាំង ៤​នាក់​ត្រូវ​បាន​គេ​ប្រើប្រាស់​អំពើ​ហិង្សា​ដោយ​ផ្ទាល់​ដោយសារ​គំនិត​នយោបាយ​របស់​ពួកគេ។
អ្នក​ទាំង​៤​នោះ រួមមាន​៖​ចៅសង្កាត់​ជាប់ឆ្នោត​សង្កាត់​កោះដាច់ លោក ស៊ិន បូណា ត្រូវ​បាន​ជន​បិទ មុខ​ពីរ​នាក់​មាន​កាំភ្លើងខ្លី​សៀត​ជាប់​នឹង​ចង្កេះ បាន​ធាក់​ម៉ូតូ​លោក​ផ្ដួល​ហើយ​យក​ដំបង​ទីប​ព្រួត វាយ​បណ្តាល​ឱ្យ​បាក់ឆ្អឹង​ដៃ​ខាង​ឆ្វេង និង​មាន​ស្នាម​ជាំ​ច្រើន​កន្លែង​នៅ​ស្មា និង​ក្បាល​។
 ការ​វាយ ប្រហារ​នេះ​កើតឡើង​នៅ​ថ្ងៃ​ទី​២៥ ខែ​កញ្ញា តាម​បណ្ដោយ​ផ្លូវជាតិ​៦A ម្តុំ​វត្ត​គៀនឃ្លាំង ស្ថិត​ក្នុង​សង្កាត់​ជ្រោយចង្វារ​។
 នៅ​មុន​នេះ​ពីរ​ថ្ងៃ គឺ​នៅ​ថ្ងៃ​ទី​២២ ខែ​កញ្ញា ប្រធាន​ក្រុម​អង្គរក្ស​លោក សម រង្ស៊ី លោក ពូក ចន្តា ក៏​ត្រូវ​ជន​មិន​ស្គាល់​មុខ​ពីរ​នាក់​យក​ដំបង​ទីប​លួច​វាយ​ពីក្រោយ​ចំក្បាល​បណ្ដាល​ឱ្យ​រង​របួស​ធ្ងន់ ហួរ​ឈាម​ស្រោច​ពេញ​ខ្លួន​។
 ហេតុការណ៍​នេះ​បាន​កើតឡើង​នៅ​ពេល​លោក​ដើរ​ពី​ផ្សារ​សំដៅ​ទៅ​ផ្ទះ ក្នុង​ភូមិ​សាស្ត្រ សង្កាត់​ចាក់អង្រែលើ ខណ្ឌ​មានជ័យ រាជធានី​ភ្នំពេញ ចម្ងាយ​ប្រមាណ ១០០​ម៉ែត្រ​ពី​ទីស្នាក់ការ​គណបក្ស​សង្គ្រោះ​ជាតិ​។
 ចៅសង្កាត់​ជាប់ឆ្នោត​នៅ​សង្កាត់​អូរឫស្សី​៣ របស់ គណបក្សប្រឆាំង​ម្នាក់ទៀត លោក ស៊ឹម សំអាត ត្រូវ​ជន​មិន​ស្គាល់​មុខ​ពីរ​នាក់​ពាក់មួក​សុវត្ថិភាព​បិទមុខ​ជិះ​ម៉ូតូ លួច​វាយ​លោក​ពីក្រោយ​ចំក្បាល​ចំនួន​បី​ដំបង បណ្ដាល​ឱ្យ​បែក​ក្បាល រួច​ជិះ​ម៉ូតូ​គេច​ខ្លួន​បាត់​។
 ហេតុការណ៍​នេះ​បាន​កើតឡើង​កាលពី​ថ្ងៃ​ទី​១៥ ខែ​កញ្ញា ក្នុង​​​ពេល​លោក​កំពុង​អង្គុយ​លើ​ម៉ូតូ​ចាំ​យក​ប្រហិត​ឱ្យ​ភ្ញៀវ​នៅ​លើ​ផ្លូវ​១១៨ នៅ​ម្តុំ​សង្កាត់​ទឹកល្អក់​ទី​១ ក្រុងភ្នំពេញ​។
 ចំណែក​សមាជិក​គណៈកម្មាធិការ​ប្រតិបត្តិ​គណបក្ស​សង្គ្រោះ​ជាតិ​ប្រចាំ​រាជធានី​ភ្នំពេញ លោក ស្រី ច័ន្ទតារា ត្រូវ​ជន​មិន​ស្គាល់​មុខ​ពីរ​នាក់​ដេញ​វាយ​ធ្វើបាប​បណ្ដាល​ឱ្យ​បែក​ក្បាល​រង​របួស​ធ្ងន់ធ្ងរ កាលពី​ថ្ងៃ​ទី​២៨ ខែ​សីហា ក្នុង​ពេល​លោក​កំពុង​ធ្វើ​ដំណើរ​តាម​ផ្លូវ។
អង្គការ​សម្ពន្ធភាព​ការពារ​សិទ្ធិមនុស្ស​កម្ពុជា លើកឡើង​ថា ករណី​ទាំងនេះ គឺ​ជនរងគ្រោះ​និង​គ្រួសារ របស់​ពួកគេ កំពុង​រងគ្រោះ​ពីរ​ដង។
 ពួកគេ​មិន​ត្រឹមតែ​ទទួលរង​អំពើ​ហិង្សា​ដោយសារ​ការ​ប្តេជ្ញាចិត្ត ផ្នែក​នយោបាយ​ប៉ុណ្ណោះ​ទេ ប៉ុន្តែ​ពួកគេ ថែមទាំង​មិន​ទទួល​បាន​ការ​គាំទ្រ​ពី​ស្ថាប័ន​យុត្តិធម៌​និង អាជ្ញាធរ​សមត្ថកិច្ច​ឡើយ ដូចជា​មិន​ជួយ​គាំទ្រ​ការថែទាំ​ផ្នែក​វេជ្ជសាស្ត្រ​និង​មិនបាន​ស្វែងរក និង​នាំ​ខ្លួន ជនល្មើស​ទៅ​ផ្ដន្ទាទោស​ផង​ដែរ​។
 សេចក្តី​ថ្លែងការណ៍​ចាត់ទុកថា ស្ថានភាព​នេះ កំពុង​បង្ហាញ​ពី ការ​ព្រួយ​បារម្ភ​យ៉ាង​ខ្លាំង​អំពី​សង្គម​ប្រជាធិបតេយ្យ​កម្ពុជា​ដែល​ត្រូវ​បាន​គំរាមកំហែង និង​ធ្វើ​ឱ្យ​ប្រជា ជន​កម្ពុជា​រស់នៅ​ក្នុង​ភាព​ភ័យ​ខ្លាច​ក្នុង​ការ​ពាក់ព័ន្ធ​នឹង​នយោបាយ។
 ករណី​ទាំងនេះ ក៏​បញ្ជាក់​យ៉ាង ច្បាស់​ថា ស្ថាប័ន​យុត្តិធម៌​និង​សមត្ថកិច្ច រើសអើង​ប្រជាពលរដ្ឋ​ដែល​មាន​និន្នាការ​ប្រឆាំង ហើយ​មិន គោរព​គោលការណ៍​យុត្តិធម៌​ស្មើភាព។
ឆ្លើយតប​ករណី​នេះ អ្នកនាំពាក្យ​ក្រសួងយុត្តិធម៌ លោក ជិន ម៉ាលីន អះអាង​ថា សមត្ថកិច្ច​កំពុងតែ ស៊ើបអង្កេត​ករណី​ហិង្សា​លើ​សកម្មជន​បក្ស​ប្រឆាំង​ទាំងនេះ តែ​មិនទាន់​ដឹង​អំពី​លទ្ធផល​នោះ​ទេ​។
 លោក​បន្តថា បទល្មើស​ខ្លះ​ត្រូវការ​ស៊ើបអង្កេត​រយៈពេល​ខ្លី​ហើយ​បទល្មើស​ខ្លះ​ត្រូវការ​ស៊ើបអង្កេត រយៈពេល​យូរ។
 មន្ត្រី​ក្រសួង​យុត្តិធម៌​រូប​នេះ ទម្លាក់កំហុស​ថា ការ​យឺតយ៉ាវ​ក្នុង​ការ​ស៊ើបអង្កេត​នេះ អាច​ដោយសារតែ​ជនរងគ្រោះ​ចេះតែ​ចោទ​សមត្ថកិច្ច​ហើយ​រត់គេច​មិន​សហការ​ជាមួយ​សមត្ថកិច្ច ប៉ុន្តែ​បែរជា​ទៅ​សហការ​ជាមួយ​ក្រុម​អង្គការ​សង្គម​ស៊ីវិល​ទៅវិញ៖ «វិធានការ​ច្បាប់​ទៅលើ​អតីត​សកម្មជន​បក្ស​ប្រឆាំង​មួយ​ក្ដាប់​តូច នេះ គឺជា​ការអនុវត្ត​ច្បាប់​មិនមែន​ការ​រឹតត្បិត​សិទ្ធិ​សេរីភាព​អី​ទេ ដោយសារ​អ្នក​ទាំង​នោះ​បាន​បំពាន ច្បាប់​ដែល​មាន​ជា​ធរមាន។
 ចំណែក​អំពើ​ហិង្សា​ទៅលើ​អតីត​សកម្មជន​បក្ស​ប្រឆាំង​គឺ​សមត្ថកិច្ច​កំពុង ដោះស្រាយ​ដូច្នេះ​សង្គម​ស៊ីវិល​មិន​គួរ​ណា​ធ្វើ​បុរេ​វិនិច្ឆ័យ​មិន​ផ្អែកលើ​សច្ចៈ​ភាព​និង​ភាព​យុត្តិធម៌​នោះ​ទេ ដោយ​ចោទប្រកាន់​ទៅលើ​សមត្ថកិច្ច​ដោយ​អសុទ្ធចិត្ត​បែបនេះ​។
 សង្គម​ស៊ីវិល​គួរតែ​អំពាវនាវ​ឱ្យ ជនរងគ្រោះ​សហការ​ជាមួយ​សមត្ថកិច្ច​ឱ្យ​បាន​ច្រើនជាង​នេះ​ជា​ការ​ល្អ»។
ផ្ទុយ​ពី​ការ​លើកឡើង​នេះ ចៅសង្កាត់​ជាប់ឆ្នោត​សង្កាត់​កោះដាច់​របស់​គណបក្ស​សង្គ្រោះជាតិ លោក ស៊ិន បូណា ដែល​ជា​ជនរងគ្រោះ ថ្លែង​ថា ថ្វី​ដ្បិត​តែ​លោក​គ្មាន​ជំនឿ​ចិត្ត​ទៅលើ​អាជ្ញាធរ​ក្តី ប៉ុន្តែ​លោក បាន​ដាក់​បណ្តឹង និង​បាន​សហការ​ជាមួយ​សមត្ថកិច្ច​គ្រប់​ដំណាក់កាល​ទាំងអស់​។
 លោក​បញ្ជាក់​ថា ក្រោយ​កើតហេតុ​ភ្លាមៗ លោក​ដាក់​បណ្ដឹង​នៅ​ប៉ុស្តិ៍​នគរបាល​ខណ្ឌ​ជ្រោយចង្វារ។
 បន្ទាប់​មក លោក បាន​រាយការណ៍​ដំណើរ​រឿងហេតុ និង​បង្ហាញ​ភស្តុ​តាំង​គ្រប់យ៉ាង​ជូន​អធិការ​ខណ្ឌ​ជ្រោយចង្វារ​ម្តង​ទៀត ប៉ុន្តែ​ចាប់​តាំង​ពី​នោះ​មក គឺ​អាជ្ញាធរ​មិនបាន​ជូនដំណឹង ឬ​បង្ហាញ​លទ្ធផល​អ្វី​នោះ​ទេ។
​សកម្មជន​បក្ស​ប្រឆាំង​រូប​នេះ សំណូមពរ​ជាថ្មី​ឱ្យ​សមត្ថកិច្ច​មាន​ឆន្ទៈ​ពិតប្រាកដ​ក្នុង​ការ​ស្វែង​និង​នាំ ខ្លួន​ជនល្មើស​មក​ផ្ដន្ទាទោស​តាមច្បាប់ ព្រោះ​ការ​បណ្ដោយ​ឱ្យ​ជនល្មើស​រស់នៅ​មាន​សេរីភាព​បែប នេះ ធ្វើ​ឱ្យ​លោក​នៅ​តែ​មាន​អារម្មណ៍​ភ័យខ្លាច៖ «បើសិនជា​អាជ្ញា​ធរមាន​ឆន្ទៈ​រិះរក​យុត្តិធម៌​ឱ្យ​ខ្ញុំ​ជា​ជនរងគ្រោះ​នោះ ខ្ញុំ​គិត​ថា មើល​ទៅ​វា​ដូចជា​មិន​មាន​ផល អី​ពិបាក​ទេ​ដោយសារ​ជនល្មើស​នេះ​មិនបាន​ធ្វើ​អី​ខ្ញុំ​នៅ​តាម ផ្លូវ​ងងឹត​ឬ​អាថ៌កំបាំង​អី​ទេ​គឺ​ធ្វើ​ខ្ញុំ​នៅ​តាម​ដង​ផ្លូវ​សាធារណៈ នៅ​មោង ១០​កន្លះ​ព្រឹក​គឺ​មហាជន​កំពុង ធ្វើដំណើរ​កកកុញ​តាម​ផ្លូវ​ហើយ ក៏​យើង​បាន​ភស្តុតាង​គ្រប់គ្រាន់​សម្រាប់​ឱ្យ​អាជ្ញាធរ​តាមដាន​ខ្លះ​ដែរ មិនមែន​ថា​អត់​នោះ​ទេ ។
 ប៉ុន្តែ​កន្លងមក​អាជ្ញាធរ​មិនបាន​ជូនដំណឹង​មកដល់​ខ្ញុំ​វិញ​សោះ​ថា ឥឡូវនេះ យ៉ាងម៉េច​ហើយ​ដល់​ណា​នោះ​ទេ។
 ខ្ញុំ​បាន​សហការ​ជាមួយ​សមត្ថកិច្ច​រហូត​ដល់​ពីរ​ដង»។
កន្លងមក​សំណុំរឿង​ដែល​ប្ដឹងផ្ដល់​ដោយ​សកម្មជន​បក្ស​ប្រឆាំង ឬ​សកម្មជន​សិទ្ធិមនុស្ស ហាក់​មិន ដែល​ឃើញ​អាជ្ញាធរ​របប​ក្រុងភ្នំពេញ​ចាត់វិធានការ​ដើម្បី​ស្វែងរក​យុត្តិធម៌​នោះ​ទេ។
 អាជ្ញាធរ​របប​ក្រុង ភ្នំពេញ តែង​បណ្ដោយ​ឱ្យ​សំណុំរឿង​ទាំងនោះ​អូស​បន្លាយ​ពេលវេលា​រាប់​ឆ្នាំ​ដោយ​គ្មាន​លទ្ធផល​អ្វី ទាំងអស់​ហើយ​តែង​លើកឡើង​ដដែលៗ​ថា កំពុង​ស៊ើបអង្កេត។
នាយក​ប្រតិបត្តិ​អង្គការ​សម្ពន្ធភាព​ការពារ​សិទ្ធិមនុស្ស​កម្ពុជា លោក ណៃ វង្សដា មាន​ប្រសាសន៍​ថា តាម​ការ​កត់សម្គាល់​របស់​លោក​កន្លង​មក ជនរងគ្រោះ​មួយ​ចំនួន​មិនមែន​មិន​ចង់​សហការ​ជាមួយ សមត្ថកិច្ច​នោះ​ទេ ប៉ុន្តែ​ដោយសារតែ​ពួកគេ​បាត់បង់​ទំនុក​ចិត្ត និង​គ្មាន​ភាព​កក់ក្ដៅ​ពី​អាជ្ញាធរ៖ «បើសិនជា​ជនរងគ្រោះ​មាន​ទំនុក​ចិត្ត​និង​ភាព​កក់ក្ដៅ គឺ​គាត់​នឹង​ស្វះ​ស្វែងរក​ដាក់​បណ្ដឹង ប៉ុន្តែ​បើ​គាត់​មិន​មាន​ទំនុក​ចិត្ត​ទេ គឺ​គាត់​មិន​ទៅ​រក​ទេ។
 ដូច​ជនរងគ្រោះ​ទូទៅ ដែរ កាលណា​គាត់​មាន​ទំនុក​ចិត្ត​ទៅលើ​ស្ថាប័ន​ណា​ទៅលើ​កន្លែង​ណាមួយ​គឺ​គាត់​ស្វះស្វែង​ទៅ​រក កន្លែង​នោះ​។
​ការវាយប្រហារ​ផ្ទួនៗ​គ្នា​អីចឹង​គឺ​ធ្វើ​ឱ្យ​យើង​ដែល​ជា​អ្នក​សិទ្ធិមនុស្ស​មានការ​ព្រួយបារម្ភ ខ្លាំង​ណាស់ ដោយសារតែ​ការវាយប្រហារ​កើតឡើង​តែ​ទៅលើ​សកម្មជន​ឬ​សមាជិក​គណបក្ស​ប្រឆាំង»។
លោក ណៃ វ៉ង់ដា បន្ត​ថា ប្រសិនបើ​ករណី​អំពើ​ហិង្សា​លើ​សកម្មជន​បក្ស​ប្រឆាំង​ទាំងនេះ ខាង​សមត្ថកិច្ច​នៅតែ​មិន​អាច​វែកមុខ​នាំ​ខ្លួន​ជនល្មើស​មក​ផ្ដន្ទាទោស​តាមច្បាប់​បានទេ វា​នឹង​បង្កើន​ឱ្យ​មាន​អំពើ​និទ្ទណ្ឌភាព ឬ​ជនល្មើស​រួចខ្លួន ហើយ​កាន់តែ​ធ្វើ​ឱ្យ​ពួកគេ​ហ៊ាន​ប្រព្រឹត្ត​បទល្មើស​ធ្ងន់ធ្ងរ ដែល​បណ្ដាល​ឱ្យ​មាន​ជនរងគ្រោះ​ជា​បន្តបន្ទាប់។
 ម្យ៉ាងវិញទៀត ការ​ខកខាន​នាំ​ជនល្មើស​មក​ផ្ដន្ទាទោស​នេះ ក៏​នឹង​នាំ​ឱ្យ​មានការ​រិះគន់​កាន់តែ​ខ្លាំង​នាំ​ឱ្យ ប៉ះពាល់​មុខមាត់​និង​កិត្តិយស​របស់​អាជ្ញាធរ​មាន​សមត្ថកិច្ច និង​រដ្ឋាភិបាល​ផង​ដែរ៖ «ខ្ញុំ​គិត​ថា ព័ត៌មាន​ដែល​បាន​ពី​បណ្ដាញ​សង្គម​ក្ដី​ព័ត៌មាន​ដែល​ដឹងឮ ពី​ជនរងគ្រោះ​និង​គ្រួសារ​របស់​ពួកគេ​ក្តី គឺ​វា​លើស​ពី​គ្រប់គ្រាន់​ក្នុង​ការ​វែកមុខ​ជនល្មើស។
 នេះ​ប្រសិន បើ​មាន​ឆន្ទៈ​ពិតប្រាកដ។
 ខ្ញុំ​សូម​លើកទឹកចិត្ត​ឱ្យ​ស៊ើបអង្កេត​និង​វែកមុខ​ជនល្មើស»។
ក្រៅពី​មាន​ជន​មិន​ស្គាល់​មុខ​តាម​វាយដំ​ធ្វើបាប​សកម្មជន​បក្ស​ប្រឆាំង​តាម​ដង​ផ្លូវ​នោះ គិត​ត្រឹម​ថ្ងៃទី ១៦ ខែ​តុលា អាជ្ញាធរ​របប​ក្រុងភ្នំពេញ​បាន​ចាប់​ឃុំខ្លួន​សកម្ម​ជន​គណ​បក្ស​សង្គ្រោះ​ជាតិ​ចំនួន​៤៦ នាក់​ហើយ និង​មាន​ម្នាក់​ត្រូវ​បាន​ដោះលែង​វិញ ក្រោយ​សារភាព​តាម​ការ​ចង់​បាន​របស់​អាជ្ញាធរ។
 ដោយឡែក ចំនួន​សកម្មជន​បក្ស​ប្រឆាំង​ដែល​អាជ្ញាធរ​កោះហៅ និង​ចេញ​ដីកា​តាម​ចាប់ខ្លួន បាន​កើន​ឡើង​ដល់ ១៨៣​នាក់ គិត​ត្រឹម​រយៈពេល​ដូចគ្នា។
អង្គការ​សម្ពន្ធភាព​ការពារ​សិទ្ធិមនុស្ស​កម្ពុជា លើកឡើង​ថា យោង​តាម​រដ្ឋធម្មនុញ្ញ​កម្ពុជា សេចក្ដី ប្រកាស​ជាស​កល​ស្ដីពី​សិទ្ធិមនុស្ស កតិកា​រសញ្ញា​អន្តរជាតិ​ស្ដីពី​សិទ្ធិ​ពលរដ្ឋ និង​នយោបាយ និង សេចក្តី​ប្រកាស​ស្ដីពី​សិទ្ធិមនុស្ស​ផ្សេងៗ​ទៀត ដែល​រដ្ឋាភិបាល​កម្ពុជា​ចុះហត្ថលេខា​និង​ផ្ដល់​សច្ចាប័ន នេះ រដ្ឋាភិបាល និង​សមត្ថកិច្ច​គ្រប់​លំដាប់​ថ្នាក់ មាន​កាតព្វកិច្ច​ការពារ និង​លើកកម្ពស់​សិទ្ធិ​ជា មូលដ្ឋាន​ទាំងអស់​រួមមាន​សិទ្ធិ​រស់រាន​មាន​ជីវិត និង​សិទ្ធិ​ចូលរួម​ធ្វើ​នយោបាយ​សម្រាប់​ប្រជាពលរដ្ឋ កម្ពុជា​ទូទាំង​ប្រទេស៕
