​តុលាការ​ចោទប្រកាន់​សកម្មជន​បក្ស​ប្រឆាំង​ទី ១៨៤ ​ពី​បទ​រួម​គំនិត​ក្បត់​
​តុលាការ​ចោទប្រកាន់​សកម្មជន​គណបក្ស​ប្រឆាំង​ម្នាក់​ទៀត​នៅក្នុង​ខេត្ត​កំពង់ឆ្នាំង ​ពី​បទ​រួម​គំនិត​ក្បត់​ ស្រប​ពេល​តុលាការ​ហៅ​សកម្ម​ជន​ផ្សេង​ទៀត​ ​មក​សាកសួរ​ពាក់ព័ន្ធ​នឹង​សំណុំរឿង​ កែន​មនុស្ស​មក​ចាំ​ទទួល​លោក​ សម ​រង្ស៊ី ​មេធាវី​ការពារ​ក្តី​ចាត់ទុក​ថា​ ​សំណុំរឿង​នេះ​មាន​លក្ខណៈ​នយោបាយ​ច្រើន​ជាង​នីតិវិធី​ច្បាប់​។
 ​តុលាការ​ខេត្ត​កំពង់ឆ្នាំង​កាលពី​ថ្ងៃទី ១៧ តុលា ​បាន​ចោទប្រកាន់​សកម្មជន​គណបក្ស​ប្រឆាំង​ម្នាក់​ទៀត​ពី​បទ​រួម​គំនិត​ក្បត់​ ​ទាក់ទិន​នឹង​ការបំផុស​ប្រជាពលរដ្ឋ​ដោយ​ចេតនា​តាមរយៈ​បណ្ដាញ​សង្គម​ហ្វេសប៊ុក ​ដើម្បីឱ្យ​ចូលរួម​អប​ដំណើរ​លោក​ សម ​រង្ស៊ី ​ដែល​គ្រោង​នឹង​វិល​មកកាន់​មាតុ​ប្រទេស​វិញ​ ​នៅ​ថ្ងៃទី ៩ ​វិច្ឆិកា​ខាង​ ​មុខ​នេះ​។
​អនុ​ប្រធាន​គណៈកម្មាធិការ​ប្រតិបត្តិ​ខេត្ត​កំពង់ឆ្នាំង ​ខាង​គណបក្ស​ប្រឆាំង​លោក​ ​ដួង​ ចន្ទ្រា ​ដែល​មាន​ឈ្មោះ​ក្នុង​ដីកា​ចោទប្រកាន់​របស់​តុលាការ​បាន​ប្រាប់​អាស៊ី​សេរី​ពី​កន្លែង​លាក់​ខ្លួន​មក​ថា​ ​លោក​បាន​ឃើញ​ដីកា​ចោទប្រកាន់​នេះ​ហើយ​ ​។
 ​លោក​ចាត់ទុក​ការចោទប្រកាន់​ពី​តុលាការ​របប​ក្រុង​ភ្នំពេញ​នេះ​មិន​បាន​ធ្វើឱ្យ​លោក​បាក់​ស្មារតី​ក្នុង​ការចូលរួម​គាំទ្រ​លោក​ សម ​រង្ស៊ី ​ទេ​។
 ​លោក​ ​មានប្រសាសន៍​ថា​ ​ប្រជាពលរដ្ឋ​នៅក្នុង​ខេត្ត​កំពង់ឆ្នាំង​ត្រៀមខ្លួន​រួច​ជាស្រេច​ដើម្បី​អម​ដំណើរ​លោក​ សម ​រង្ស៊ី ​វិល​ចូលមកកាន់​មាតុ​ប្រទេស​វិញ​៖​ «​សូម​អំពាវនាវ​ដល់​បងប្អូន​ប្រជាពលរដ្ឋ​យើង​ទាំងអស់​ ​សូម​កុំ​តក់ស្លុត​ការចេញ​ដីកា​របស់​តុលាការ​បែប​នេះ​។
 ​ពីព្រោះ​តុលាការ​នេះ​គ្រាន់តែ​ជា​តុលាការ​របស់​អាយ៉ង​តែ​ប៉ុណ្ណោះ​។
 ​ដូច្នេះ​មាន​តែ​ការផ្លាស់ប្ដូរ​មួយ​គត់​ដែល​ធ្វើឱ្យ​បងប្អូន​យើង​លែង​ព្រួយបារម្ភត​ទៅ​មុខ​ទៀត​ ត​កូន​ត​ចៅ​ ​និង​សូម​អំពាវនាវ​ដល់​កងកម្លាំងប្រដាប់អាវុធ​ ​ប៉ូលិស​ទាហាន​ ​ទាំងអស់​ ​រួមទាំង​ប្រជាការពារ​ភូមិ​មេត្តា​ចូលរួម​គាំទ្រ​ដំណើរ​មាតុភូមិ​និវត្ត​របស់​លោក​ ​ប្រធាន​ សម ​រង្ស៊ី ​នៅ​ថ្ងៃទី​ ៩ ​ទាំងអស់​គ្នា​ ​និង​ចូលរួម​ការពារ​ផលប្រយោជន៍​ប្រជាពលរដ្ឋ​ជា​ធំ​»​។
​គិត​ត្រឹម​ថ្ងៃទី ១៧ តុលា ​នេះ​មាន​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ចំនួន​ ៤៧ នាក់​ ​ហើយ​ត្រូវ​របប​ក្រុង​ភ្នំពេញ​ចាប់​ដាក់​ពន្ធនាគារ​ ក្នុង​ខណៈ​ដែល​សកម្មជន​ចំនួន​ ១៨៤ នាក់​ផ្សេង​ទៀត​ ​ត្រូវ​តុលាការ​ចោទប្រកាន់​ដូច​ៗ​គ្នា​ពី​បទ​«​រួម​គំនិត​ក្បត់​»​ទាក់ទិន​ទៅនឹង​ការប្រមូល​កម្លាំង​មហាជន​មក​ចាំ​ទទួល​លោក​ សម ​រង្ស៊ី​។
​ក្រៅពី​នោះ​មាន​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ចំនួន​ ៤ នាក់​ប៉ុណ្ណោះ​បាន​ចូល​សារភាព​ក្រោយពី​មាន​ការបង្ខិតបង្ខំ​ពីរ​បប​ក្រុង​ភ្នំពេញ​។
 ​សកម្មជន​ដែល​បាន​ចូល​សារភាព​ទាំងនោះ​មកពី​ខេត្ត​កំពង់ធំ​ ភ្នំពេញ​ ​និង​ខេត្ត​បន្ទាយមានជ័យ​។
​ស្រប​ពេល​តុលាការ​ចេញ​ដីកា​ចោទប្រកាន់​មក​លើ​សកម្មជន​គណបក្ស​ប្រឆាំង​ខេត្ត​កំពង់ឆ្នាំង​។
​នៅក្នុង​ទីក្រុង​ភ្នំពេញ​ឯណោះ​ ​វិញ​ តុលាការ​បាន​កោះហៅ​សកម្មជន​ដែល​កំពុង​ជាប់​ពន្ធនាគារ​មក​សាកសួរ​ជាបន្តបន្ទាប់​លើ​សំណុំរឿង​ដូចគ្នា​នេះ​។
​មេធាវី​ការពារ​ក្ដី​គណបក្ស​ប្រឆាំង​ លោក​ ​សំ ​សុគង់​ ​បញ្ចាក់​ថា​ ​តុលាការ​ក្រុង​ភ្នំពេញ​បាន​នាំយក​លោក​ ​ទុំ​ ប៊ុន​ថន​ មក​សាកសួរ​កាលពី​ថ្ងៃទី ១៧ តុលា​ក្រោយពី​លោក​ ​បាន​ជួប​ជាមួយ​លោក​ សម ​រង្ស៊ី ​នៅក្នុង​ប្រទេស​ម៉ាឡេស៊ី ​កាលពី​ថ្ងៃទី ១៥ ​ខែសីហា​។
 ​លោក​បញ្ជាក់​ថា​ ​នៅ​ថ្ងៃទី ១៨ តុលា ​នេះ​តុលាការ​នឹង​សាកសួរ​ កញ្ញា​ ​យូ ​ចាន់​ធានី ​ក្នុង​ករណី​ចោទប្រកាន់​ដូចគ្នា​នេះ​ដែរ​។
​លោក​ ​សំ ​សុគង់​ ​បញ្ជាក់​ថា​ ​ការចោទប្រកាន់​របស់​តុលាការ​កន្លងមក​ទៅ​លើ​កូនក្តី​របស់​គឺជា​ការរំលោភ​ទៅលើ​សិទ្ធិ ​សេរីភាព​ក្នុង​ការចូលរួម​គណបក្ស​នយោបាយ​របស់​ប្រជាពលរដ្ឋ​៖​ «​រឿង​ហ្នឹង​វា​ជា​សិទ្ធិ​ ​និង​សេរីភាព​របស់​ប្រជាជន​គ្រប់​រូប ​ហើយ​សិទ្ធិ​នេះ​ត្រូវបាន​បញ្ញត្តិ​នៅក្នុង​រដ្ឋធម្មនុញ្ញ ​និង​ ក​តិកាសញ្ញា​ស្ដីពី​សិទ្ធិ​របស់​ពលរដ្ឋ​ ​និង​សិទ្ធិ​នយោបាយ​ដែល​ពលរដ្ឋ​គ្រប់​រូប​ហ្នឹង​មាន​សិទ្ធិ​ក្នុង​ការចូលរួម​ក្នុង​ជីវភាព​នយោបាយ​ ​មាន​សិទ្ធិ​ក្នុង​ការជួបប្រជុំ​ និង​មាន​សិទ្ធិ​ក្នុង​ការបញ្ចេញមតិ​។
 ​អ៊ីចឹង​ការ​ដែល​ពួកគាត់​បាន​ទៅ​ចូល​ជួប​លោក​ប្រធាន​ សម ​រង្ស៊ី ​ដែល​អតីត​ប្រធាន​របស់​ពួកគេ​ហ្នឹង​គឺជា​ការប្រើប្រាស់​សិទ្ធិ​ក្នុង​ការជួបប្រជុំ​មិន​មែន​ជា​រឿង​ខុស​ច្បាប់​នោះ​ទេ​»​។
​អតីត​អ្នកអាន​ព័ត៌មាន​ទូរទស្សន៍​សង្គ្រោះ​ជាតិ​តាម​ហ្វេសប៊ុក​ ​កញ្ញា​ ​យូ ​ចាន់​ធានី ​និង​ លោក​ ​ទុំ​ ប៊ុន​ថន ​ត្រូវ​របប​ក្រុង​ភ្នំពេញ​ចាប់ខ្លួន​កាលពី​ថ្ងៃទី ១៣ ​កញ្ញា​ ​កន្លងទៅ​នេះ​ជាមួយនឹង​សកម្ម​ជន​ផ្សេង​ៗ​ទៀត​។
​ តុលាការ​បាន​ចោទប្រកាន់​ពួកគេ​ពី​បទ​ទៅ​ទទួលយក​ផែនការ​ពី​ ​លោក​ សម ​រង្ស៊ី ​នៅ​ប្រទេស​ម៉ាឡេស៊ី​ដើម្បី​ផ្ដួលរំលំ​របប​ក្រុង​ភ្នំពេញ​ ​រួចហើយ​បាន​បញ្ជូន​ខ្លួន​ទៅ​ឃុំឃាំង​នៅ​ពន្ធនាគារ​ព្រៃស ​ពន្ធនាគារ​ខេត្ត​កណ្ដាល​ ​និង​ខេត្ត​បន្ទាយមានជ័យ​។
​លោកស្រី​ ​យូ ​ចាន់ ​សុគន្ធ​ ​បង​ស្រី​ ​កញ្ញា​ ​យូ ​ចាន់​ធានី ​បាន​ទទូច​ឱ្យ​តុលាការ​ដោះលែង​ប្អូន​ស្រី​ឱ្យ​មាន​សេរីភាព​វិញ​៖​ «​ចា​នាងខ្ញុំ​បង​ស្រី​កញ្ញា​ ​យូ ​ចាន់​ធានី​។
 ​នាងខ្ញុំ​ស្នើសុំ​ឱ្យ​តុលាការ​ជួយ​ដោះលែង​ប្អូន​ស្រី​នាងខ្ញុំ​ ​កញ្ញា​ ​យូ ​ចាន់​ធានី ​មកវិញ​ផង​ ​សុំ​អាណិត​គ្រួសារ​នាងខ្ញុំ​ផង​។
 ​ឪពុក​ម្តាយ​ចាស់ជរា​អស់​ហើយ​ ​មាន​ជំងឺ​ប្រចាំ​កាយ​ទៀត​ ​ហើយ​ត្រូវ​ព្រួយបារម្ភ​ពី​កូន​ដែល​នៅក្នុង​ពន្ធនាគារ​។
 ​អ៊ីចឹង​នាងខ្ញុំ​ជា​បង​ស្រី​ ​នាងខ្ញុំ​ ​សូម​ឱ្យ​តុលាការ​ដោះលែង​ប្អូន​ស្រី​នាងខ្ញុំ​មកវិញ​មក​»​។
​នៅសល់​តែ ២៣ ​ថ្ងៃ​ទៀត​តែ​ប៉ុណ្ណោះ​ដល់​ថ្ងៃ​កំណត់​ប្រធាន​ស្តីទី​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​លោក​ សម ​រង្ស៊ី ​វិល​ចូល​មាតុ​ប្រទេស​វិញ​តាម​ការកំណត់​។
 ​ស្រប​ពេល​ជាមួយគ្នា​នេះ​ដែរ​ ​អាជ្ញាធរ​បាន​បង្កើន​ការចាប់ខ្លួន​សកម្មជន​គណបក្ស​ប្រឆាំង​ជាបន្តបន្ទាប់​។
 ​មាន​សកម្មជន​គណបក្ស​មួយចំនួន​ចាប់ខ្លួន​យក​ទៅ​ឃុំ​ក្នុង​ពន្ធនាគារ​ហើយ​ទើប​បង្ហា​ដីកា​បង្គាប់​ឱ្យ​ចាប់ខ្លួន​ជាសាធារណៈ​តាម​ក្រោយ​។
​អនុ​ប្រធាន​អង្គការ​លីកាដូ​ទទួលបន្ទុក​ឃ្លាំមើល​ការរំលោភ​សិទ្ធិ​មនុស្ស​ លោក​ ​អំ ​សំអាត​ ​បញ្ជាក់​ថា​ ​ការចាប់ខ្លួន​ទៅលើ​សកម្មជន​គណបក្ស​ប្រឆាំង​ជាបន្តបន្ទាប់​នេះ​ដោយសារតែ​មាន​ការតានតឹង​ផ្នែក​នយោបាយ​ជាពិសេស​សង្គ្រាម​ពាក្យសំដី​រវាង​គណបក្ស​កាន់អំណាច​ និង​គណបក្ស​ប្រឆាំង​។
​លោក​ចាត់ទុក​ការចាប់ ​និង​ការឃុំខ្លួន​ទៅលើ​គណបក្ស​ប្រឆាំង​នេះ​គឺជា​រឿង​មួយ​ដើម្បី​បំបាក់ ​ឬ​ ​ក៏​គំរាមកំហែង​ទៅ​លើ​សកម្មជន​គណបក្ស​ប្រឆាំង​៖​ «​អ៊ីចឹង​ខ្ញុំ​គិត​ថា​ លទ្ធផល ​ឬ​ក៏​មធ្យោបាយ​ឬ​យន្តការ​ទាំងអស់​នេះ​ វា​មិន​ជា​ការ​ល្អ​ទេ ​សម្រាប់​ប្រទេស​កម្ពុជា​យើង​ហើយ​ ​យើង​ឃើញ​ថា​ ​បើសិនជា​អ្នកដឹកនាំ​នយោបាយ​ទាំងអស់​ ​នៅតែ​បន្ត​យន្តការ​ឬ​ក៏​នយោបាយ​របៀប​នេះ​ដើម្បី​ត​ទល់​គ្នា​នោះ​ប្រជាពលរដ្ឋ​ស្លូត​ត្រង់​ហ្នឹង​ ​នឹង​អាច​រងគ្រោះ​ជាបន្តបន្ទាប់​។
​អញ្ចឹង​មធ្យោបាយ​ដែល​ល្អ​គួរតែ​អ្នកនយោបាយ​ទាំងអស់​ហ្នឹង​វិល​រក​ការចរចា​ណាមួយ​ដើម្បី​បញ្ចប់​នៅ​វិបត្តិ​នយោបាយ​នេះ​ ​ហើយ​គិត​ពី​ឧត្តម​ប្រយោជន៍​ជាតិ​ ​ឧត្តម​ប្រយោជន៍​ជា​ធំ​»។
​អ្នកនាំពាក្យ​របប​ក្រុង​ភ្នំពេញ​ ​លោក​ ​ផៃ​ ស៊ីផាន ​មានប្រសាសន៍​ថា​ ​ការចាប់ខ្លួន​មក​លើ​សកម្មជន​គណបក្ស​ប្រឆាំង​កន្លងមក​មិន​មែន​ជា​រឿង​នយោបាយ​ទេ ​គឺជា​ការអនុវត្ត​ច្បាប់​ក្នុង​ប្រទេស​កម្ពុជា​ដោយសារតែ​អ្នក​ទាំងនោះ​មាន​បំណង​ផ្ដួលរំលំ​រដ្ឋាភិបាល​៖​ ​«​មូលហេតុ​ទាំង​សម្ដេច​ក្រឡាហោម ​ទាំង​សម្ដេច​ពិជ័យ​ និង​ក្រសួង​យុត្តិធម៌​បាន​ជម្រាប​ជូន​ជាសាធារណៈ​ជាច្រើន​ដង​រួច​មកហើយ​ថា​ការត្រៀមលក្ខណៈ​ ​ឬ​ ​ក៏​កៀរ​គរ ​បំផុស​បំផុល​មនុស្ស​មក​ចូលរួម​អំពើ​ក្បត់​របស់​លោក​ សម ​រង្ស៊ី ​គឺជា​ការទទួលខុសត្រូវ​ចំពោះ​មុខ​ច្បាប់​ ​ហើយ​ច្បាប់​បាន​ចែង​ច្បាស់ជន​ណា​ដែល​បាន​ចូលរួម​នឹង​ត្រូវ​ឃាត់ខ្លួន​»​។
​ទោះបីជា​ការចាប់ខ្លួន​ពីរ​បប​ក្រុង​ភ្នំពេញ​ជាបន្តបន្ទាប់​ក្តី​ ​ក៏​ផែនការ​វិលត្រឡប់​ដើម្បី​ស្ដារ​លទ្ធិ​ប្រជាធិបតេយ្យ​នៅ​កម្ពុជា​ ​គ្មាន​ការផ្លាស់ប្ដូរ​ទេ​។
 ​កាលពី​ថ្ងៃ ១៥ ​ខែតុលា ​កន្លងទៅ​នេះ​មន្ត្រី​ជាន់​ខ្ពស់​គណបក្ស​សង្គ្រោះ​ជាតិ​បាន​ទៅដល់​ប្រទេស​មួយចំនួន​នៅក្នុង​តំបន់​អាស៊ាន​ហើយ​ ​ដើម្បី​ត្រៀម​រៀបចំ​ទទួល​លោក​ សម ​រង្ស៊ី ​វិល​ចូល​មាតុ​ប្រទេស​វិញ​៕
