​ក្រុម​អ្នកវិទ្យាសាស្រ្ត​ព្រមាន​ពី​កំណើន​វិបត្តិ​ស្បៀងអាហារ​កាន់តែ​ច្រើន​នៅក្នុង​ពិភពលោក​
​នៅ​ថ្ងៃសុក្រ ​ទី ១៣ តុលា​នេះ​ ​អង្គការ​ស្បៀងអាហារ​ពិភពលោក​ ​និង​គណៈកម្មការ​អឺរ៉ុប​បាន​ផ្សព្វផ្សាយ​របាយការណ៍​មួយ​របស់​ក្រុម​អ្នកវិទ្យាសាស្រ្ត​ស្តីពី​ស្ថានភាព​ស្បៀងអាហារ​នៅក្នុង​ពិភពលោក​ របាយការណ៍​បាន​ទាញ​សញ្ញា​អាសន្ន​ពី​កំណើន​វិបត្តិ​ស្បៀងអាហារ​ដែល​នឹង​អាច​កើតមាន​កាន់តែ​ច្រើន​នៅក្នុង​លោក​។
 ​តាម​របាយការណ៍​ដដែល​ ប្រជាសាស្ត្រ​ បរិស្ថាន ​អាកាសធាតុ​ ​និង​ហិរញ្ញវត្ថុ​ជា​កត្តា​ដែល​បាន​ជំរុញឲ្យ​មាន​កំណើន​វិបត្តិ​ស្បៀងអាហារ​ និង​ថា​ ​វិបត្តិ​មួយ​នេះ​កើនឡើង​តិច ​ឬ​ច្រើន​ទៅ​តាម​ប្រទេស​ ​និង​តំបន់​។
​« ​ប្រព័ន្ធ​ស្បៀងអាហារ​កំពុង​ស្ថិត​ក្នុង​គ្រោះថ្នាក់​ » ​នេះ​ជា​ចំណងជើង​របស់​របាយការណ៍​ដែល​រៀបចំ​ដោយ​ក្រុម​អ្នកស្រាវជ្រាវ​ប្រមាណ​ជា​ ៥០ នាក់​នៃ​មជ្ឈមណ្ឌល​សហប្រតិបត្តិការ​អន្តរជាតិ​ក្នុង​ការស្រាវជ្រាវ​ផ្នែក​ក្សេត្រវិទ្យា​ដើម្បី​ការអភិវឌ្ឍន៍​។
 របាយការណ៍​បាន​ចង្អុលបង្ហាញ​ពី​ហានិភ័យ​នៃ​ការខ្វះ​ស្បៀង​ ​និង​គ្រោះ​ទុរ្ភិក្ស​នៅក្នុង​ប្រទេស​មួយចំនួន​ ​ពិសេស​នៅ​ទ្វីប​អាហ្រ្វិក​ដោយសារ​ការឡើង​កំដៅ​នៅក្នុង​បរិយាកាស​ និង​ជម្លោះ​ប្រដាប់អាវុធ​ ​ព្រមទាំង​ហានិភ័យ​នៃ​កំណើន​មនុស្ស​ធាត់​ចុក​ខ្លាញ់​ ​ឬមួយ​ក៏​តម្លៃ​ផលិផល​កសិកម្ម​នៅលើ​ទីផ្សារ​ក្នុង​លោក​ឡើង​ថ្លៃ​ខ្លាំង​ ​ដូច​ករណី​ឆ្នាំ​ ២០០៧ ​និង ២០០៨ ។
​សេដ្ឋវិទូ​លោកស្រី​សង់​ដ្រី​ន ​ឌុយ​រី​បាន​គូសបញ្ជាក់​ថា​ ​ពិភពលោក​បាន​ផលិត​ចេញ​នូវ​ផលិតផល​កសិកម្ម​ច្រើន​ជាង​តម្រូវការ​ដើម្បី​ចិញ្ចឹម​ប្រជាជន​ក្នុង​លោក​ទៅ​ទៀត​ ​តែ​អត្រា​ប្រេវ៉ាឡង់​នៃ​កង្វះ​អាហារូបត្ថម្ភ​បែរជា​បាន​កើនឡើង​តាំងពី​ឆ្នាំ​ ២០១៥ ។
 ​តាម​លោកស្រី​ឌុយ​រី ​បញ្ហា​កង្វះ​អាហារូបត្ថម្ភ​ក្នុង​លោក​ត្រូវបាន​បែងចែក​ស្ទើរតែ​ស្មើគ្នា​ ​និង​ផ្ទុយគ្នា​រវាង​មនុស្ស​ពីរ​ក្រុម​ធំ​ៗ​ ​ទី ១ ​គឺ​ក្រុម​មនុស្ស​ប្រមាណ​ជា​ ២ ០០០ លាន​នាក់​ខ្វះ​មីក្រូ​ជីវជាតិ​ដូច​យ៉ាង​វីតាមីន ​និង​ជាតិ​រ៉ែ​ដែល​ក្នុង​នោះ​ ​មាន​ ៨២០ លាន​នាក់​កំពុង​ជួប​ការអត់ឃ្លាន​ និង​ទី ២ ​គឺ​ក្រុម​មនុស្ស​ ២ ០០០ លាន​នាក់​ផ្សេង​ទៀត​កំពុង​ធាត់​ចុក​ខ្លាញ់​ ​និង​មាន​ទម្ងន់​ច្រើន​ជ្រុល​។
 ​ស្ថានការណ៍​មួយ​នេះ​ច្រើន​កើតមាន​នៅក្នុង​ទ្វីប​អាហ្រ្វិក ​និង​ទ្វីប​អារិក​ឡាទីន​។
​របាយការណ៍​ដដែល​បាន​បញ្ជាក់​ថា​ តម្លៃ​ផលិផល​កសិកម្ម​ឡើង​ថ្លៃ​នឹង​ប៉ះពាល់​នៅ​គ្រប់​ប្រទេស​ទាំងអស់​ តែ​មាន​រូបភាព​មិន​ដូចគ្នា​។
​ សម្រាប់​ក្រុម​ប្រទេស​នាំចេញ​គ្រាប់​ធញ្ញជាតិ​ ​ឬ​ផលិតផល​កសិកម្ម​អាច​ការពារ​ខ្លួនឯង​ដោយ​បន្ថយ​ការនាំចេញ​។
 ​ចំណែក​ក្រុម​ប្រទេស​ដែល​នាំចូល​វិញ​ជា​អ្នក​ដែល​ទទួលរង​ផលប៉ះពាល់​ខ្លាំង​ជាង​គេ​។
 ​មាន​កត្តា​ច្រើន​ដែល​នាំឲ្យ​តម្លៃ​ស្បៀងអាហារ​ឡើង​ថ្លៃ​ ​តែ​កត្តា​សំខាន់​ទី ១ ​គឺ​ការឡើង​កម្តៅ​នៅក្នុង​បរិយាកាស​ជាមួយនឹង​កំណើន​ភាពរាំងស្ងួត​ ​ឬ​ទឹក​ជំនន់​ដែល​កាត់បន្ថយ​ផលិតកម្ម​កសិកម្ម​។
 ​ទន្ទឹម​គ្នា​នេះ​ ​កំណើន​ជំងឺ​ថ្មី​លើ​រុក្ខជាតិ​ ​ឬ​សត្វ​ក៏​អាច​ប៉ះពាល់​ដល់​ផលិកម្ម​កសិកម្ម​ ​និង​ការធ្វើ​ពាណិជ្ជកម្ម​ដែរ​។
​ដើម្បី​ប្រយុទ្ធ​ប្រឆាំង​នឹង​វិបត្តិ​ស្បៀងអាហារ​ ក្រុម​អ្នកស្រាវជ្រាវ​បាន​សង្កត់ធ្ងន់​លើ​ភាពចាំបាច់​នៃ​ការសាមគ្គី​គ្នា​ជា​លក្ខណៈ​អន្តរជាតិ​ដើម្បី​បង្កើន​បរិមាណ​គ្រាប់​ធញ្ញជាតិ​ ​និង​គ្រឿង​បរិភោគ​សម្រាប់​ធានា​សន្តិសុខ​ស្បៀងអាហារ​នៅក្នុង​ពិភពលោក​៕
