ក្រុមអ្នកវិទ្យាសាស្រ្តព្រមានពីកំណើនវិបត្តិស្បៀងអាហារកាន់តែច្រើននៅក្នុងពិភពលោក
នៅ​ថ្ងៃ​សុក្រ ទី១៣ តុលា​នេះ អង្គការ​ស្បៀងអាហារពិភពលោក និង​គណៈកម្មការ​អឺរ៉ុប​បាន​ផ្សព្វផ្សាយ​របាយការណ៍​មួយ​របស់​ក្រុម​អ្នកវិទ្យាសាស្រ្ត​ស្តីពី​ស្ថានភាព​ស្បៀងអាហារ​នៅ​ក្នុង​ពិភពលោក របាយការណ៍​បាន​ទាញ​សញ្ញា​អាសន្ន​ពី​កំណើន​វិបត្តិ​ស្បៀងអាហារ​ដែល​នឹង​អាច​កើត​មាន​កាន់​តែ​ច្រើន​នៅ​ក្នុង​លោក។
 តាម​របាយការណ៍​ដដែល ប្រជាសាស្ត្រ បរិស្ថាន អាកាសធាតុ និង​ហិរញ្ញវត្ថុ​ជា​កត្តា​ដែល​បាន​ជំរុញ​ឲ្យ​មាន​កំណើន​វិបត្តិ​ស្បៀងអាហារ និង​ថា វិបត្តិ​មួយ​នេះ​កើន​ឡើង​តិច ឬ​ច្រើន​ទៅ​តាម​ប្រទេស និង​តំបន់។
« ប្រព័ន្ធ​ស្បៀងអាហារ​កំពុង​ស្ថិត​ក្នុង​គ្រោះថ្នាក់ » នេះ​ជា​ចំណងជើង​របស់​របាយការណ៍​ដែល​រៀបចំ​ដោយ​ក្រុម​អ្នកស្រាវជ្រាវ​ប្រមាណ​ជា ៥០នាក់​នៃ​មជ្ឈមណ្ឌល​សហប្រតិបត្តិការ​អន្តរជាតិ​ក្នុង​ការ​ស្រាវជ្រាវ​ផ្នែក​ក្សេត្រវិទ្យា​ដើម្បី​ការ​អភិវឌ្ឍន៍។
 របាយការណ៍​បាន​ចង្អុល​បង្ហាញ​ពី​ហានិភ័យ​នៃ​ការ​ខ្វះ​ស្បៀង និង​គ្រោះទុរ្ភិក្ស​នៅ​ក្នុង​ប្រទេស​មួយ​ចំនួន ពិសេស​នៅ​ទ្វីប​អាហ្រ្វិក​ដោយសារ​ការ​ឡើង​កំដៅ​នៅ​ក្នុង​បរិយាកាស និង​ជម្លោះ​ប្រដាប់អាវុធ ព្រម​ទាំង​ហានិភ័យ​នៃ​កំណើន​មនុស្ស​ធាត់ចុកខ្លាញ់ ឬ​មួយ​ក៏​តម្លៃ​ផលិផល​កសិកម្ម​នៅ​លើ​ទីផ្សារ​ក្នុង​លោក​ឡើង​ថ្លៃ​ខ្លាំង ដូច​ករណី​ឆ្នាំ ២០០៧ និង​២០០៨។
សេដ្ឋវិទូ​លោកស្រី​សង់ដ្រីន ឌុយរី​បាន​គូសបញ្ជាក់​ថា ពិភពលោក​បាន​ផលិត​ចេញ​នូវ​ផលិតផល​កសិកម្ម​ច្រើន​ជាង​តម្រូវការ​ដើម្បី​ចិញ្ចឹម​ប្រជាជន​ក្នុង​លោក​ទៅ​ទៀត តែ​អត្រា​ប្រេវ៉ាឡង់​នៃ​កង្វះ​អាហារូបត្ថម្ភ​បែរ​ជា​បាន​កើន​ឡើងតាំង​ពី​ឆ្នាំ ២០១៥។
 តាម​លោកស្រី​ឌុយរី បញ្ហា​កង្វះ​អាហារូបត្ថម្ភ​ក្នុង​លោកត្រូវ​បាន​បែង​ចែក​ស្ទើរ​តែ​ស្មើ​គ្នា និង​ផ្ទុយ​គ្នា​រវាង​មនុស្ស​ពីរ​ក្រុម​ធំៗ ទី១ គឺ​ក្រុម​មនុស្ស​ប្រមាណ​ជា ២ ០០០លាននាក់​ខ្វះ​មីក្រូជីវជាតិ​ដូច​យ៉ាង​វីតាមីន និង​ជាតិរ៉ែ​ដែល​ក្នុង​នោះ មាន ៨២០លាននាក់​កំពុង​ជួប​ការ​អត់ឃ្លាន និង​ទី២ គឺ​ក្រុម​មនុស្ស ២ ០០០លាននាក់​ផ្សេង​ទៀត​កំពុង​ធាត់ចុកខ្លាញ់ និង​មាន​ទម្ងន់​ច្រើន​ជ្រុល។
 ស្ថានការណ៍​មួយ​នេះ​ច្រើន​កើត​មាន​នៅ​ក្នុង​ទ្វីប​អាហ្រ្វិក និង​ទ្វីប​អារិកឡាទីន។
របាយការណ៍​ដដែល​បាន​បញ្ជាក់​ថា តម្លៃ​ផលិផល​កសិកម្ម​ឡើង​ថ្លៃ​នឹង​ប៉ះពាល់​នៅ​គ្រប់​ប្រទេស​ទាំង​អស់ តែ​មាន​រូបភាព​មិន​ដូច​គ្នា។
 សម្រាប់​ក្រុម​ប្រទេស​នាំ​ចេញ​គ្រាប់ធញ្ញជាតិ ឬ​ផលិតផល​កសិកម្ម​អាច​ការពារ​ខ្លួន​ឯង​ដោយ​បន្ថយ​ការ​នាំ​ចេញ។
 ចំណែក​ក្រុម​ប្រទេស​ដែល​នាំ​ចូល​វិញ​ជា​អ្នក​ដែល​ទទួល​រង​ផល​ប៉ះពាល់​ខ្លាំង​ជាង​គេ។
 មាន​កត្តា​ច្រើន​ដែល​នាំ​ឲ្យ​តម្លៃ​ស្បៀងអាហារ​ឡើង​ថ្លៃ តែ​កត្តា​សំខាន់​ទី១ គឺ​ការ​ឡើង​កម្តៅ​នៅ​ក្នុង​បរិយាកាស​ជាមួយ​នឹង​កំណើន​ភាព​រាំងស្ងួត ឬ​ទឹកជំនន់​ដែល​កាត់​បន្ថយ​ផលិតកម្ម​កសិកម្ម។
 ទន្ទឹម​គ្នា​នេះ កំណើន​ជំងឺ​ថ្មី​លើ​រុក្ខជាតិ ឬ​សត្វ​ក៏​អាច​ប៉ះពាល់​ដល់​ផលិកម្ម​កសិកម្ម និង​ការ​ធ្វើ​ពាណិជ្ជកម្ម​ដែរ។
ដើម្បី​ប្រយុទ្ធប្រឆាំង​នឹង​វិបត្តិ​ស្បៀងអាហារ ក្រុម​អ្នកស្រាវជ្រាវ​បាន​សង្កត់​ធ្ងន់លើ​ភាព​ចាំ​បាច់​នៃ​ការ​សាមគ្គី​គ្នា​ជា​លក្ខណៈ​អន្តរជាតិ​ដើម្បី​បង្កើន​បរិមាណ​គ្រាប់ធញ្ញជាតិ និង​គ្រឿងបរិភោគ​សម្រាប់​ធានា​សន្តិសុខ​ស្បៀងអាហារ​នៅ​ក្នុង​ពិភពលោក៕
