​តំណាងរាស្ត្រ​ស៊ីប​ទាមទារ​ឱ្យ​អាជ្ញាធរ​ខ្លួន​បកស្រាយ​រឿង​លក់​សញ្ជាតិ​ ​និង​លិខិត​ឆ្លង​ដែន​ឱ្យ​បក្ខពួក​លោក​ ហ៊ុន ​សែន
​តំណាងរាស្ត្រ​មកពី​គណបក្ស​ប្រឆាំង​នៃ​ប្រទេស​ស៊ីប ​ឬ​ជា​ភាសា​អង់គ្លេស​ហៅ​ថា​ ​ប្រទេស​សាយ​ព្រឺ​ស ​( Cyprus ) ​អ្នកស្រី​ ​អាយ​រីន ​ខារាឡាំបៃដ្ស៍ ​( Irene Charalambides ) ​ទាមទារ​ឱ្យ​អាជ្ញាធរ​នៃ​ប្រទេស​នេះ​ ​ចេញមុខ​បកស្រាយ​ចំពោះ​ការផ្ដល់​សញ្ជាតិ​ ​និង​លិខិត​ឆ្លង​ដែន​របស់​ប្រទេស​នេះ​ ​ឱ្យ​ទៅ​សាច់ញាតិ ​និង​បក្សពួក​របស់​មេដឹកនាំ​របប​ក្រុង​ភ្នំពេញ​លោក​ ហ៊ុន ​សែន ​ការទាមទារ​នេះ​ ​ធ្វើឡើង​មួយ​ថ្ងៃ​ក្រោយពេល​ភ្នាក់ងារ​សារព័ត៌មាន​អង់គ្លេស ​រ៉យ​ទ័រ ​( Retuers ) ​បាន​ចេញផ្សាយ​នូវ​អត្ថបទ​ស៊ើបអង្កេត​ស៊ីជម្រៅ​មួយ​ លាតត្រដាង​ឱ្យដឹង​ថា​ ​សមាជិក​ក្រុមគ្រួសារ​ និង​បក្ខពួក​របស់​លោក​នាយក​រដ្ឋមន្ត្រី​ ហ៊ុន ​សែន ​មាន​ទ្រព្យសម្បត្តិ​មហាសាល​តម្កល់​នៅ​ប្រទេស​ស៊ីប ​ក្នុង​តម្លៃ​រាប់​សិប​លាន​ដុល្លារ​អាមេរិក​ ​ហើយ​ពួកគេ​បាន​ទិញ​សញ្ជាតិ​ប្រទេស​ស៊ីប​។
 ​បើ​តាម​ភ្នាក់ងារ​សារព័ត៌មាន​ រ៉យ​ទ័រ​ សមាជិក​ក្រុមគ្រួសារ​ និង​បក្ខពួក​របស់​លោក​នាយក​រដ្ឋមន្ត្រី​ ហ៊ុន ​សែន ​ទាំងនោះ​រួមមាន​ក្មួយ​ស្រី​លោក​ ហ៊ុន ​សែន ​គឺ​អ្នកស្រី​ ហ៊ុន​ ​គឹម​ឡេង​ ​និង​ស្វាមី​លោក​ នេត ​សាវឿន ​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​ លោក​ ​អូន​ ព័ន​មុន្នីរ័ត្ន ​រដ្ឋមន្ត្រី​ក្រសួង​សេដ្ឋកិច្ច​ ​និង​ហិរញ្ញវត្ថុ​ ​និង​ភរិយា ​អ្នកស្រី​ ​ជឹង​ សុភាព ​(​ហៅ​យាយ​ភូ)​ ​និង​ស្វាមី ​គឺ​លោក​ ​ឡៅ​ ម៉េង​ឃិន ​សមាជិក​ព្រឹទ្ធសភា ​គណបក្ស​ប្រជាជន​កម្ពុជា​ ​ដែល​ជាប់ពាក់ព័ន្ធ​នឹង​អំពើ​ច្បាម​យក​ដី​នៅ​តំបន់​បឹងកក់​។
​តំណាងរាស្ត្រ​ស្ត្រី​ជា​អតីត​អ្នកកាសែត​សញ្ជាតិ​ស៊ីប ​និង​ជា​តំណាង​ពិសេស​របស់​ប្រទេស​ស៊ីប ​ទទួលបន្ទុក​ប្រយុទ្ធ​ប្រឆាំង​អំពើពុករលួយ​ ​នៃ​អង្គការ​ដើម្បី​កិច្ចសហប្រតិបត្តិការ​ និង​សន្តិសុខ​អឺរ៉ុប​ ​ហៅ​កាត់​ថា​ OSCE ​អ្នកស្រី​ ​អាយ​រីន ​ខារាឡាំបៃដ្ស៍ ​បាន​សរសេរ​នៅលើ​ទំព័រ​ហ្វេសប៊ុក​ផ្លូវការ​របស់​អ្នកស្រី​ ​កាលពី​ថ្ងៃទី ១៧ តុលា ​ថា​ ​អ្នកស្រី​ទាមទារ​ឱ្យ​រដ្ឋមន្ត្រី​ក្រសួង​មហាផ្ទៃ​ ​នៃ​ប្រទេស​ស៊ី​ប ​ចេញមុខ​បកស្រាយ​ចំពោះ​បញ្ហា​នេះ​។
 ​អ្នកស្រី​សរសេរ​ថា​ ​នេះ​ជា​រឿង​ចំអក​ឡកឡើយ​ដល់​អន្តរជាតិ​ ​ហើយ​ដែល​គេ​មិន​អាច​ផ្ដល់​យុត្តិកម្ម ​ឬ​ហេតុផល​ជា​លេស​មក​លុបលាង​កំហុស​នេះ​បាន​ឡើយ​។
​ការទទួលបាន​សញ្ជាតិ​ ​និង​លិខិត​ឆ្លង​ដែន​នៃ​ប្រទេស​ស៊ីប​នេះ​ ​នឹង​អនុញ្ញាតឱ្យ​សមាជិក​ក្រុមគ្រួសារ​ និង​បក្ខពួក​លោក​ ហ៊ុន ​សែន ​ទាំងនេះ​ ​អាច​ទទួលបាន​សញ្ជាតិ​អឺរ៉ុប ​នៅក្នុង​សហភាព​អឺរ៉ុប​។
​ផ្អែក​តាម​អត្ថបទ​ស៊ើបអង្កេត​របស់​ភ្នាក់ងារ​សារព័ត៌មាន​អង់គ្លេស​រ៉យ​ទ័រ​ឱ្យដឹង​ថា​ ​សមាជិក​គ្រួសារ​លោក​ ហ៊ុន ​សែន ​និង​មន្ត្រី​ជាន់​ខ្ពស់​ទាំងនេះ​ ​ភាគ​ច្រើន​បាន​ទទួល​សញ្ជាតិ​ ​និង​លិខិត​ឆ្លង​ដែន​ប្រទេស​ស៊ី​ប ​ចាប់តាំងពី​ឆ្នាំ ២០១៦ មក​ ស្រប​ពេល​ដែល​កាល​ណោះ​ ​លោក​ ហ៊ុន ​សែន ​និង​គណបក្ស​ប្រជាជន​កម្ពុជា​ ​កំពុង​រៀបចំ​ផែនការ​សម្ងាត់​រម្លាយ​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​នៅ​មុនពេល​ព្រឹត្តិការណ៍​បោះឆ្នោត​ក្លែងក្លាយ​» ​ខែកក្កដា ​ឆ្នាំ ២០១៨ ។
 ​នេះ​អាច​បញ្ជាក់​ថា​ ​មន្ត្រី​ទាំងនោះ​មិន​ទុកចិត្ត​នឹង​របប​លោក​ ហ៊ុន ​សែន ​ខ្លួនឯង​។
​សារព័ត៌មាន​ដដែល​រាយការណ៍​បន្ត​ថា​ ​ផ្អែក​តាម​ច្បាប់​ប្រទេស​ស៊ីប ​ដើម្បី​ទទួលបាន​សញ្ជាតិ​ប្រទេស​នេះ​ ជន​បរទេស​ត្រូវ​យក​ប្រាក់​មក​វិនិយោគ​ក្នុង​ប្រទេស​នេះ​ យ៉ាងហោចណាស់​ចាប់ពី​ ២ លាន​អឺរ៉ូ​ឡើង​ទៅ​ ​ដែល​ក្នុង​នោះ​ទឹកប្រាក់​យ៉ាងហោចណាស់​ ៥ សែន​អឺរ៉ូ ​ត្រូវ​វិនិយោគ​នៅក្នុង​វិស័យ​អចលន​ទ្រព្យ​នៅ​ប្រទេស​នេះ​។
 ​បើ​តាម​ភ្នាក់ងារ​សារព័ត៌មាន​ រ៉យ​ទ័រ​ ដដែល​ ​គណៈកម្មការ​អឺរ៉ុប​ ធ្លាប់​បាន​ព្រមាន​កាលពី​ខែមករា​ថា​ លិខិត​ឆ្លង​ដែន​ទទួលបាន​តាម​របៀប​នេះ​ ​ឬ​ហៅ​ថា​ « Golden Passports » ​អាច​ត្រូវបាន​ក្រុម​ឧក្រិដ្ឋ​ជន​យកមក​ប្រើ​ជា​ឈ្នាន់ ​ដើម្បី​ជ្រៀត​ចូលទៅ​សហភាព​អឺរ៉ុប​ និង​បង្កឱ្យ​មាន​ហានិភ័យ​នៃ​អំពើ​លាង​លុយក​ខ្វក់​ ​អំពើពុករលួយ​ និង​ការគេចវេះ​ពន្ធ​៕
