​ព័ត៌មាន​លម្អិត​ ​សម្រាប់​ដំណើរទស្សនកិច្ច​របស់​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ទៅកាន់​ប្រទេស​ឆែក ​ហុង​គ្រី ​និង​ប៊ុល​ហ្គារី ​ក្នុង​តំបន់​អឺរ៉ុប
​(​ភ្នំពេញ​)​៖​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្រ្តី​នៃ​កម្ពុជា​ ​បាន​ដឹកនាំ​គណៈប្រតិភូ​ជាន់​ខ្ពស់​ ​ចាកចេញ​ពី​ប្រទេស​កម្ពុជា​ ​នៅ​ព្រឹក​ថ្ងៃទី ១៣ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ដើម្បី​បំពេញ​ទស្សនកិច្ច​ ​និង​ចូលរួម​កិច្ចប្រជុំ​នៅ​ប្រទេស​ចំនួន ៣ ​ក្នុង​តំបន់​អឺរ៉ុប​គឺ​៖ ​សាធារណរដ្ឋ​ឆែក ​ហុង​គ្រី ​និង​សាធារណរដ្ឋ​ប៊ុល​ហ្គារី ​វត្តមាន​សម្តេច​នៅលើ​ទឹកដី​អឺរ៉ុប​នេះ​ មាន​រយៈពេល​ជិត ១ សប្តាហ៍​ដោយ​ចាប់ពី​ថ្ងៃទី ១៣ ​ដល់​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​មន្រ្តី​ជាន់​ខ្ពស់​ដែល​អម​ដំណើរ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​រួមមាន​៖​ ​ឧប​នាយក​រដ្ឋមន្រ្តី​ ​ប្រាក់​ ​សុខុន ​រដ្ឋមន្រ្តី​ក្រសួង​ការបរទេស​ ​និង​សហប្រតិបត្តិការ​អន្តរជាតិ​, ​លោក​ ប៉ាន ​សូរស័ក្តិ ​រដ្ឋមន្រ្តី​ក្រសួង​ពាណិជ្ជកម្ម​, ​លោក​ ​លឹម ​គាន​ហោ ​រដ្ឋមន្រ្តី​ក្រសួង​ធនធាន​ទឹក​ និង​ឧតុនិយម​, ​លោក​ ​ថោង ​ខុន ​រដ្ឋមន្រ្តី​ក្រសួង​ទេសចរណ៍​ ​ព្រមទាំង​ឥស្សរជន​ជាន់​ខ្ពស់​នៃ​រាជ​រដ្ឋាភិបាល​ និង​ថ្នាក់ដឹកនាំ​ធុរកិច្ច​ជាច្រើន​ទៀត​ របស់​សភា​ពាណិជ្ជកម្ម​កម្ពុជា​ផងដែរ​។
​ដែនដី​ដំបូង​ ​សម្រាប់​ដំណើរទស្សនកិច្ច​លើក​នេះ​ ​គឺ​ទីក្រុង​ប្រាក ​ប្រទេស​ឆែក ​ដែល​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​អញ្ជើញ​ទៅដល់​វេលា​ម៉ោង ៣ រសៀល​ថ្ងៃទី ១៣ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​(​ម៉ោង​នៅ​ទីក្រុង​ប្រាក​) ​ត្រូវ​នឹង​ម៉ោង ៨ យប់​ ​ម៉ោង​នៅ​រាជធានី​ភ្នំពេញ​។
​វត្តមាន​របស់​នាយក​រដ្ឋមន្រ្តី​កម្ពុជា​ ​នៅ​អាកាសយានដ្ឋាន​អន្តរជាតិ​ Vaclav Havel ​ត្រូវបាន​ស្វាគមន៍​យ៉ាង​កក់ក្តៅ​ពី​ លោក​ Ma rek Libricky ​ឯក​អគ្គ​រដ្ឋទូត​សាធារណរដ្ឋ​ឆែក​ប្រចាំ​នៅ​កម្ពុជា​, ​លោកស្រី​ Petra Jensi kova ​មន្ត្រី​នៃ​នាយកដ្ឋាន​ពិធីការ​ក្រសួង​ការបរទេស​ឆែក ​និង​លោកស្រី​ ​ទូច​ ​សុផារ័ត្ន ​ឯក​អគ្គ​រាជ​ទូត​របស់​កម្ពុជា​ ​ប្រចាំ​សាធារណរដ្ឋ​ឆែក ​មាន​និវេសនដ្ឋាន​នៅ​ទីក្រុង​ប៊ែក​ឡាំង​ សហព័ន្ធ​អាល្លឺម៉ង់​ ​ព្រមទាំង​ឥស្សរជន​ការទូត​ ​របស់​កម្ពុជា​ជាច្រើន​រូប​ផ្សេង​ទៀត​។
​ វត្តមាន​របស់​សម្តេច​តេជោ​នៅ​ទីក្រុង​ប្រាក ​ក៏​មាន​ការអញ្ជើញ​ទទួល​បដិសណ្ឋារកិច្ច​ ​និង​ស្វាគមន៍​ប្រកបដោយ​ភាពរាក់ទាក់​ពីសំណាក់​និស្សិត​ ​និង​ប្រជាពលរដ្ឋ​ខ្មែរ​នៅ​ប្រទេស​ឆែក​ផងដែរ​។
​ខណៈ​ស្នាក់​នៅ​សណ្ឋាគារ​ នាទីក្រុង​ប្រាក ​ប្រទេស​ឆែក ​នា​រសៀល​ថ្ងៃទី ១៣ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ជួប​សំណេះសំណាល​ជាមួយ​ប្រជាពលរដ្ឋ​ខ្មែរ​ និស្សិត​ខ្មែរ​ និង​មន្រ្តី​ស្ថានទូត​ជាច្រើន​រូប​ដែល​រស់​នៅក្នុង​ប្រទេស​ឆែក​។
 ​តាម​កម្មវិធី​របស់​សម្តេច​តេជោ ​ពេល​ទៅដល់​ប្រទេស​ឆែក ​គឺ​សម្តេច​តេជោ ​ត្រូវ​អញ្ជើញ​ទៅ​ទស្សនា​ទីក្រុង​ចាស់​ របស់​ប្រទេស​ឆែក ​ប៉ុន្តែ​សម្តេច​តេជោ ​បាន​លុបចោល​កម្មវិធី​នេះ​ ​ហើយ​បាន​អញ្ជើញ​ផ្តល់​កិត្តិយស​ជួបជុំ​ជាមួយ​បងប្អូន​ខ្មែរ​ ​ដែល​បាន​មក​រង់ចាំ​ទទួល​សម្តេច​វិញ​។
​ ក្នុង​ជំនួប​នោះ​ ​សម្តេច​បាន​ណែនាំឲ្យ​បងប្អូន​ខ្មែរ​នៅ​ប្រទេស​ឆែក​តាមដាន​ព័ត៌មាន​ពី​កម្ពុជា​ ​ឲ្យបាន​ជាប្រចាំ​ ​ជាពិសេស​តាម​ Facebook ​សម្តេច​ផ្ទាល់​ ​និង​តាម​ Fresh News ​ចៀសវាង​មាន​គេ​ប្រឌិត​ព័ត៌មាន​មិន​ពិត​ពី​កម្ពុជា​។
​លុះ​ព្រឹក​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ចាប់ផ្តើម​ទស្សនកិច្ច​ផ្លូវការ​ ​នៅ​ប្រទេស​ឆែក​។
 ​ទស្សនកិច្ច​នេះ​ ត្រូវបាន​ទទួល​បដិសណ្ឋារកិច្ច​ផ្លូវការ​ដោយ​ ​លោក​ Andrej Babis ​នាយក​រដ្ឋមន្រ្តី​នៃ​សាធារណរដ្ឋ​ឆែក​។
 ​នាយក​រដ្ឋមន្រ្តី​ទាំង​ពីរ​មាន​ជំនួប​កំពូល​ទ្វេ​ភាគី​ផងដែរ​។
​ ក្នុង​ជំនួប​កំពូល​ទ្វេ​ភាគី​គ្នា​នោះ​ ​ប្រមុខ​ដឹកនាំ​រដ្ឋាភិបាល​កម្ពុជា​-​ឆែក ​បាន​ធ្វើ​ការពិភាក្សា​គ្នា​ដោយ​ឆ្លុះបញ្ចាំង​ពី​ទំនាក់ទំនង​ ​ទ្វេ​ភាគី​ដ៏​ជិតស្និទ្ធ ​និង​មាន​ជា​យូរ​ណាស់​មកហើយ​ ​ដែល​បាន​ផ្តួចផ្តើម​ដោយ​មេដឹកនាំ​ នៃ​ប្រទេស​ទាំង​ពីរ​។
​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ជាថ្មី​ម្តង​ទៀត​បាន​ថ្លែងអំណរគុណ​ដល់​រដ្ឋាភិបាល​ ​និង​ប្រជាជន​ឆែក ​ដែល​បន្ត​ជួយ​ឧបត្ថម្ភ​ដល់​ប្រទេស​កម្ពុជា​ប្រមាណ​ ១.៥ លាន​ដុល្លារ​សហរដ្ឋ​អាមេរិក​ក្នុង​មួយ​ឆ្នាំ​សម្រាប់​គម្រោង​អភិវឌ្ឍន៍​នានា​ចាប់ពី​ឆ្នាំ ២០១៨ ​ដល់​ឆ្នាំ ២០២៣ ។
 ​សម្តេច​តេជោ​នាយក​រដ្ឋមន្ត្រី​ ​ក៏​បាន​ថ្លែងអំណរគុណ​ផងដែរ​ សម្រាប់​រដ្ឋាភិបាល​ឆែក ​ដែល​បាន​សម្រេច​លុប​បំណុល​ដែល​កម្ពុជា​ជំពាក់​នា​ទសវត្សរ៍​ឆ្នាំ ៨០ ​ហើយ​បង្វែរ​បំណុល​សេសសល់​ទៅជា​ជំនួយ​អភិវឌ្ឍន៍​នៅ​កម្ពុជា​។
​នៅក្នុង​សន្និសីទ​រួម​របស់​នាយក​រដ្ឋមន្រ្តី​ទាំង​ពីរ​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ថ្លែង​ថា​ ​ដើម្បី​ពង្រឹង​វិស័យ​យោធា​របស់​កម្ពុជា​ ​ឲ្យ​កាន់តែ​រឹងមាំ​បន្ថែម​ទៀត​ ​កម្ពុជា​គ្រោង​នឹង​ទិញ​យន្តហោះ​ស៊ើបការណ៍​ប្រភេទ​ L 39 ​ចំនួន ៣ - ៤ គ្រឿង​បន្ថែម​ទៀត​ ​និង​សពា្វ​វុធ​មួយ​ចំនួន​ប្រទេស​ឆែក ​ខណៈ​កាលពី​មុន​កម្ពុជា​ ​បាន​ទិញ​យន្តហោះ​ស៊ើបការណ៍​ L 39 ​ចំនួន ៦ គ្រឿង​ពី​ប្រទេស​ឆេក​រួចហើយ​។
​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ថ្លែងអំណរគុណ​ចំពោះ​រដ្ឋាភិបាល​ប្រទេស​ឆែក ​ដែល​បាន​អះអាង​ជាថ្មី​ ​ក្នុង​ការបន្ត​គាំទ្រ​ដល់​ប្រទេស​កម្ពុជា​ ​នៅក្នុង​ក្របខណ្ឌ​សហភាព​អឺរ៉ុប​។
 ​បើ​តាម​ប្រសាសន៍​សម្តេច​តេជោ ​សម្តេច​សង្ឃឹម​ថា​ ​បណ្តា​ប្រទេស​នៅ​អឺរ៉ុប​ ​នឹង​ប្រព្រឹត្ត​ដោយ​យុត្តិធម៌​ចំពោះ​កម្ពុជា​។
 ​សម្តេច​រីករាយ​ ​ក្នុង​ការត្រៀម​ទទួលស្វាគមន៍​នាយក​រដ្ឋមន្ត្រី​ឆែក ​ដែល​នឹង​អញ្ជើញ​បំពេញ​ទស្សនកិច្ច​ផ្លូវការ​នៅ​កម្ពុជា​ ​ក្នុង​ពេលវេលា​សមស្រប ​ដើម្បី​បន្ត​ផ្លាស់ប្តូរ​យោបល់​ ​និង​ទស្សនវិស័យ​របស់​ទាំង​ពីរ​ ​សំដៅ​ពង្រឹង​ ​ពង្រីក​ និង​លើកកម្ពស់​ទំនាក់ទំនង​ទ្វេ​ភាគី​កម្ពុជា​-​ឆែក ​ទៅដល់​កម្រិត​ថ្មី​មួយ​។
​បន្ទាប់ពី​កិច្ច​ជំនួប​ពិភាក្សា​ទ្វេ​ភាគី​ រវាង​នាយក​រដ្ឋមន្រ្តី​ទាំង​ពីរ​រួច​មក​ រដ្ឋាភិបាល​នៃ​ប្រទេស​ទាំង​ពីរ​ ​បាន​ចុះហត្ថលេខា​លើ​ ​ឯកសារ​សំខាន់​ៗ​ចំនួន ៣ រួមមាន​៖​ ១ ៖ ​អនុស្សារណៈ​នៃ​ការយោគយល់​គ្នា​ ​ស្តីពី​កិច្ចសហប្រតិបត្តិការ​ រវាង​ក្រសួង​សុខាភិបាល​កម្ពុជា​ ​និង​ទីភ្នាក់ងារ​អនុវត្ត​គម្រោង​សុខាភិបាល​ឆែក​ VAMED ។
​ ២ ៖ ​អនុស្សារណៈ​នៃ​ការយោគយល់​គ្នា​ រវាង​សភា​ពាណិជ្ជកម្ម​កម្ពុជា​ ​និង​សភា​ពាណិជ្ជកម្ម​ឆែក ​និង ៣ ៖ ​អនុស្សារណៈ​នៃ​ការយោគយល់​គ្នា​ស្តីពី​កិច្ចសហប្រតិបត្តិការ​រវាង​វិទ្យាស្ថាន​ជាតិ​ការ​ទូត​និង​ទំនាក់ទំនង​អន្តរជាតិ​នៃ​ក្រសួង​ការបរទេស​និង​សហប្រតិបត្តិការ​អន្តរជាតិ​កម្ពុជា​ ​និង​បណ្ឌិត្យ​សភា​ការទូត​នៃ​ក្រសួង​ការបរទេស​ឆែក​។
​បន្ទាប់ពី​បញ្ចប់​ជំនួប​ទ្វេ​ភាគី​ជាមួយ​នាយក​រដ្ឋមន្រ្តី​ឆែក ​នៅ​រសៀល​ថ្ងៃទី ១៤ ​ខែតុលា​ដដែល​នោះ​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ជួប​សម្តែង​ការគួរសម ​និង​ពិភាក្សា​ជាមួយ​ លោក​ Jaroslav Kubera ​ប្រធាន​ព្រឹទ្ធសភា​នៃ​សាធារណរដ្ឋ​ឆែក​។
 ​នៅក្នុង​ជំនួប​នោះ​ ​ភាគី​ទាំង​ពីរ​បាន​ស្នើឲ្យ​មាន​ការផ្លាស់ប្តូរ​ទស្សនកិច្ច​កម្រិត​គណ:កម្មការ​ជំនាញ​រវាង​ព្រឹទ្ធសភា​នៃ​ប្រទេស​ទាំង​ពីរ​ និង​គាំទ្រ​គ្នា​ទៅវិញទៅមក​ ក្នុង​ក្របខណ្ឌ​កិច្ចសហប្រតិបត្តិការ​អន្តរជាតិ​ ​ជាពិសេស​ក្នុង​ក្របខណ្ឌ​សហភាព​អន្តរសភា ​( IPU ) ​និង​វេទិកា​ផ្សេង​ៗ​ទៀត​។
 ​មេដឹកនាំ​ទាំង​ពីរ​ ​ក៏​បាន​ធ្វើ​ការពិភាក្សា​គ្នា​ផងដែរ​ ​ទាក់ទិន​ទៅនឹង​ស្ថាប័ន​រដ្ឋសភា ​នៃ​ប្រទេស​ទាំង​ពីរ​ តាមរយ​:​ការស្នើ​បង្កើត​ឲ្យ​មាន​ក្រុម​មិត្តភាព​រដ្ឋសភា​កម្ពុជា​-​ឆែក​។
 ​ក្នុង​នាម ​សម្តេច​ហេង ​សំរិន​ ​ប្រធាន​រដ្ឋសភា ​សម្តេច​តេជោ ​បាន​អញ្ជើញ​ភាគី​ឆែក​ឲ្យ​មក​បំពេញ​ចូលរួម​កិច្ចប្រជុំ​ភាពជាដៃគូ​សភា​អាស៊ី​-​អឺរ៉ុប ​( ASEM ) ​លើក​ទី ១១ ​នៅ​កម្ពុជា​ក្នុង​ឆ្នាំ ២០២០ ។
 ​ក្នុង​ជំនួប​នោះ​ ​ភាគី​ទាំង​ពីរ​ក៏​បាន​វាយតម្លៃ​ខ្ពស់​អំពី​កិច្ចសហប្រតិបត្តិការ​លើ​គ្រប់​វិស័យ​សម្រាប់​ប្រទេស​ទាំង​ពីរ​ ​ទាំង​ស្ថាប័ន​នីតិបញ្ញត្តិ​ ​និង​ទាំង​ស្ថាប័ន​នីតិប្រតិបត្តិ​។
​បន្ទាប់ពី​បាន​មាន​វត្តមាន​នៅ​ប្រទេស​ឆែក​រយៈពេល ២ ថ្ងៃ​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ចាកចេញ​ពី​ប្រទេស​ទី ១ នេះ​ ​ដោយ​ឆ្ពោះ​ទៅកាន់​ទីក្រុង​ប៊ូដា​ផែ​ស ​( Budapest ) ​ប្រទេស​ហុង​គ្រី ​( Hungary ) ​វិញ​ម្តង​។
 ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​និង​គណៈប្រតិភូ​ជាន់​ខ្ពស់​កម្ពុជា​ ​បាន​អញ្ជើញ​ទៅដល់​ទីក្រុង​ប៊ូដា​ផែ​ស ​តាម​យន្តហោះ​ពិសេស ​នៅ​រសៀល​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​នៅ​រសៀល​ ​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ដដែល​នោះ​ បន្ទាប់ពី​មកដល់​ហុង​គ្រី ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ផ្តល់​កិត្តិយស​ជួបជុំ​សំណេះសំណាល​ជាមួយ​ប្រជាពលរដ្ឋ​ ​និស្សិត​ខ្មែរ​ ​ដែល​កំពុង​សិក្សា​នៅក្នុង​ប្រទេស​ហុង​គ្រី ​( Hungary ) ​ជាច្រើន​រូប​។
 ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​សប្បាយរីករាយ​ ​ដែល​បាន​យក​ពេលវេលា​សម្តេច​ មក​ជួបប្រជាពលរដ្ឋ​ ​និស្សិត​ខ្មែរ​ ​នៅ​ទីនេះ​។
 ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បញ្ជាក់​ថា​ ល្គឹក​ណា ​គណបក្ស​ប្រជាជន​កម្ពុជា​នៅតែ​ឈ្នះ​ឆ្នោត​ ​ហើយ​សម្តេច​នៅតែ​បន្ត​ដឹកនាំ​ប្រទេស​ រាជ​រដ្ឋាភិបាល​មិន​យក​ពន្ធ​លើ​ដី​ស្រែ​ចំការ​ ​និង​បៀវត្ស​អប្បបរមា ​ទោះបី​ឡើង​ដល់​ណា​ក៏​អត់​ជាប់​ពន្ធ​ដែរ​។
​លុះ​ព្រឹក​ថ្ងៃទី ១៥ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ខណៈ​មាន​វត្តមាន​នៅ​ប្រទេស​ហុង​គ្រី​នៅឡើយ​នោះ​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​អញ្ជើញ​ចូលរួម​កិច្ចប្រជុំ​កំពូល​ស្តីពី​ទឹក​ ​លើក​ទី ៣ ​ក្រោម​ប្រធានបទ​ «​ការទប់ស្កាត់​វិបត្តិ​ទឹក​» ​នៅ​ឧទ្យាន​ Millenaris ​ក្នុង​ទីក្រុង​ប៊ុយ​ដាប៉ែស​។
 ​ក្នុង​ឱកាស​ឡើង​ថ្លែង​សុន្ទរកថា​ ​នៅ​ពិធី​នោះ​ ​សម្តេច​តេជោ ​បាន​ផ្តល់​អនុសាសន៍​ចំនួន ៩ ចំណុច​ដល់​កិច្ចប្រជុំ​កំពូល​ស្ដីពី​ទឹក​ ​លើក​ទី ៣ ​ដែល​ក្នុង​នោះ​រួមមាន​៖​ទី ១ ៖ ​បន្ត​ផ្តួចផ្តើម​បង្កើត​និម្មាប​នកម្ម​នយោបាយ​សកលលោក​ថ្មី​មួយ​ សម្រាប់​គ្រប់គ្រង​ធនធាន​ទឹក ​ដើម្បី​ ​កៀរ​គរ​ការគាំទ្រ​ពីសំណាក់​ភាគី​ពាក់ព័ន្ធ​ទាំងអស់​, ​បញ្ចុះ​ស្មារតី​ ​សន្សំ​សំចៃ​ទឹក​ ​ក៏​ដូចជា​ ​ចៀសវាង​សកម្មភាព​បំពុល​ប្រភព​ទឹក​ និង​កសាង​អភិបាលកិច្ច​ស្ថាប័ន​ និង​គោលនយោបាយ​ទឹក​មួយ​ ​ដែល​រឹងមាំ​, ​ស្រុះស្រួល​គ្នា​ ​និង​ ​មាន​តម្លាភាព​។
​ទី ២ ៖ ​ពង្រឹង​កិច្ច​សម្របសម្រួល​ កិច្ចសហប្រតិបត្តិការ​ និង​គណនេយ្យភាព​ស្តីពី​ទឹក​ ក្រោម​ក្របខណ្ឌ​សកលលោក​ ​ពោលគឺ​អង្គការ​សហ​ប្រជាជាតិ​ ​ដែល​ជា​អ្នក​ត្រួសត្រាយ​ផ្លូវ​ដ៏​មាន​ប្រសិទ្ធភាព​ ក្នុង​ការដោះស្រាយ​បញ្ហា​សកល ​និង​ក្នុង​ការអនុវត្ត​របៀបវារៈ​សកល ​ឆ្នាំ ២០៣០ ​ក៏​ដូចជា​កិច្ចព្រមព្រៀង​ទី​ក្រុង​បារីស​។
​ទី ៣ ៖​ ​ពង្រឹង​កិច្ច​សម្របសម្រួល​ និង​កិច្ចសហប្រតិបត្តិការ​ ​ទាំង​កម្រិត​បច្ចេកទេស​ និង​គោលនយោបាយ​ស្តីពី​ទឹក​ ​ថាមពល​ ការប្រែប្រួល​អាកាសធាត ​សៀង ​សុខភាព​ ​និង​ការអភិរក្ស​ជីវ​ចម្រុះ​ ​សំដៅ​លើកកម្ពស់​ ​និង​ពង្រឹង​អភិបាលកិច្ច​សម្រាប់​ធនធាន​ទឹក​ និង​ការគ្រប់គ្រង​ធនធាន​ទឹក​រួមគ្នា​ ​តាមរយៈ​កិច្ច​សម្របសម្រួល​អន្តរ​វិស័យ​រវាង​ក្រសួង​ និង​ស្ថាប័ន​រដ្ឋ​គ្រប់​ជាន់​ថ្នាក់​ ​ព្រមទាំង​តួអង្គ​ពាក់ព័ន្ធ​ទាំងអស់​ ​រួមទាំង​អ្នកប្រើប្រាស់​ទឹក​ផងដែរ​។
​ទី ៤ ៖​ ​បង្កើន​ការប្តេជ្ញាចិត្ត​ក្នុង​កម្រិត​ថ្នាក់​ជាតិ​ ​ដើម្បី​លុបបំបាត់​ទី​បំពុល​ប្រភព​ទឹក​ ​ដោយ​បង្កើន​សមត្ថភាព​ប្រព្រឹត្តិកម្ម​ទឹក​កខ្វក់​, ​សមត្ថភាព​ស្តុក​ទុក​ទឹក​ដែល​ត្រូវបាន​បំពុល​ ​និង​ពង្រឹង​យន្តការទប់ស្កាត់​ប្រភព​នៃ​ការបំពុល​ទឹក​គ្រប់​ទម្រង់​ ​។
​ទី ៥ ៖​ ​បង្កើត​ភាពប្រទាក់​ក្រឡា​គ្នា​រវាង​គោលនយោបាយ​ពាក់ព័ន្ធ​នឹង​ទី​ក ​តាមរយៈ​ការពង្រឹង​ការរៀបចំ​យន្តការស្ថាប័ន​, ​ការរឹតបន្ដឹង​ក្របខណួត​តិយុត្តិ ​និង​ច្បាប់​។
​ទី ៦ ៖ ​លើកទឹកចិត្ត​ដល់​ការបង្កើត​វិធីសាស្ត្រ​ថ្មី​ ​ដោយ​មាន​ការវាយតម្លៃ​ពី​ការបែងចែក​ផលប្រយោជន៍​ពី​ទឹក​ និង​ការទទួលខុសត្រូវ​លើ​ការថែទាំ​ប្រភព​ទឹក​ ​ក៏​ដូចជា​ ​ការរៀបចំ​ផែនការ​ និង​ប្រតិបត្តិការ​កសាង​ហេដ្ឋារចនាសម្ព័ន្ធ​ទឹក​ឆ្លង​ដែន​ ​សំដៅ​ទប់ស្កាត់​ជម្លោះ​ជា​យថាហេតុ​ ​និង​ ធានា​និរន្តរភាព​នៃ​ការប្រើប្រាស់​ប្រភព​ទឹក​រម​គ្នា​ ​។
​ទី ៧ ៖​ ​បង្កើន​ការវិនិយោគ​សាធារណៈ​ សម្រាប់​ការគ្រប់គ្រង​ទឹក​ និង​ការប្រើប្រាស់​ទឹក​ស្អាត​ និង​អនាម័យ​ ​ឱ្យ​ស្រប​ទៅនឹង​ទិសដៅ​ដែល​បាន​កំណត់​ក្នុង​គោលដៅ​អភិវឌ្ឍ​ប្រកបដោយ​ចីរភាព​ ​។
​ទី ៨ ៖ ​ចូលរួម​រៀបចំ​បរិស្ថាន​គាំទ្រ​ដល់​គម្រូ​ធុរកិច្ច​បង្កើត​ថ្មី​ ​ដែល​ផ្តល់​ការលើកទឹកចិត្ត​ដល់​ចីរភាព​ហិរញ្ញវត្ថុ​ ​ក្នុង​ការផ្តល់​សេវា​ទឹក​ស្អាត ​ដោយ​ធានា​នូវ​ការទទួលបាន​ទឹក​ស្អាត​ក្នុង​តម្លៃ​សមរម្យ ​ជាមួយ​ស្តង់ដារ​អនាម័យ​ខ្ពស់​ ស្រប​គ្នា​នឹង​ការការពារ​ ព្រមទាំង​ការធ្វើឱ្យ​ប្រព័ន្ធ​អេកូឡូស៊ី ​ផ្នែក​លើ​ទឹក​ និង​ ដី​ ​មាន​ចីរភាព​។
​ទី ៩ ៖ ​ពង្រឹង​សមត្ថភាព​តាមដាន​ត្រួតពិនិត្យ​ចំណុច​ដៅ​ពាក់ព័ន្ធ​នឹង​ទឹក​ ​នៅក្រោម​ក្របខណ្ឌ​គោលដៅ​អភិវឌ្ឍន៍​ប្រកបដោយ​ចីរភាព​ ​ព្រមទាំង​លើកទឹកចិត្ត​ដល់​កិច្ចខិតខំប្រឹងប្រែង​ សម្រាប់​ការប្រមូល​ទិន្នន័យ​ និង​វិភាគ​ពាក់ព័ន្ធ​នឹង​ទឹក​ ​នៅ​គ្រប់​កម្រិត​ ​ជាមួយនឹង​ការប្តេជ្ញាចិត្ត​ក្នុង​ការគាំទ្រ​ផ្នែក​ នយោបាយ​ ​និង​ហិរញ្ញវត្ថុ​៕
​នៅ​ព្រឹក​ថ្ងៃទី ១៥ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ក្នុង​ឱកាស​បំពេញ​ទស្សនកិច្ច​ ​នៅ​ប្រទេស​ហុង​គ្រី ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​អនុញ្ញាតឲ្យ​លោក​ Li Yong ​(​លី ​យ៉ុង​) ​អគ្គ​នាយក​អង្គការ​អភិវឌ្ឍន៍​ឧស្សាហកម្ម​អង្គការ​សហ​ប្រជាជាតិ​ ​( UNIDO ) ​ចូល​ជួប​ដើម្បី​ពិភាក្សា​ការងារ​ ​នៅ​ទីក្រុង​ប៊ុយ​ដាប៉េស ​ប្រទេស​ហុង​គ្រី​។
 ​សម្តេច​តេជោ ​បាន​បញ្ជាក់​ជូន​អគ្គ​នាយក​អង្គការ​ UNIDO ​អំពី​ការប្តេជ្ញាចិត្ត​របស់​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​អភិវឌ្ឍន៍​ខេត្ត​ព្រះសីហនុ ​ប្រែក្លាយជា​តំបន់​សេដ្ឋកិច្ច​ពិសេស​ ក្នុង​ការគាំទ្រ​ការអភិវឌ្ឍន៍​សេដ្ឋកិច្ច​កម្ពុជា​។
​ ក្នុង​ជំនួប​នោះ​ លោក​ លី ​យ៉ុង ​បាន​ជម្រាប​ជូន​សម្តេច​ថា​ ​នៅ​ឆ្នាំ ២០១៧ UNIDO ​និង​កម្ពុជា​ ​បាន​ចុះ​កិច្ចព្រមព្រៀង​ជាមួយគ្នា​ ​និង​បាន​ចាប់ផ្តើម​កិច្ចសហប្រតិបត្តិការ​ដែល​ដំណើរការ​នេះ​ ​បាន​វិវត្តន៍​ទៅ​មុខ​រលូន​ ​ជាពិសេស​ក្នុង​វិស័យ​សំខាន់​ៗ​មួយចំនួន​ ​ដូចជា​ វិស័យ​ស្បៀង​ ​ឧស្សាហកម្ម​ ​និង​បរិស្ថាន ​ដែល​មាន​សញ្ញា​ល្អ​ជាពិសេស​ សម្រាប់​រដ្ឋាភិបាល​ចិន ​ជប៉ុន​ ​និង​ស្វីស ​ដែល​មាន​ការគាំទ្រ​ទៅលើ​គម្រោង​ទាំងអស់​នោះ​។
​លុះ​ដល់​រសៀល​ថ្ងៃទី ១៥ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ជួប​ពិភាក្សា​ការងារ​ជាមួយ​ លោក​ ​ជេណូស ​អាឌឺ ​( Janos ADER ) ​ប្រធានាធិបតី​នៃ​សាធារណរដ្ឋ​ហុង​គ្រី ​ដែល​ធ្វេី​ឡេីង​នៅ​វិមាន​ប្រធានាធិបតី​ S á ndor Palace ។
 ​ក្នុង​ជំនួប​នោះ​ លោក​ប្រធានាធិបតី​ហុង​គ្រី ​បាន​ប្រកាស​ជំហរ​ថា​ ​រដ្ឋាភិបាល​ហុង​គ្រី ​ក្នុង​នាម​ជា​សមាជិក​អឺរ៉ុប​ ​នឹង​នៅតែ​បន្ត​គាំទ្រ​ដល់​ប្រទេស​កម្ពុជា​ ​ហើយ​ប្រឆាំង​ចំពោះ​ការដក​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ ​អ្វី​ៗ​ទាំងអស់​លើកលែងតែ​អាវុធ ​( EBA ) ​ពី​ប្រទេស​កម្ពុជា​។
​ជាមួយគ្នា​នេះ​ លោក​ Janos Ader ​ដែល​ទំនងជា​អ្នកជំនាញ​ផ្នែក​ការទូត​ ​បាន​បង្ហាញ​អំពី​ការចាប់អារម្មណ៍​ខ្ពស់​ចំពោះ​ពាក្យ​ថា​ ​«​មាស​ស» ​ដែល​ថ្លែង​ដោយ​សម្តេច​តេជោ ​ក្នុង​កិច្ចប្រជុំ​កំពូល​ស្តីពី​ទឹក​ ​នៅ​ប្រទេស​លោក​កាលពី​ព្រឹក​។
 ​ណោះ​លោក​បាន​ស្នើសុំ​ប្រើប្រាស់​បន្ត​នូវ​ពាក្យ​ថា​ ​«​មាស​ស» ​នេះ​បន្ត​ពី​សម្តេច​តេជោ ​ហ៊ុន ​សែន​ ក្នុង​វេទិកា​ណា​ដែល​ទាក់ទង​ជាមួយ​ទឹក​ ​ដោយ​ផ្តល់​កម្មសិទ្ធិ​បញ្ញា​ជូន​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ផងដែរ​។
​នៅក្នុង​ជំនួប​នោះ​ លោក​ Janos Ader ​បាន​បញ្ជាក់​ថា​ ​លោក​នឹង​ដឹកនាំ​គណៈប្រតិភូ​ជាន់​ខ្ពស់​ មក​បំពេញ​ទស្សនកិច្ច​ផ្លូវ​រដ្ឋ ​នៅក្នុង​ប្រទេស​កម្ពុជា​ ​នា​ចុង​ខែតុលា ​ឆ្នាំ ២០១៩ ​ខាងមុខ​នេះ​។
 ​ការអញ្ជើញ​មក​បំពេញ​ទស្សនកិច្ច​ផ្លូវ​រដ្ឋ​របស់​ ​ប្រធានាធិបតី​ហុង​គ្រី ​មកកាន់​ប្រទេស​កម្ពុជា​ ​ធ្វើឡើង​តាម​ការអញ្ជើញ​របស់​ ​ព្រះបាទ​សម្តេច​ព្រះ បរមនាថ​ នរោត្តម​ សីហមុនី ​ព្រះមហាក្សត្រ​កម្ពុជា​។
 ​សម្តេច​តេជោ ​ហ៊ុន ​សែន​ ក្នុង​ជំនួប​ជាមួយ​ប្រធានាធិបតី​ហុង​គ្រី ​ក៏​បាន​ប្រកាស​រង់ចាំ​ស្វាគមន៍​ លោក​ប្រធានាធិបតី​មក​បំពេញ​ទស្សនកិច្ច​ផ្លូវ​រដ្ឋ​នៅ​កម្ពុជា​ថែម​ទៀត​។
​បន្ទាប់ពី​បញ្ចប់​ទស្សនកិច្ច​នៅ​ប្រទេស​ឆែក ​និង​នៅ​ប្រទេស​ហុង​គ្រី ​ប្រកបដោយ​លទ្ធផល​ដ៏​ត្រចះត្រចង់​រួច​នោះ​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​និង​គណៈប្រតិភូ​ជាន់​ខ្ពស់​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​បាន​បន្ត​ដំណើរ​ទៅកាន់​ទីក្រុង​សូហ្វីយ៉ា ​សាធារណរដ្ឋ​ប៊ុលហ្ការី ​ដើម្បី​បំពេញ​ទស្សនកិច្ច​ផ្លូវការ​រយៈពេល​ពីរ​ថ្ងៃ​ទៀត​។
 ​សម្តេច​តេជោ ​បាន​អញ្ជើញ​ទៅដល់​អាកាសយានដ្ឋាន​អន្ត​ជាតិ​ទីក្រុង​សូហ្វីយ៉ា ​ប្រទេស​ប៊ុលហ្ការី ​នៅ​រសៀល​ថ្ងៃទី ១៥ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
 ​នៅ​ទីនោះ​មាន​ការទទួល​បដិសណ្ឋារកិច្ច​ស្វាគមន៍​យ៉ាង​ស្និទ្ធស្នាល​រាក់ទាក់​ ​និង​កក់ក្តៅ​បំផុត​ពី​លោក​ ហ្គ័រ​ ហ្គ័រហ្គើ​អេវ ​អនុ​រដ្ឋមន្ត្រី​ក្រសួង​ការបរទេស​ប៊ុលហ្ការី ​លោកស្រី​ Marinela Petkova ​ឯក​អគ្គ​រដ្ឋទូត​វិសាមញ្ញ ​និង​ពេញ​សមត្ថភាព​ ​នៃ​សាធារណរដ្ឋ​ប៊ុលហ្ការី ​ប្រចាំ​នៅ​កម្ពុជា​ ​ដែល​មាន​និវេសនដ្ឋាន​ ​នៅ​ទីក្រុង​ហាណូយ​ ​ប្រទេស​វៀតណាម​ លោក​ ​ប៉ូល ​សេង​គី ​ភារ:​ធារី ​នៃ​ស្ថាន​ឯក​អគ្គ​រាជ​ទូត​កម្ពុជា​ ​ប្រចាំ​សាធារណរដ្ឋ​ប៊ុលហ្ការី ​ព្រមទាំង​ឥស្សរជន​ការទូត​កម្ពុជា​ជាច្រើន​រូប​ទៀត​។
​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​និង​ ​គណៈប្រតិភូ​ជាន់​ខ្ពស់​ រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​បាន​ចាប់ផ្តើម​ដំណើរ​បំពេញ​ទស្សនកិច្ច​ផ្លូវការ​ ​នៅ​ទីក្រុង​សូហ្វីយ៉ា ​សាធារណរដ្ឋ​ប៊ុល​ហ្គារី ​នៅ​វេលា​ថ្ងៃត្រង់​ ​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
 ​ដំណើរ​បំពេញ​ទស្សនកិច្ច​ផ្លូវការ​របស់​ ​សម្តេច​ត្រូវបាន​ស្វាគមន៍​យ៉ាង​កក់ក្តៅ​បំផុត​ពី​សំណាក់​សមភាគី ​នាយក​រដ្ឋមន្រ្តី​ប៊ុល​ហ្ការី ​លោក​ ប៊ួយ​កូ ​បូរី​សូវ​ ( Boyko Borissov ) ​នៅ​វិមាន​រដ្ឋាភិបាល​ ក្នុង​ទី​ ​ក្រុង​ ​សូហ្វីយ៉ា ​ប្រទេស​ប៊ុលហ្គារី​។
 ​សម្តេច​តេជោ ​និង​សមភាគី​នាយក​រដ្ឋមន្រ្តី​ប៊ុល​ហ្ការី ​បាន​អញ្ជើញ​ធ្វើ​ជំនួប​ កំពូល​ចង្អៀត​ ​និង​កិច្ចប្រជុំ​កំពូល​ទ្វេ​ភាគី​ ក្នុង​បរិយាកាស​ស្និទ្ធស្នាល​រ៉ាក់ទាក់​បំផុត​។
​បន្ទាប់ពី​មាន​ជំនួប​ពិភាក្សា​គ្នា​ប្រកប​ភាព​ដ៏​ត្រចះត្រចង់​រួច​មក​ ប្រមុខ​រដ្ឋាភិបាល​ប្រទេស​ទាំង​ពីរ​ សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​និង​ លោក​នាយក​រដ្ឋមន្ត្រី​ប៊ុល​ហ្គារី ​បាន​អញ្ជើញ​ធ្វើជា​សាក្សី​នៃ​ពិធី​ចុះហត្ថលេខា​លើ​ឯកសារៈសំខាន់​ៗ​ចំនួន ០៣ ​រួមមាន​៖ ១ ៖ ​កិច្ចព្រមព្រៀង​ស្តីពី​កិច្ចសហប្រតិបត្តិការ​សេដ្ឋកិច្ច​ វិទ្យាសាស្រ្ត​ ​និង​បច្ចេកទេស​ រវាង​រាជ​រដ្ឋាភិ ​បាល ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​ជាមួយនឹង​រដ្ឋាភិបាល​ នៃ​សាធារណរដ្ឋ​ប៊ុល​ហ្គារី​។
 ២ ៖​ ​កម្មវិធី​សម្រាប់​កិច្ចសហប្រតិបត្តិការ​វប្បធម៌​ រវាង​ក្រសួង​វប្បធម៌​ ​និង​វិចិត្រ​សិល្បៈ​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​និង​ក្រសួង​វប្បធម៌​ ​នៃ​សាធារណរដ្ឋ​ប៊ុលហ្ការី ​។
 ៣ ៖​ ​អនុស្សារណ:​យោគយល់​គ្នា​ ​រវាង​វិទ្យាស្ថាន​ជាតិ​ការ​ទូត​ ​និង​ទំនាក់ទំនង​អន្តរជាតិ​ ​នៃ​ក្រសួង​ការបរទេស​ ​និង​សហប្រតិបត្តិការ​អន្តរជាតិ​ ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​និង​វិទ្យាស្ថាន​ការទូត​នៃ​ក្រសួង​ការបរទេស​ប៊ុលហ្គារី ​ដែល​ជា​ការជំរុញ​ទំនាក់ទំនង​ ​នៃ​ប្រទេស​ទាំង​ពីរ​ កម្ពុជា​-​ប៊ុល​ហ្គារី​ឲ្យ​កាន់តែ​រឹងមាំ​រីកចម្រើន​ទ្វេ​ឡើង​ថែម​ទៀត​។
​នាយក​រដ្ឋមន្ដ្រី​កម្ពុជា​-​ប៊ុល​ហ្គារី ​បាន​ធ្វើ​សន្និសីទ​សារព័ត៌មាន​រួមគ្នា​មួយ​ ​នៅ​វេលា​ម៉ោង​ជាង ៤ ល្ងាច​ (​ម៉ោង​នៅ​រាជធានី​ភ្នំពេញ​) ​នា​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ដើម្បី​បង្ហាញ​អំពី​លទ្ធផល​ ក្រោយ​បញ្ចប់​ជំនួប​ទ្វេ​ភាគី​។
 ​ក្នុង​សន្និសីទ​នោះ​ ​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​បាន​លើកឡើង​ថា​ ​ការបំពេញ​ទស្សនកិច្ច​របស់​សម្ដេច​ ​នៅ​ប្រទេស​ប៊ុលហ្គារី​ដែល​លើក​នេះ​ ​ជា​លើក​ទី ៥ ហើយ​ បន្ទាប់ពី​ការបំពេញ​ទស្សនកិច្ច​លើក​ទី ៤ ​នៅ​ដើម​ទសវត្សរ៍​ឆ្នាំ ៨០ ។
 ​ទំនាក់ទំនង​រវាង​កម្ពុជា​ ​និង​ប្រទេស​ប៊ុលហ្គារី ​រហូតមកដល់​ពេលនេះ​ មាន​រយៈពេល​ប្រមាណ ៦០ ឆ្នាំ​ហើយ​។
 ​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​បាន​លើកឡើង​អំពី​ជំនួយ​របស់​ រដ្ឋាភិបាល​ប៊ុល​ហ្គារី ​ដល់​កម្ពុជា​ក្រោយ​របប​ប្រល័យ​ ​ពូជសាសន៍​ ​ប៉ុល ​ពត ​ហើយ​សម្ដេចក៏​អរគុណ​ដល់​រដ្ឋាភិបាល​ ​និង​ប្រជាជន​ប៊ុលហ្ការី ​ដែល​បាន​ផ្តល់​ជំនួយ​ជា​បន្ដ​បន្ទាប់មក​កម្ពុជា​។
​បន្ទាប់ពី​បញ្ចប់​ជំនួប​ជាមួយ​ លោក​នាយក​រដ្ឋមន្រ្តី​ប៊ុល​ហ្ការី ​នៅ​រសៀល​ ​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​បន្ត​ចូល​ជួប​សម្តែង​ការគួរសម​ចំពោះ​ ​ប្រធានាធិបតី​ប៊ុល​ហ្ការី ​លោក​ រ៉ូមែន ​រ៉ាដេវ​ផងដែរ​។
​ ក្នុង​ជំនួប​នោះ​ ​សម្តេច​បាន​ថ្លែង​ទៅកាន់​ប្រធានាធិបតី​ប៊ុល​ហ្ការី​ថា​ ​កម្ពុជា​ចង់​ឃើញ​សហភាព​អឺរ៉ុប​ផ្តល់​នូវ​យុត្តិធម៌​សម្រាប់​កម្ពុជា​ ​ពាក់ព័ន្ធ​ ​នឹង​ការចង់​លុប​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​លើ​ទំនិញ​កម្ពុជា​នៅ​ទីផ្សារ​អឺរ៉ុប​។
 ​ក្នុង​ជំនួប​នេះ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​បញ្ជាក់​ថា​ ​បញ្ហា​លទ្ធិ​ប្រជាធិបតេយ្យ​នៅក្នុង​ប្រទេស​កម្ពុជា​ ​មិន​មាន​ការដើរ​ថយ​ក្រោយ​នោះ​ឡើយ​។
 ​សម្តេច​តេជោ ​បាន​លើក​បង្ហាញ​ទៀត​ថា​ ​ការបោះឆ្នោត​ឆ្នាំ ២០១៨ កន្លងទៅ​ ​បាន​ដំណើរការ​យ៉ាង​ល្អ​ប្រសើរ​ ​ដោយ​មាន​គណបក្ស​រហូតដល់ទៅ ២០ បាន​ចូលរួម​ ​ហើយ​មាន​អ្នក​ ​ទៅ​បោះឆ្នោត​រហូតដល់​ជាង​ ៨៣ ភាគរយ​។
 ​ជា​ការឆ្លើយតប​ទៅលើ​បញ្ហា​នេះ​ លោក​ប្រធានាធិបតី​ប៊ុល​ហ្ការី ​បាន​អះអាង​ថា​ ​ប៊ុល​ហ្ការី ​ផ្តល់​តម្លៃ​ខ្ពស់​ចំពោះ​ទំនាក់ទំនង​ទ្វេ​ភាគី​ជាមួយ​កម្ពុជា​។
​ក្នុង​ឱកាស​កំពុង​បំពេញ​ទស្សនកិច្ច​ ​នៅ​ប្រទេស​ប៊ុលហ្គារី ​ជា​ប្រទេស​ចុងក្រោយ​ ​ដែល​ត្រូវ​បំពេញ​ទស្សនកិច្ច​ ​ក្នុង​តំបន់​អឺរ៉ុប​លើក​នេះ​ , ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​នាំ​ចៅ​ស្រី​ច្បង​របស់​សម្តេច​ ​ឲ្យបាន​ស្គាល់​ប្រធានាធិបតី​ និង​នាយក​រដ្ឋមន្ត្រី​ ​ប៊ុល​ហ្គារី ​ដើម្បីឲ្យ​រូប​គេ​បាន​យល់​ពី​រៀបចរចា​នៃ​ថ្នាក់ដឹកនាំ​ជាតិ​។
 ​តាមរយៈ​ការបង្ហោះ​ Facebook ​នៅ​ព្រឹក​ថ្ងៃទី ១៧ ​ខែតុលា​នេះ​ ​សម្តេច​តេជោ​នាយក​រដ្ឋមន្ត្រី​ ​បាន​ពន្យល់​មូលហេតុ​ដែល​សម្តេច​នាំ​ចៅ​ស្រី ​ជួប​ប្រធានាធិបតី​ និង​នាយក​រដ្ឋមន្ត្រី​ប៊ុលហ្ការី ​ថា ​ដោយសារតែ​ចៅ​ស្រី​របស់​សម្តេច​ រៀន​យក​ជំនាញ​វិទ្យាសាស្ត្រ​នយោបាយ​ ​ក្នុង​នាម​សម្តេច​ជា​អ្នកវិទ្យាសាស្ត្រ​នយោបាយ​មួយ​រូប ​ក៏​ខិតខំ​ជួយ​ចៅ​ស្រី ​ដើម្បី​សម្រេច​គោលដៅ​ដែល​គេ​ចង់បាន​។
​នៅ​ព្រឹក​ថ្ងៃទី ១៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ដែល​ជា​ថ្ងៃទី ៣ នៃ​ការស្នាក់​នៅ​បំពេញ​ទស្សនកិច្ច​ផ្លូវការ​ នាទីក្រុង​សូហ្វីយ៉ា ​សាធារណរដ្ឋ​ប៊ុលហ្ការី ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​រកម្ពុជា​ ​និង​គណៈប្រតិភូ​ជាន់​ខ្ពស់​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​បាន​អញ្ជើញ​ទស្សនា​តំបន់​ភ្នំ​ធម្មជាតិ​ Kopitoto ​ក្នុង​ទីក្រុង​សូហ្វីយ៉ា ​សាធារណរដ្ឋ​ប៊ុលហ្ការី​។
 ​វត្តមាន​នៃ​ការអញ្ជើញ​ដល់​របស់​សម្តេច​តេជោ​នាយក​រដ្ឋមន្ត្រី​ ​ត្រូវបាន​ទទួលស្វាគមន៍​យ៉ាង​រាក់ទាក់ ​និង​ស្និទ្ធស្នាល​បំផុត​ពី​សំណាក់​ថ្នាក់ដឹកនាំ​ នៃ​តំបន់​ភ្នំ​ធម្មជាតិ​ Kopitoto ។
 ​សូហ្វីយ៉ា ​ជា​ទីក្រុង​របស់​សាធារណរដ្ឋ​ប៊ុលហ្ការី ​មាន​ប្រជាជន​រស់នៅ​ជាង​ ១ លាន​ ២ សែន​ ៧ ម៉ឺន​នាក់​ ​ជា​ទីក្រុង​ដែល​មាន​ប្រជាជន​រស់​នៅ​ច្រើន​ជាង​គេ​ ​ហើយក៏​ជា​ទីក្រុង​ចំណាស់​ជាង​គេ​ទី ២ ​នៅ​តំបន់​អឺរ៉ុប​។
 ​ទីក្រុង​នេះ​ស្ថិត​នៅលើ​ជើង​ភ្នំ​វីតូសា ​( Vitosha ) ​នៅ​ភាគ​ខាងលិច​ នៃ​ប្រទេស​ប៊ុលហ្ការី​។
​បន្ទាប់ពី​បំពេញ​ទស្សនកិច្ច​ដ៏​មមាញឹក​អស់​រយៈពេល ១ សប្តាហ៍​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ដឹកនាំ​គណៈប្រតិភូ​ជាន់​ខ្ពស់​ ​អញ្ជើញ​ត្រឡប់​មកដល់​ប្រទេស​កម្ពុជា​វិញ​ ​នៅ​ព្រឹក​ថ្ងៃទី ១៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ៕
