ព័ត៌មានលម្អិត សម្រាប់ដំណើរទស្សនកិច្ចរបស់ សម្តេចតេជោ ហ៊ុន សែន ទៅកាន់ប្រទេសឆែក ហុងគ្រី និងប៊ុលហ្គារី ក្នុងតំបន់អឺរ៉ុប
(ភ្នំពេញ)៖ សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្រ្តីនៃកម្ពុជា បានដឹកនាំគណៈប្រតិភូជាន់ខ្ពស់ ចាកចេញពីប្រទេសកម្ពុជា នៅព្រឹកថ្ងៃទី១៣ ខែតុលា ឆ្នាំ២០១៩ ដើម្បីបំពេញទស្សនកិច្ច និងចូលរួមកិច្ចប្រជុំនៅប្រទេសចំនួន៣ ក្នុងតំបន់អឺរ៉ុបគឺ៖ សាធារណរដ្ឋឆែក ហុងគ្រី និងសាធារណរដ្ឋប៊ុលហ្គារី វត្តមានសម្តេចនៅលើទឹកដីអឺរ៉ុបនេះ មានរយៈពេលជិត១សប្តាហ៍ដោយចាប់ពីថ្ងៃទី១៣ ដល់ថ្ងៃទី១៧ ខែតុលា ឆ្នាំ២០១៩។
មន្រ្តីជាន់ខ្ពស់ដែលអមដំណើរសម្តេចតេជោ ហ៊ុន សែន រួមមាន៖ ឧបនាយករដ្ឋមន្រ្តី ប្រាក់ សុខុន រដ្ឋមន្រ្តីក្រសួងការបរទេស និងសហប្រតិបត្តិការអន្តរជាតិ, លោក ប៉ាន សូរស័ក្តិ រដ្ឋមន្រ្តីក្រសួងពាណិជ្ជកម្ម, លោក លឹម គានហោ រដ្ឋមន្រ្តីក្រសួងធនធានទឹក និងឧតុនិយម, លោក ថោង ខុន រដ្ឋមន្រ្តីក្រសួងទេសចរណ៍ ព្រមទាំងឥស្សរជនជាន់ខ្ពស់នៃរាជរដ្ឋាភិបាល និងថ្នាក់ដឹកនាំធុរកិច្ចជាច្រើនទៀត របស់សភាពាណិជ្ជកម្មកម្ពុជាផងដែរ។
ដែនដីដំបូង សម្រាប់ដំណើរទស្សនកិច្ចលើកនេះ គឺទីក្រុងប្រាក ប្រទេសឆែក ដែលសម្តេចតេជោ ហ៊ុន សែន បានអញ្ជើញទៅដល់វេលាម៉ោង៣រសៀលថ្ងៃទី១៣ ខែតុលា ឆ្នាំ២០១៩ (ម៉ោងនៅទីក្រុងប្រាក) ត្រូវនឹងម៉ោង៨យប់ ម៉ោងនៅរាជធានីភ្នំពេញ។
វត្តមានរបស់នាយករដ្ឋមន្រ្តីកម្ពុជា នៅអាកាសយានដ្ឋានអន្តរជាតិ Vaclav Havel ត្រូវបានស្វាគមន៍យ៉ាងកក់ក្តៅពី លោក Ma rek Libricky ឯកអគ្គរដ្ឋទូតសាធារណរដ្ឋឆែកប្រចាំនៅកម្ពុជា, លោកស្រី Petra Jensi kova មន្ត្រីនៃនាយកដ្ឋានពិធីការក្រសួងការបរទេសឆែក និងលោកស្រី ទូច សុផារ័ត្ន ឯកអគ្គរាជទូតរបស់កម្ពុជា ប្រចាំសាធារណរដ្ឋឆែក មាននិវេសនដ្ឋាននៅទីក្រុងប៊ែកឡាំង សហព័ន្ធអាល្លឺម៉ង់ ព្រមទាំងឥស្សរជនការទូត របស់កម្ពុជាជាច្រើនរូបផ្សេងទៀត។
 វត្តមានរបស់សម្តេចតេជោនៅទីក្រុងប្រាក ក៏មានការអញ្ជើញទទួលបដិសណ្ឋារកិច្ច និងស្វាគមន៍ប្រកបដោយភាពរាក់ទាក់ពីសំណាក់និស្សិត និងប្រជាពលរដ្ឋខ្មែរនៅប្រទេសឆែកផងដែរ។
ខណៈស្នាក់នៅសណ្ឋាគារ នាទីក្រុងប្រាក ប្រទេសឆែក នារសៀលថ្ងៃទី១៣ ខែតុលា ឆ្នាំ២០១៩ សម្តេចតេជោ ហ៊ុន សែន បានជួបសំណេះសំណាលជាមួយប្រជាពលរដ្ឋខ្មែរ និស្សិតខ្មែរ និងមន្រ្តីស្ថានទូតជាច្រើនរូបដែលរស់នៅក្នុងប្រទេសឆែក។
 តាមកម្មវិធីរបស់សម្តេចតេជោ ពេលទៅដល់ប្រទេសឆែក គឺសម្តេចតេជោ ត្រូវអញ្ជើញទៅទស្សនាទីក្រុងចាស់ របស់ប្រទេសឆែក ប៉ុន្តែសម្តេចតេជោ បានលុបចោលកម្មវិធីនេះ ហើយបានអញ្ជើញផ្តល់កិត្តិយសជួបជុំជាមួយបងប្អូនខ្មែរ ដែលបានមករង់ចាំទទួលសម្តេចវិញ។
 ក្នុងជំនួបនោះ សម្តេចបានណែនាំឲ្យបងប្អូនខ្មែរនៅប្រទេសឆែកតាមដានព័ត៌មានពីកម្ពុជា ឲ្យបានជាប្រចាំ ជាពិសេសតាម Facebook សម្តេចផ្ទាល់ និងតាម Fresh News ចៀសវាងមានគេប្រឌិតព័ត៌មានមិនពិតពីកម្ពុជា។
លុះព្រឹកថ្ងៃទី១៤ ខែតុលា ឆ្នាំ២០១៩ សម្តេចតេជោ ហ៊ុន សែន ចាប់ផ្តើមទស្សនកិច្ចផ្លូវការ នៅប្រទេសឆែក។
 ទស្សនកិច្ចនេះ ត្រូវបានទទួលបដិសណ្ឋារកិច្ចផ្លូវការដោយ លោក Andrej Babis នាយករដ្ឋមន្រ្តីនៃសាធារណរដ្ឋឆែក។
 នាយករដ្ឋមន្រ្តីទាំងពីរមានជំនួបកំពូលទ្វេភាគីផងដែរ។
 ក្នុងជំនួបកំពូលទ្វេភាគីគ្នានោះ ប្រមុខដឹកនាំរដ្ឋាភិបាលកម្ពុជា-ឆែក បានធ្វើការពិភាក្សាគ្នាដោយឆ្លុះបញ្ចាំងពីទំនាក់ទំនង ទ្វេភាគីដ៏ជិតស្និទ្ធ និងមានជាយូរណាស់មកហើយ ដែលបានផ្តួចផ្តើមដោយមេដឹកនាំ នៃប្រទេសទាំងពីរ។
សម្តេចតេជោ ហ៊ុន សែន ជាថ្មីម្តងទៀតបានថ្លែងអំណរគុណដល់រដ្ឋាភិបាល និងប្រជាជនឆែក ដែលបន្តជួយឧបត្ថម្ភដល់ប្រទេសកម្ពុជាប្រមាណ ១.៥លានដុល្លារសហរដ្ឋអាមេរិកក្នុងមួយឆ្នាំសម្រាប់គម្រោងអភិវឌ្ឍន៍នានាចាប់ពីឆ្នាំ២០១៨ ដល់ឆ្នាំ២០២៣។
 សម្តេចតេជោនាយករដ្ឋមន្ត្រី ក៏បានថ្លែងអំណរគុណផងដែរ សម្រាប់រដ្ឋាភិបាលឆែក ដែលបានសម្រេចលុបបំណុលដែលកម្ពុជាជំពាក់នាទសវត្សរ៍ឆ្នាំ៨០ ហើយបង្វែរបំណុលសេសសល់ទៅជាជំនួយអភិវឌ្ឍន៍នៅកម្ពុជា។
នៅក្នុងសន្និសីទរួមរបស់នាយករដ្ឋមន្រ្តីទាំងពីរ សម្តេចតេជោ ហ៊ុន សែន បានថ្លែងថា ដើម្បីពង្រឹងវិស័យយោធារបស់កម្ពុជា ឲ្យកាន់តែរឹងមាំបន្ថែមទៀត កម្ពុជាគ្រោងនឹងទិញយន្តហោះស៊ើបការណ៍ប្រភេទ L39 ចំនួន៣-៤គ្រឿងបន្ថែមទៀត និងសពា្វវុធមួយចំនួនប្រទេសឆែក ខណៈកាលពីមុនកម្ពុជា បានទិញយន្តហោះស៊ើបការណ៍ L39 ចំនួន៦គ្រឿងពីប្រទេសឆេករួចហើយ។
សម្តេចតេជោ ហ៊ុន សែន បានថ្លែងអំណរគុណចំពោះរដ្ឋាភិបាលប្រទេសឆែក ដែលបានអះអាងជាថ្មី ក្នុងការបន្តគាំទ្រដល់ប្រទេសកម្ពុជា នៅក្នុងក្របខណ្ឌសហភាពអឺរ៉ុប។
 បើតាមប្រសាសន៍សម្តេចតេជោ សម្តេចសង្ឃឹមថា បណ្តាប្រទេសនៅអឺរ៉ុប នឹងប្រព្រឹត្តដោយយុត្តិធម៌ចំពោះកម្ពុជា។
 សម្តេចរីករាយ ក្នុងការត្រៀមទទួលស្វាគមន៍នាយករដ្ឋមន្ត្រីឆែក ដែលនឹងអញ្ជើញបំពេញទស្សនកិច្ចផ្លូវការនៅកម្ពុជា ក្នុងពេលវេលាសមស្រប ដើម្បីបន្តផ្លាស់ប្តូរយោបល់ និងទស្សនវិស័យរបស់ទាំងពីរ សំដៅពង្រឹង ពង្រីក និងលើកកម្ពស់ទំនាក់ទំនងទ្វេភាគីកម្ពុជា-ឆែក ទៅដល់កម្រិតថ្មីមួយ។
បន្ទាប់ពីកិច្ចជំនួបពិភាក្សាទ្វេភាគី រវាងនាយករដ្ឋមន្រ្តីទាំងពីររួចមក រដ្ឋាភិបាលនៃប្រទេសទាំងពីរ បានចុះហត្ថលេខាលើ ឯកសារសំខាន់ៗចំនួន៣រួមមាន៖ ១៖ អនុស្សារណៈនៃការយោគយល់គ្នា ស្តីពីកិច្ចសហប្រតិបត្តិការ រវាងក្រសួងសុខាភិបាលកម្ពុជា និងទីភ្នាក់ងារអនុវត្តគម្រោងសុខាភិបាលឆែក VAMED។
 ២៖ អនុស្សារណៈនៃការយោគយល់គ្នា រវាងសភាពាណិជ្ជកម្មកម្ពុជា និងសភាពាណិជ្ជកម្មឆែក និង៣៖ អនុស្សារណៈនៃការយោគយល់គ្នាស្តីពីកិច្ចសហប្រតិបត្តិការរវាងវិទ្យាស្ថានជាតិការទូតនិងទំនាក់ទំនងអន្តរជាតិនៃក្រសួងការបរទេសនិងសហប្រតិបត្តិការអន្តរជាតិកម្ពុជា និងបណ្ឌិត្យសភាការទូតនៃក្រសួងការបរទេសឆែក។
បន្ទាប់ពីបញ្ចប់ជំនួបទ្វេភាគីជាមួយនាយករដ្ឋមន្រ្តីឆែក នៅរសៀលថ្ងៃទី១៤ ខែតុលាដដែលនោះ សម្តេចតេជោ ហ៊ុន សែន បានជួបសម្តែងការគួរសម និងពិភាក្សាជាមួយ លោក Jaroslav Kubera ប្រធានព្រឹទ្ធសភានៃសាធារណរដ្ឋឆែក។
 នៅក្នុងជំនួបនោះ ភាគីទាំងពីរបានស្នើឲ្យមានការផ្លាស់ប្តូរទស្សនកិច្ចកម្រិតគណ:កម្មការជំនាញរវាងព្រឹទ្ធសភានៃប្រទេសទាំងពីរ និងគាំទ្រគ្នាទៅវិញទៅមក ក្នុងក្របខណ្ឌកិច្ចសហប្រតិបត្តិការអន្តរជាតិ ជាពិសេសក្នុងក្របខណ្ឌសហភាពអន្តរសភា (IPU) និងវេទិកាផ្សេងៗទៀត។
 មេដឹកនាំទាំងពីរ ក៏បានធ្វើការពិភាក្សាគ្នាផងដែរ ទាក់ទិនទៅនឹងស្ថាប័នរដ្ឋសភា នៃប្រទេសទាំងពីរ តាមរយ:ការស្នើបង្កើតឲ្យមានក្រុមមិត្តភាពរដ្ឋសភាកម្ពុជា-ឆែក។
 ក្នុងនាម សម្តេចហេង សំរិន ប្រធានរដ្ឋសភា សម្តេចតេជោ បានអញ្ជើញភាគីឆែកឲ្យមកបំពេញចូលរួមកិច្ចប្រជុំភាពជាដៃគូសភាអាស៊ី-អឺរ៉ុប (ASEM) លើកទី១១ នៅកម្ពុជាក្នុងឆ្នាំ២០២០។
 ក្នុងជំនួបនោះ ភាគីទាំងពីរក៏បានវាយតម្លៃខ្ពស់អំពីកិច្ចសហប្រតិបត្តិការលើគ្រប់វិស័យសម្រាប់ប្រទេសទាំងពីរ ទាំងស្ថាប័ននីតិបញ្ញត្តិ និងទាំងស្ថាប័ននីតិប្រតិបត្តិ។
បន្ទាប់ពីបានមានវត្តមាននៅប្រទេសឆែករយៈពេល២ថ្ងៃ សម្តេចតេជោ ហ៊ុន សែន បានចាកចេញពីប្រទេសទី១នេះ ដោយឆ្ពោះទៅកាន់ទីក្រុងប៊ូដាផែស (Budapest) ប្រទេសហុងគ្រី (Hungary) វិញម្តង។
 សម្តេចតេជោ ហ៊ុន សែន និងគណៈប្រតិភូជាន់ខ្ពស់កម្ពុជា បានអញ្ជើញទៅដល់ទីក្រុងប៊ូដាផែស តាមយន្តហោះពិសេស នៅរសៀលថ្ងៃទី១៤ ខែតុលា ឆ្នាំ២០១៩។
នៅរសៀល ថ្ងៃទី១៤ ខែតុលា ឆ្នាំ២០១៩ ដដែលនោះ បន្ទាប់ពីមកដល់ហុងគ្រី សម្តេចតេជោ ហ៊ុន សែន បានផ្តល់កិត្តិយសជួបជុំសំណេះសំណាលជាមួយប្រជាពលរដ្ឋ និស្សិតខ្មែរ ដែលកំពុងសិក្សានៅក្នុងប្រទេសហុងគ្រី (Hungary) ជាច្រើនរូប។
 សម្តេចតេជោ ហ៊ុន សែន សប្បាយរីករាយ ដែលបានយកពេលវេលាសម្តេច មកជួបប្រជាពលរដ្ឋ និស្សិតខ្មែរ នៅទីនេះ។
 សម្តេចតេជោ ហ៊ុន សែន បញ្ជាក់ថា ល្គឹកណា គណបក្សប្រជាជនកម្ពុជានៅតែឈ្នះឆ្នោត ហើយសម្តេចនៅតែបន្តដឹកនាំប្រទេស រាជរដ្ឋាភិបាលមិនយកពន្ធលើដីស្រែចំការ និងបៀវត្សអប្បបរមា ទោះបីឡើងដល់ណាក៏អត់ជាប់ពន្ធដែរ។
លុះព្រឹកថ្ងៃទី១៥ ខែតុលា ឆ្នាំ២០១៩ ខណៈមានវត្តមាននៅប្រទេសហុងគ្រីនៅឡើយនោះ សម្តេចតេជោ ហ៊ុន សែន បានអញ្ជើញចូលរួមកិច្ចប្រជុំកំពូលស្តីពីទឹក លើកទី៣ ក្រោមប្រធានបទ «ការទប់ស្កាត់វិបត្តិទឹក» នៅឧទ្យាន Millenaris ក្នុងទីក្រុងប៊ុយដាប៉ែស។
 ក្នុងឱកាសឡើងថ្លែងសុន្ទរកថា នៅពិធីនោះ សម្តេចតេជោ បានផ្តល់អនុសាសន៍ចំនួន៩ចំណុចដល់កិច្ចប្រជុំកំពូលស្ដីពីទឹក លើកទី៣ ដែលក្នុងនោះរួមមាន៖ទី១៖ បន្តផ្តួចផ្តើមបង្កើតនិម្មាបនកម្មនយោបាយសកលលោកថ្មីមួយ សម្រាប់គ្រប់គ្រងធនធានទឹក ដើម្បី កៀរគរការគាំទ្រពីសំណាក់ភាគីពាក់ព័ន្ធទាំងអស់, បញ្ចុះស្មារតី សន្សំសំចៃទឹក ក៏ដូចជា ចៀសវាងសកម្មភាពបំពុលប្រភពទឹក និងកសាងអភិបាលកិច្ចស្ថាប័ន និងគោលនយោបាយទឹកមួយ ដែលរឹងមាំ, ស្រុះស្រួលគ្នា និង មានតម្លាភាព។
ទី២៖ ពង្រឹងកិច្ចសម្របសម្រួល កិច្ចសហប្រតិបត្តិការ និងគណនេយ្យភាពស្តីពីទឹក ក្រោមក្របខណ្ឌសកលលោក ពោលគឺអង្គការសហប្រជាជាតិ ដែលជាអ្នកត្រួសត្រាយផ្លូវដ៏មានប្រសិទ្ធភាព ក្នុងការដោះស្រាយបញ្ហាសកល និងក្នុងការអនុវត្តរបៀបវារៈសកល ឆ្នាំ២០៣០ ក៏ដូចជាកិច្ចព្រមព្រៀងទីក្រុងបារីស។
ទី៣៖ ពង្រឹងកិច្ចសម្របសម្រួល និងកិច្ចសហប្រតិបត្តិការ ទាំងកម្រិតបច្ចេកទេស និងគោលនយោបាយស្តីពីទឹក ថាមពល ការប្រែប្រួលអាកាសធាត សៀង សុខភាព និងការអភិរក្សជីវចម្រុះ សំដៅលើកកម្ពស់ និងពង្រឹងអភិបាលកិច្ចសម្រាប់ធនធានទឹក និងការគ្រប់គ្រងធនធានទឹករួមគ្នា តាមរយៈកិច្ចសម្របសម្រួលអន្តរវិស័យរវាងក្រសួង និងស្ថាប័នរដ្ឋគ្រប់ជាន់ថ្នាក់ ព្រមទាំងតួអង្គពាក់ព័ន្ធទាំងអស់ រួមទាំងអ្នកប្រើប្រាស់ទឹកផងដែរ។
ទី៤៖ បង្កើនការប្តេជ្ញាចិត្តក្នុងកម្រិតថ្នាក់ជាតិ ដើម្បីលុបបំបាត់ទីបំពុលប្រភពទឹក ដោយបង្កើនសមត្ថភាពប្រព្រឹត្តិកម្មទឹកកខ្វក់, សមត្ថភាពស្តុកទុកទឹកដែលត្រូវបានបំពុល និងពង្រឹងយន្តការទប់ស្កាត់ប្រភពនៃការបំពុលទឹកគ្រប់ទម្រង់ ។
ទី៥៖ បង្កើតភាពប្រទាក់ក្រឡាគ្នារវាងគោលនយោបាយពាក់ព័ន្ធនឹងទីក តាមរយៈការពង្រឹងការរៀបចំយន្តការស្ថាប័ន, ការរឹតបន្ដឹងក្របខណួតតិយុត្តិ និងច្បាប់។
ទី៦៖ លើកទឹកចិត្តដល់ការបង្កើតវិធីសាស្ត្រថ្មី ដោយមានការវាយតម្លៃពីការបែងចែកផលប្រយោជន៍ពីទឹក និងការទទួលខុសត្រូវលើការថែទាំប្រភពទឹក ក៏ដូចជា ការរៀបចំផែនការ និងប្រតិបត្តិការកសាងហេដ្ឋារចនាសម្ព័ន្ធទឹកឆ្លងដែន សំដៅទប់ស្កាត់ជម្លោះជាយថាហេតុ និង ធានានិរន្តរភាពនៃការប្រើប្រាស់ប្រភពទឹករមគ្នា ។
ទី៧៖ បង្កើនការវិនិយោគសាធារណៈ សម្រាប់ការគ្រប់គ្រងទឹក និងការប្រើប្រាស់ទឹកស្អាត និងអនាម័យ ឱ្យស្របទៅនឹងទិសដៅដែលបានកំណត់ក្នុងគោលដៅអភិវឌ្ឍប្រកបដោយចីរភាព ។
ទី៨៖ ចូលរួមរៀបចំបរិស្ថានគាំទ្រដល់គម្រូធុរកិច្ចបង្កើតថ្មី ដែលផ្តល់ការលើកទឹកចិត្តដល់ចីរភាពហិរញ្ញវត្ថុ ក្នុងការផ្តល់សេវាទឹកស្អាត ដោយធានានូវការទទួលបានទឹកស្អាតក្នុងតម្លៃសមរម្យ ជាមួយស្តង់ដារអនាម័យខ្ពស់ ស្របគ្នានឹងការការពារ ព្រមទាំងការធ្វើឱ្យប្រព័ន្ធអេកូឡូស៊ី ផ្នែកលើទឹក និង ដី មានចីរភាព។
ទី៩៖ ពង្រឹងសមត្ថភាពតាមដានត្រួតពិនិត្យចំណុចដៅពាក់ព័ន្ធនឹងទឹក នៅក្រោមក្របខណ្ឌគោលដៅអភិវឌ្ឍន៍ប្រកបដោយចីរភាព ព្រមទាំងលើកទឹកចិត្តដល់កិច្ចខិតខំប្រឹងប្រែង សម្រាប់ការប្រមូលទិន្នន័យ និងវិភាគពាក់ព័ន្ធនឹងទឹក នៅគ្រប់កម្រិត ជាមួយនឹងការប្តេជ្ញាចិត្តក្នុងការគាំទ្រផ្នែក នយោបាយ និងហិរញ្ញវត្ថុ៕
នៅព្រឹកថ្ងៃទី១៥ ខែតុលា ឆ្នាំ២០១៩នេះ ក្នុងឱកាសបំពេញទស្សនកិច្ច នៅប្រទេសហុងគ្រី សម្តេចតេជោ ហ៊ុន សែន បានអនុញ្ញាតឲ្យលោក Li Yong (លី យ៉ុង) អគ្គនាយកអង្គការអភិវឌ្ឍន៍ឧស្សាហកម្មអង្គការសហប្រជាជាតិ (UNIDO) ចូលជួបដើម្បីពិភាក្សាការងារ នៅទីក្រុងប៊ុយដាប៉េស ប្រទេសហុងគ្រី។
 សម្តេចតេជោ បានបញ្ជាក់ជូនអគ្គនាយកអង្គការ UNIDO អំពីការប្តេជ្ញាចិត្តរបស់រាជរដ្ឋាភិបាលកម្ពុជា អភិវឌ្ឍន៍ខេត្តព្រះសីហនុ ប្រែក្លាយជាតំបន់សេដ្ឋកិច្ចពិសេស ក្នុងការគាំទ្រការអភិវឌ្ឍន៍សេដ្ឋកិច្ចកម្ពុជា។
 ក្នុងជំនួបនោះ លោក លី យ៉ុង បានជម្រាបជូនសម្តេចថា នៅឆ្នាំ២០១៧ UNIDO និងកម្ពុជា បានចុះកិច្ចព្រមព្រៀងជាមួយគ្នា និងបានចាប់ផ្តើមកិច្ចសហប្រតិបត្តិការដែលដំណើរការនេះ បានវិវត្តន៍ទៅមុខរលូន ជាពិសេសក្នុងវិស័យសំខាន់ៗមួយចំនួន ដូចជា វិស័យស្បៀង ឧស្សាហកម្ម និងបរិស្ថាន ដែលមានសញ្ញាល្អជាពិសេស សម្រាប់រដ្ឋាភិបាលចិន ជប៉ុន និងស្វីស ដែលមានការគាំទ្រទៅលើគម្រោងទាំងអស់នោះ។
លុះដល់រសៀលថ្ងៃទី១៥ ខែតុលា ឆ្នាំ២០១៩ សម្ដេចតេជោ ហ៊ុន សែន បានជួបពិភាក្សាការងារជាមួយ លោក ជេណូស អាឌឺ (Janos ADER) ប្រធានាធិបតីនៃសាធារណរដ្ឋហុងគ្រី ដែលធ្វេីឡេីងនៅវិមានប្រធានាធិបតី Sándor Palace។
 ក្នុងជំនួបនោះ លោកប្រធានាធិបតីហុងគ្រី បានប្រកាសជំហរថា រដ្ឋាភិបាលហុងគ្រី ក្នុងនាមជាសមាជិកអឺរ៉ុប នឹងនៅតែបន្តគាំទ្រដល់ប្រទេសកម្ពុជា ហើយប្រឆាំងចំពោះការដកប្រព័ន្ធអនុគ្រោះពន្ធ អ្វីៗទាំងអស់លើកលែងតែអាវុធ (EBA) ពីប្រទេសកម្ពុជា។
ជាមួយគ្នានេះ លោក Janos Ader ដែលទំនងជាអ្នកជំនាញផ្នែកការទូត បានបង្ហាញអំពីការចាប់អារម្មណ៍ខ្ពស់ចំពោះពាក្យថា «មាសស» ដែលថ្លែងដោយសម្តេចតេជោ ក្នុងកិច្ចប្រជុំកំពូលស្តីពីទឹក នៅប្រទេសលោកកាលពីព្រឹក។
 ណោះលោកបានស្នើសុំប្រើប្រាស់បន្តនូវពាក្យថា «មាសស» នេះបន្តពីសម្តេចតេជោ ហ៊ុន សែន ក្នុងវេទិកាណាដែលទាក់ទងជាមួយទឹក ដោយផ្តល់កម្មសិទ្ធិបញ្ញាជូនសម្តេចតេជោ ហ៊ុន សែន ផងដែរ។
នៅក្នុងជំនួបនោះ លោក Janos Ader បានបញ្ជាក់ថា លោកនឹងដឹកនាំគណៈប្រតិភូជាន់ខ្ពស់ មកបំពេញទស្សនកិច្ចផ្លូវរដ្ឋ នៅក្នុងប្រទេសកម្ពុជា នាចុងខែតុលា ឆ្នាំ២០១៩ ខាងមុខនេះ។
 ការអញ្ជើញមកបំពេញទស្សនកិច្ចផ្លូវរដ្ឋរបស់ ប្រធានាធិបតីហុងគ្រី មកកាន់ប្រទេសកម្ពុជា ធ្វើឡើងតាមការអញ្ជើញរបស់ ព្រះបាទសម្តេចព្រះ បរមនាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រកម្ពុជា។
 សម្តេចតេជោ ហ៊ុន សែន ក្នុងជំនួបជាមួយប្រធានាធិបតីហុងគ្រី ក៏បានប្រកាសរង់ចាំស្វាគមន៍ លោកប្រធានាធិបតីមកបំពេញទស្សនកិច្ចផ្លូវរដ្ឋនៅកម្ពុជាថែមទៀត។
បន្ទាប់ពីបញ្ចប់ទស្សនកិច្ចនៅប្រទេសឆែក និងនៅប្រទេសហុងគ្រី ប្រកបដោយលទ្ធផលដ៏ត្រចះត្រចង់រួចនោះ សម្តេចតេជោ ហ៊ុន សែន និងគណៈប្រតិភូជាន់ខ្ពស់រាជរដ្ឋាភិបាលកម្ពុជា បានបន្តដំណើរទៅកាន់ទីក្រុងសូហ្វីយ៉ា សាធារណរដ្ឋប៊ុលហ្ការី ដើម្បីបំពេញទស្សនកិច្ចផ្លូវការរយៈពេលពីរថ្ងៃទៀត។
 សម្តេចតេជោ បានអញ្ជើញទៅដល់អាកាសយានដ្ឋានអន្តជាតិទីក្រុងសូហ្វីយ៉ា ប្រទេសប៊ុលហ្ការី នៅរសៀលថ្ងៃទី១៥ ខែតុលា ឆ្នាំ២០១៩។
 នៅទីនោះមានការទទួលបដិសណ្ឋារកិច្ចស្វាគមន៍យ៉ាងស្និទ្ធស្នាលរាក់ទាក់ និងកក់ក្តៅបំផុតពីលោក ហ្គ័រ ហ្គ័រហ្គើអេវ អនុរដ្ឋមន្ត្រីក្រសួងការបរទេសប៊ុលហ្ការី លោកស្រី Marinela Petkova ឯកអគ្គរដ្ឋទូតវិសាមញ្ញ និងពេញសមត្ថភាព នៃសាធារណរដ្ឋប៊ុលហ្ការី ប្រចាំនៅកម្ពុជា ដែលមាននិវេសនដ្ឋាន នៅទីក្រុងហាណូយ ប្រទេសវៀតណាម លោក ប៉ូល សេងគី ភារ:ធារី នៃស្ថានឯកអគ្គរាជទូតកម្ពុជា ប្រចាំសាធារណរដ្ឋប៊ុលហ្ការី ព្រមទាំងឥស្សរជនការទូតកម្ពុជាជាច្រើនរូបទៀត។
សម្តេចតេជោ ហ៊ុន សែន និង គណៈប្រតិភូជាន់ខ្ពស់ រាជរដ្ឋាភិបាលកម្ពុជា បានចាប់ផ្តើមដំណើរបំពេញទស្សនកិច្ចផ្លូវការ នៅទីក្រុងសូហ្វីយ៉ា សាធារណរដ្ឋប៊ុលហ្គារី នៅវេលាថ្ងៃត្រង់ ថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩។
 ដំណើរបំពេញទស្សនកិច្ចផ្លូវការរបស់ សម្តេចត្រូវបានស្វាគមន៍យ៉ាងកក់ក្តៅបំផុតពីសំណាក់សមភាគី នាយករដ្ឋមន្រ្តីប៊ុលហ្ការី លោក ប៊ួយកូ បូរីសូវ (Boyko Borissov) នៅវិមានរដ្ឋាភិបាល ក្នុងទី ក្រុង សូហ្វីយ៉ា ប្រទេសប៊ុលហ្គារី។
 សម្តេចតេជោ និងសមភាគីនាយករដ្ឋមន្រ្តីប៊ុលហ្ការី បានអញ្ជើញធ្វើជំនួប កំពូលចង្អៀត និងកិច្ចប្រជុំកំពូលទ្វេភាគី ក្នុងបរិយាកាសស្និទ្ធស្នាលរ៉ាក់ទាក់បំផុត។
បន្ទាប់ពីមានជំនួបពិភាក្សាគ្នាប្រកបភាពដ៏ត្រចះត្រចង់រួចមក ប្រមុខរដ្ឋាភិបាលប្រទេសទាំងពីរ សម្ដេចតេជោ ហ៊ុន សែន និង លោកនាយករដ្ឋមន្ត្រីប៊ុលហ្គារី បានអញ្ជើញធ្វើជាសាក្សីនៃពិធីចុះហត្ថលេខាលើឯកសារៈសំខាន់ៗចំនួន០៣ រួមមាន៖១៖ កិច្ចព្រមព្រៀងស្តីពីកិច្ចសហប្រតិបត្តិការសេដ្ឋកិច្ច វិទ្យាសាស្រ្ត និងបច្ចេកទេស រវាងរាជរដ្ឋាភិ បាល នៃព្រះរាជាណាចក្រកម្ពុជា ជាមួយនឹងរដ្ឋាភិបាល នៃសាធារណរដ្ឋប៊ុលហ្គារី។
២៖ កម្មវិធីសម្រាប់កិច្ចសហប្រតិបត្តិការវប្បធម៌ រវាងក្រសួងវប្បធម៌ និងវិចិត្រសិល្បៈ នៃព្រះរាជាណាចក្រកម្ពុជា និងក្រសួងវប្បធម៌ នៃសាធារណរដ្ឋប៊ុលហ្ការី ។
៣៖ អនុស្សារណ:យោគយល់គ្នា រវាងវិទ្យាស្ថានជាតិការទូត និងទំនាក់ទំនងអន្តរជាតិ នៃក្រសួងការបរទេស និងសហប្រតិបត្តិការអន្តរជាតិ ព្រះរាជាណាចក្រកម្ពុជា និងវិទ្យាស្ថានការទូតនៃក្រសួងការបរទេសប៊ុលហ្គារី ដែលជាការជំរុញទំនាក់ទំនង នៃប្រទេសទាំងពីរ កម្ពុជា-ប៊ុលហ្គារីឲ្យកាន់តែរឹងមាំរីកចម្រើនទ្វេឡើងថែមទៀត។
នាយករដ្ឋមន្ដ្រីកម្ពុជា-ប៊ុលហ្គារី បានធ្វើសន្និសីទសារព័ត៌មានរួមគ្នាមួយ នៅវេលាម៉ោងជាង៤ល្ងាច (ម៉ោងនៅរាជធានីភ្នំពេញ) នាថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩ ដើម្បីបង្ហាញអំពីលទ្ធផល ក្រោយបញ្ចប់ជំនួបទ្វេភាគី។
 ក្នុងសន្និសីទនោះ សម្ដេចតេជោ ហ៊ុន សែន បានលើកឡើងថា ការបំពេញទស្សនកិច្ចរបស់សម្ដេច នៅប្រទេសប៊ុលហ្គារីដែលលើកនេះ ជាលើកទី៥ហើយ បន្ទាប់ពីការបំពេញទស្សនកិច្ចលើកទី៤ នៅដើមទសវត្សរ៍ឆ្នាំ៨០។
 ទំនាក់ទំនងរវាងកម្ពុជា និងប្រទេសប៊ុលហ្គារី រហូតមកដល់ពេលនេះ មានរយៈពេលប្រមាណ៦០ឆ្នាំហើយ។
 សម្ដេចតេជោ ហ៊ុន សែន បានលើកឡើងអំពីជំនួយរបស់ រដ្ឋាភិបាលប៊ុលហ្គារី ដល់កម្ពុជាក្រោយរបបប្រល័យ ពូជសាសន៍ ប៉ុល ពត ហើយសម្ដេចក៏អរគុណដល់រដ្ឋាភិបាល និងប្រជាជនប៊ុលហ្ការី ដែលបានផ្តល់ជំនួយជាបន្ដបន្ទាប់មកកម្ពុជា។
បន្ទាប់ពីបញ្ចប់ជំនួបជាមួយ លោកនាយករដ្ឋមន្រ្តីប៊ុលហ្ការី នៅរសៀល ថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩ សម្តេចតេជោ ហ៊ុន សែន បានបន្តចូលជួបសម្តែងការគួរសមចំពោះ ប្រធានាធិបតីប៊ុលហ្ការី លោក រ៉ូមែន រ៉ាដេវផងដែរ។
 ក្នុងជំនួបនោះ សម្តេចបានថ្លែងទៅកាន់ប្រធានាធិបតីប៊ុលហ្ការីថា កម្ពុជាចង់ឃើញសហភាពអឺរ៉ុបផ្តល់នូវយុត្តិធម៌សម្រាប់កម្ពុជា ពាក់ព័ន្ធ នឹងការចង់លុបប្រព័ន្ធអនុគ្រោះពន្ធលើទំនិញកម្ពុជានៅទីផ្សារអឺរ៉ុប។
 ក្នុងជំនួបនេះសម្តេចតេជោ ហ៊ុន សែន បានបញ្ជាក់ថា បញ្ហាលទ្ធិប្រជាធិបតេយ្យនៅក្នុងប្រទេសកម្ពុជា មិនមានការដើរថយក្រោយនោះឡើយ។
 សម្តេចតេជោ បានលើកបង្ហាញទៀតថា ការបោះឆ្នោតឆ្នាំ២០១៨កន្លងទៅ បានដំណើរការយ៉ាងល្អប្រសើរ ដោយមានគណបក្សរហូតដល់ទៅ២០បានចូលរួម ហើយមានអ្នក ទៅបោះឆ្នោតរហូតដល់ជាង ៨៣ភាគរយ។
 ជាការឆ្លើយតបទៅលើបញ្ហានេះ លោកប្រធានាធិបតីប៊ុលហ្ការី បានអះអាងថា ប៊ុលហ្ការី ផ្តល់តម្លៃខ្ពស់ចំពោះទំនាក់ទំនងទ្វេភាគីជាមួយកម្ពុជា។
ក្នុងឱកាសកំពុងបំពេញទស្សនកិច្ច នៅប្រទេសប៊ុលហ្គារី ជាប្រទេសចុងក្រោយ ដែលត្រូវបំពេញទស្សនកិច្ច ក្នុងតំបន់អឺរ៉ុបលើកនេះ , សម្តេចតេជោ ហ៊ុន សែន បាននាំចៅស្រីច្បងរបស់សម្តេច ឲ្យបានស្គាល់ប្រធានាធិបតី និងនាយករដ្ឋមន្ត្រី ប៊ុលហ្គារី ដើម្បីឲ្យរូបគេបានយល់ពីរៀបចរចានៃថ្នាក់ដឹកនាំជាតិ។
 តាមរយៈការបង្ហោះ Facebook នៅព្រឹកថ្ងៃទី១៧ ខែតុលានេះ សម្តេចតេជោនាយករដ្ឋមន្ត្រី បានពន្យល់មូលហេតុដែលសម្តេចនាំចៅស្រី ជួបប្រធានាធិបតី និងនាយករដ្ឋមន្ត្រីប៊ុលហ្ការី ថា ដោយសារតែចៅស្រីរបស់សម្តេច រៀនយកជំនាញវិទ្យាសាស្ត្រនយោបាយ ក្នុងនាមសម្តេចជាអ្នកវិទ្យាសាស្ត្រនយោបាយមួយរូប ក៏ខិតខំជួយចៅស្រី ដើម្បីសម្រេចគោលដៅដែលគេចង់បាន។
នៅព្រឹកថ្ងៃទី១៧ ខែតុលា ឆ្នាំ២០១៩ ដែលជាថ្ងៃទី៣នៃការស្នាក់នៅបំពេញទស្សនកិច្ចផ្លូវការ នាទីក្រុងសូហ្វីយ៉ា សាធារណរដ្ឋប៊ុលហ្ការី សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្ត្រីរកម្ពុជា និងគណៈប្រតិភូជាន់ខ្ពស់រាជរដ្ឋាភិបាលកម្ពុជា បានអញ្ជើញទស្សនាតំបន់ភ្នំធម្មជាតិ Kopitoto ក្នុងទីក្រុងសូហ្វីយ៉ា សាធារណរដ្ឋប៊ុលហ្ការី។
 វត្តមាននៃការអញ្ជើញដល់របស់សម្តេចតេជោនាយករដ្ឋមន្ត្រី ត្រូវបានទទួលស្វាគមន៍យ៉ាងរាក់ទាក់ និងស្និទ្ធស្នាលបំផុតពីសំណាក់ថ្នាក់ដឹកនាំ នៃតំបន់ភ្នំធម្មជាតិ Kopitoto។
 សូហ្វីយ៉ា ជាទីក្រុងរបស់សាធារណរដ្ឋប៊ុលហ្ការី មានប្រជាជនរស់នៅជាង ១លាន ២សែន ៧ម៉ឺននាក់ ជាទីក្រុងដែលមានប្រជាជនរស់នៅច្រើនជាងគេ ហើយក៏ជាទីក្រុងចំណាស់ជាងគេទី២ នៅតំបន់អឺរ៉ុប។
 ទីក្រុងនេះស្ថិតនៅលើជើងភ្នំវីតូសា (Vitosha) នៅភាគខាងលិច នៃប្រទេសប៊ុលហ្ការី។
បន្ទាប់ពីបំពេញទស្សនកិច្ចដ៏មមាញឹកអស់រយៈពេល១សប្តាហ៍ សម្តេចតេជោ ហ៊ុន សែន បានដឹកនាំគណៈប្រតិភូជាន់ខ្ពស់ អញ្ជើញត្រឡប់មកដល់ប្រទេសកម្ពុជាវិញ នៅព្រឹកថ្ងៃទី១៨ ខែតុលា ឆ្នាំ២០១៩៕
