អស្ចារ្យ! ខេមរៈ សិរីមន្តទទួលបានកាដូឡានទំនើបតម្លៃជាង ៨ម៉ឺនដុល្លារ
អស្ចារ្យ! ខេមរៈ សិរីមន្តទទួលបានកាដូឡានទំនើបតម្លៃជាង ៨ម៉ឺនដុល្លារនៅ​ថ្ងៃ​ទី ១៥ ខែ​តុលា​នេះ ​ក្រុមហ៊ុន HGB Group ដែល​នាំ​ចូល​ផ្ដាច់​មុខ​នូវ​រថយន្ត Mazda បាន​ប្រារព្ធ​កម្មវិធី​ធំ​មួយ ដើម្បី​ប្រកាស​ចេញ​អំពី​ការ​តែង​តាំង​តារា​ចម្រៀង​ល្បី​ប្រចាំ​ប្រទេស​លោក ខេមរៈ សិរីមន្ត ធ្វើ​ជា​​ទូត​សុឆន្ទៈ​តំណាង​ឲ្យ​ម៉ាក​រថយន្ត Mazda ទាំង​មូល​តែ​ម្ដងក្នុង​ពិធី​នេះ​សង្កេត​ឃើញ​មាន​ការ​ចូល​រួម​ពី​សំណាក់​ភ្ញៀវ​កិត្តិយស​ រួម​ទាំង​អ្នក​គាំទ្រ​របស់​លោក ខេមរៈ សិរីមន្ត ជា​ច្រើន​នាក់។
 ពិសេស​ដែរ​នោះ​គឺ​​តារា​ចម្រៀង​ជើង​ចាស់​រូប​នេះ ទទួល​បាន​កាដូ​ជា​រថយន្ត​​តួ​ខ្ពស់ Mazda CX-9 ពី​សំណាក់​ក្រុមហ៊ុន HGB Group ក្នុង​នាម​ជា​ទូត​សុឆន្ទៈ​នេះ​ផង​ដែរ។
​លោក Erkan Bilal នាយក​ប្រតិបត្តិការ​នៃ​​ក្រុមហ៊ុន HGB Group បាន​ថ្លែង​ថា ​៖ "ពួក​យើង​ពិត​ជា​មាន​កិត្តិយស និង​មោទនភាព​ខ្លាំង​ណាស់​ដែល​មាន​លោក​ ខេមរៈ សិរីមន្ត​ ជា​ទូត​សុឆន្ទៈ​ផ្លូវ​ការ​របស់​ក្រុមហ៊ុន​ Mazda Cambodia។
 ក្រុមហ៊ុន HGB សូម​ស្វាគមន៍​យ៉ាង​កក់​ក្ដៅ​ចំពោះ​លោក ​ក្នុង​ក្រុម​គ្រួសារ​ Mazda និង HGB។
”ចំណែក​លោក ខេមរៈ សិរីមន្ត ក៏​បាន​លើក​ឡើង​ដែរ​ថា ៖ "ខ្ញុំបាទមានកិត្តិយសណាស់ដែលមានវត្តមាននៅទីនេះក៏ដូចជា នៅជាមួយម៉ាករថយន្ត Mazda ដ៏ល្បី និង ពេញនិយមបំផុតនៅប្រទេសកម្ពុជា។
 ថ្ងៃនេះផងដែរជាថ្ងៃចាប់ផ្តើមមួយរបស់ខ្ញុំជាមួយ Mazda ខ្ញុំពិតជាមានសេចក្តីសោមនស្សរីករាយយ៉ាងខ្លាំង និង មានមោទនភាពដែលបានធ្វើជា ទូតសុឆន្ទៈរបស់ក្រុមហ៊ុន Mazda ប្រចាំប្រទេសកម្ពុជា លើសពីនេះទៅទៀត ខ្ញុំបាទសូមថ្លែងអំណរគុណយ៉ាងក្រៃលែងដល់ក្រុមហ៊ុន Mazda ដែលបានទុកចិត្ត និងជឿជាក់ លើរូបខ្ញុំ។
 ហើយខ្ញុំក៏មានភាពរីករាយយ៉ាងខ្លាំងជាមួយក្រុមហ៊ុនដែលបានជូនកាដូរថយន្ត Mazda CX-9 ដ៏ថ្មីស្រឡាងជូនមកខ្ញុំបាទ។
" ​​Mazda CX-9 ជំនាន់​ថ្មី​មាន​រូបរាង​ទាក់ទាញ និង​មាន​បច្ចេកវិទ្យា​ទំនើបៗ​ជា​ច្រើន ដែល​មាន​តម្លៃ​ប្រមាណ​ជាង ៨ ម៉ឺន​ដុល្លារ​នៅ​ទីផ្សារ​ប្រទេស​កម្ពុជា។
 ក្រៅ​ពី Mazda CX-9 នេះ រថយន្ត​ម៉ាក​ Mazda ផ្សេង​ទៀត​ដែល​ HGB Group នាំ​ចូល​រួម​មាន​ Mazda BT-50, Mazda 2, Mazda 3, Mazda 6, Mazda CX-3 និង Mazda CX-5 ផង​ដែរ។
ក្នុង​ឱកាស​​ដ៏​ពិសេស​នេះ​ដែរ ប្រធានគ្រប់គ្រងទូទៅរបស់ HGB Group កញ្ញា អ៊ុន កញ្ញា​ បាន​ប្រកាស​ឲ្យ​ដឹង​ថា​ កម្មវិធី​ប្រូម៉ូសិន ចែក​មាស​សុទ្ធ​សរុប ១២គីឡូក្រាម របស់ Mazda Cambodia បាន​ធ្វើ​ឲ្យ​ចំនួន​លក់​រថយន្ត និង​ការ​កក់​មាន​ច្រើន​លើស​លប់ រហូត​ដល់​ជិត ២ ពាន់​គ្រឿង ក្នុង​រយៈពេល​ជាង ២​ខែ​ប៉ុណ្ណោះ ហើយ​ Mazda នឹង​នាំ​​រថយន្ត​ជំនាន់​ទី ៧ របស់​ខ្លួន​មក​កម្ពុជា​ឆាប់ៗ។
​សម្រាប់​ព័ត៌មាន​បន្ថែម អាច​ទាក់ទង​ទៅ៖ ផ្ទះលេខ ៣៧៩ មហាវិថី​សហព័ន្ធ​រុស្សី សង្កាត់​កាកាប ខណ្ឌ​ពោធិ៍​សែន​ជ័យ ភ្នំពេញ លេខ​ទូរសព្ទ 095 999 699/ 023 995 567/ 023 995 678/ 023 999 678។
 ផ្ទះ​លេខ ៧៥៧ មហាវិថី​ព្រះមុនីវង្ស បឹងត្របែក ខណ្ឌ​ចំការ​មន ភ្នំពេញ លេខទូរសព្ទ 095 999 599/ 023 988 881/ 023 977 771/ 023 999 678 ឬ​ចូល​ទៅ​ផេក​ហ្វេស​ប៊ុក Mazda Cambodia៕
