​អស្ចារ្យ​! ​ខេមរៈ ​សិរី​មន្ត​ទទួលបាន​កាដូឡាន​ទំនើប​តម្លៃ​ជាង​ ៨ ម៉ឺន​ដុល្លារ​
​អស្ចារ្យ​! ​ខេមរៈ ​សិរី​មន្ត​ទទួលបាន​កាដូឡាន​ទំនើប​តម្លៃ​ជាង​ ៨ ម៉ឺន​ដុល្លារ​នៅ​ថ្ងៃទី​ ១៥ ​ខែតុលា​នេះ​ ក្រុមហ៊ុន​ HGB Group ​ដែល​នាំចូល​ផ្ដាច់​មុខ​នូវ​រថយន្ត​ Mazda ​បាន​ប្រារព្ធ​កម្មវិធី​ធំ​មួយ​ ​ដើម្បី​ប្រកាស​ចេញ​អំពី​ការតែងតាំង​តារាចម្រៀង​ល្បី​ប្រចាំ​ប្រទេស​លោក ​ខេមរៈ ​សិរី​មន្ត ​ធ្វើជា​ទូត​សុឆន្ទៈ​តំណាង​ឲ្យ​ម៉ាក​រថយន្ត​ Mazda ​ទាំងមូល​តែម្ដង​ក្នុង​ពិធី​នេះ​សង្កេតឃើញ​មាន​ការចូលរួម​ពីសំណាក់​ភ្ញៀវ​កិត្តិយស ​រួមទាំង​អ្នកគាំទ្រ​របស់​លោក​ ​ខេមរៈ ​សិរី​មន្ត ​ជាច្រើន​នាក់​។
 ​ពិសេស​ដែរ​នោះ​គឺ​តារាចម្រៀង​ជើង​ចាស់​រូប​នេះ​ ទទួលបាន​កាដូ​ជា​រថយន្ត​តួ​ខ្ពស់​ Mazda CX - 9 ​ពីសំណាក់​ក្រុមហ៊ុន​ HGB Group ​ក្នុង​នាម​ជា​ទូត​សុឆន្ទៈ​នេះ​ផងដែរ​។
​លោក​ Erkan Bilal ​នាយក​ប្រតិបត្តិការ​នៃ​ក្រុមហ៊ុន​ HGB Group ​បាន​ថ្លែង​ថា​ ​៖​ ​"​ពួកយើង​ពិតជា​មាន​កិត្តិយស ​និង​មោទនភាព​ខ្លាំង​ណាស់​ដែល​មាន​លោក​ ​ខេមរៈ ​សិរី​មន្ត ​ជា​ទូត​សុឆន្ទៈ​ផ្លូវការ​របស់​ក្រុមហ៊ុន​ Mazda Cambodia ។
 ​ក្រុមហ៊ុន​ HGB ​សូមស្វាគមន៍​យ៉ាង​កក់ក្ដៅ​ចំពោះ​លោក​ ក្នុង​ក្រុមគ្រួសារ​ Mazda ​និង​ HGB ។
”​ចំណែក​លោក​ ​ខេមរៈ ​សិរី​មន្ត ​ក៏​បាន​លើកឡើង​ដែរ​ថា​ ​៖ ​"​ខ្ញុំបាទ​មាន​កិត្តិយស​ណាស់​ដែល​មាន​វត្តមាន​នៅ​ទីនេះ​ក៏​ដូចជា​ ​នៅ​ជាមួយ​ម៉ាក​រថយន្ត​ Mazda ​ដ៏​ល្បី​ ​និង​ ​ពេញនិយម​បំផុត​នៅ​ប្រទេស​កម្ពុជា​។
 ​ថ្ងៃ​នេះ​ផងដែរ​ជា​ថ្ងៃ​ចាប់ផ្តើម​មួយ​របស់​ខ្ញុំ​ជាមួយ​ Mazda ​ខ្ញុំ​ពិតជា​មាន​សេចក្តី​សោមនស្ស​រីករាយ​យ៉ាង​ខ្លាំង​ ​និង​ ​មាន​មោទនភាព​ដែល​បាន​ធ្វើជា​ ​ទូត​សុឆន្ទៈ​របស់​ក្រុមហ៊ុន​ Mazda ​ប្រចាំ​ប្រទេស​កម្ពុជា​ ​លើស​ពី​នេះ​ទៅ​ទៀត​ ​ខ្ញុំបាទ​សូម​ថ្លែងអំណរគុណ​យ៉ាង​ក្រៃលែង​ដល់​ក្រុមហ៊ុន​ Mazda ​ដែល​បាន​ទុកចិត្ត​ ​និង​ជឿជាក់ ​លើ​រូប​ខ្ញុំ​។
 ​ហើយ​ខ្ញុំ​ក៏​មាន​ភាពរីករាយ​យ៉ាង​ខ្លាំង​ជាមួយ​ក្រុមហ៊ុន​ដែល​បាន​ជូន​កាដូ​រថយន្ត​ Mazda CX - 9 ​ដ៏​ថ្មី​ស្រឡាង​ជូន​មក​ខ្ញុំបាទ​។
​"​ Mazda CX - 9 ​ជំនាន់​ថ្មី​មាន​រូបរាង​ទាក់ទាញ​ ​និង​មាន​បច្ចេកវិទ្យា​ទំនើប​ៗ​ជាច្រើន​ ​ដែល​មាន​តម្លៃ​ប្រមាណ​ជាង​ ៨ ​ម៉ឺន​ដុល្លារ​នៅ​ទីផ្សារ​ប្រទេស​កម្ពុជា​។
​ ក្រៅពី​ Mazda CX - 9 ​នេះ​ រថយន្ត​ម៉ាក​ Mazda ​ផ្សេង​ទៀត​ដែល​ HGB Group ​នាំចូលរួម​មាន​ Mazda BT - 50, Mazda 2, Mazda 3, Mazda 6, Mazda CX - 3 ​និង​ Mazda CX - 5 ​ផងដែរ​។
​ក្នុង​ឱកាស​ដ៏​ពិសេស​នេះ​ដែរ​ ​ប្រធាន​គ្រប់គ្រង​ទូទៅ​របស់​ HGB Group ​កញ្ញា​ ​អ៊ុន​ ​កញ្ញា​ ​បាន​ប្រកាស​ឲ្យដឹង​ថា​ ​កម្មវិធី​ប្រូម៉ូសិន ​ចែក​មាស​សុទ្ធ​សរុប ១២ គីឡូក្រាម​ របស់​ Mazda Cambodia ​បាន​ធ្វើឲ្យ​ចំនួន​លក់​រថយន្ត​ ​និង​ការកក់​មាន​ច្រើន​លើសលប់​ រហូតដល់​ជិត​ ២ ​ពាន់​គ្រឿង​ ក្នុង​រយៈពេល​ជាង​ ២ ខែ​ប៉ុណ្ណោះ​ ​ហើយ​ Mazda ​នឹង​នាំ​រថយន្ត​ជំនាន់​ទី ៧ ​របស់​ខ្លួន​មក​កម្ពុជា​ឆាប់​ៗ​។
​សម្រាប់​ព័ត៌មាន​បន្ថែម​ ​អាច​ទាក់ទង​ទៅ​៖ ​ផ្ទះ​លេខ​ ៣៧៩ ​មហាវិថី​សហព័ន្ធ​រុស្សី ​សង្កាត់​កាកាប ​ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​ ភ្នំពេញ​ ​លេខ​ទូរសព្ទ​ 095 999 699 /​ 023 995 567 /​ 023 995 678 /​ 023 999 678 ។
 ​ផ្ទះ​លេខ​ ៧៥៧ ​មហាវិថី​ព្រះមុនីវង្ស​ ​បឹងត្របែក​ ​ខណ្ឌ​ចំការ​មន ​ភ្នំពេញ​ ​លេខ​ទូរសព្ទ​ 095 999 599 /​ 023 988 881 / 023 977 771 / 023 999 678 ​ឬ​ចូលទៅ​ផេក​ហ្វេសប៊ុក​ Mazda Cambodia ៕
