តំណាងរាស្ត្រ​ស៊ីប​ទាមទារ​ឱ្យ​អាជ្ញាធរ​ខ្លួន​បកស្រាយ​រឿង​លក់​សញ្ជាតិ និង​លិខិត​ឆ្លងដែន​ឱ្យ​បក្ខពួក​លោក ហ៊ុន សែន
តំណាងរាស្ត្រ​មកពី​គណបក្សប្រឆាំង​នៃ​ប្រទេស​ស៊ីប ឬ​ជា​ភាសា​អង់គ្លេស​ហៅថា ប្រទេស​សាយព្រឺស (Cyprus) អ្នកស្រី អាយរីន ខារាឡាំបៃដ្ស៍ (Irene Charalambides) ទាមទារ​ឱ្យ​អាជ្ញាធរ​នៃ​ប្រទេស​នេះ ចេញមុខ​បកស្រាយ​ចំពោះ​ការ​ផ្ដល់​សញ្ជាតិ និង​លិខិតឆ្លងដែន​របស់​ប្រទេស​នេះ ឱ្យ​ទៅ​សាច់ញាតិ និង​បក្សពួក​របស់​មេដឹកនាំ​របប​ក្រុងភ្នំពេញ​លោក ហ៊ុន សែន ការ​ទាមទារ​នេះ ធ្វើឡើង​មួយថ្ងៃ​ក្រោយពេល​ភ្នាក់ងារ​សារព័ត៌មាន​អង់គ្លេស រ៉យទ័រ (Retuers) បាន​ចេញ​ផ្សាយ​នូវ​អត្ថបទ​ស៊ើបអង្កេត​ស៊ីជម្រៅ​មួយ លាតត្រដាង​ឱ្យដឹង​ថា សមាជិក​ក្រុម​គ្រួសារ និង​បក្ខពួក​របស់​លោក​នាយករដ្ឋមន្ត្រី ហ៊ុន សែន មានទ្រព្យ​សម្បត្តិ​មហាសាល​តម្កល់​នៅ​ប្រទេស​ស៊ីប ក្នុង​តម្លៃ​រាប់​សិប​លាន​ដុល្លារ​អាមេរិក ហើយ​ពួកគេ​បាន​ទិញ​សញ្ជាតិ​ប្រទេស​ស៊ីប។
 បើ​តាម​ភ្នាក់ងារ​សារព័ត៌មាន រ៉យទ័រ សមាជិក​ក្រុម​គ្រួសារ និង​បក្ខពួក​របស់​លោក​នាយករដ្ឋមន្ត្រី ហ៊ុន សែន ទាំងនោះ​រួមមាន​ក្មួយ​ស្រី​លោក ហ៊ុន សែន គឺ​អ្នកស្រី ហ៊ុន គឹមឡេង និង​ស្វាមី​លោក នេត សាវឿន អគ្គស្នងការ​នគរបាល​ជាតិ លោក អូន ព័នមុន្នីរ័ត្ន រដ្ឋមន្ត្រី​ក្រសួង​សេដ្ឋកិច្ច និង​ហិរញ្ញវត្ថុ និង​ភរិយា អ្នកស្រី ជឹង សុភាព (​ហៅ​យាយ​ភូ​) និង​ស្វាមី គឺ​លោក ឡៅ ម៉េងឃិន សមាជិក​ព្រឹទ្ធសភា គណបក្ស​ប្រជាជន​កម្ពុជា ដែល​ជាប់​ពាក់ព័ន្ធ​នឹង​អំពើ​ច្បាម​យក​ដី​នៅ​តំបន់​បឹងកក់។
តំណាងរាស្ត្រ​ស្ត្រី​ជា​អតីត​អ្នកកាសែត​សញ្ជាតិ​ស៊ី​ប និង​ជា​តំណាង​ពិសេស​របស់​ប្រទេស​ស៊ីប ទទួលបន្ទុក​ប្រយុទ្ធ​ប្រឆាំង​អំពើពុករលួយ នៃ​អង្គការ​ដើម្បី​កិច្ច​សហប្រតិបត្តិការ និង​សន្តិសុខ​អឺរ៉ុប ហៅ​កាត់​ថា OSCE អ្នកស្រី អាយរីន ខារាឡាំបៃដ្ស៍ បាន​សរសេរ​នៅ​លើ​ទំព័រ​ហ្វេសប៊ុក​ផ្លូវការ​របស់​អ្នកស្រី កាល​ពី​ថ្ងៃ​ទី​១៧ តុលា ថា អ្នកស្រី​ទាមទារ​ឱ្យ​រដ្ឋមន្ត្រី​ក្រសួងមហាផ្ទៃ នៃ​ប្រទេស​ស៊ីប ចេញមុខ​បកស្រាយ​ចំពោះ​បញ្ហា​នេះ។
 អ្នកស្រី​សរសេរ​ថា នេះ​ជា​រឿង​ចំអក​ឡក​ឡើយ​ដល់​អន្តរជាតិ ហើយ​ដែល​គេ​មិន​អាច​ផ្ដល់​យុត្តិកម្ម ឬ​ហេតុផល​ជា​លេស​មក​លុបលាង​កំហុស​នេះ​បាន​ឡើយ។
ការ​ទទួល​បាន​សញ្ជាតិ និង​លិខិតឆ្លងដែន​នៃ​ប្រទេស​ស៊ីប​នេះ នឹង​អនុញ្ញាត​ឱ្យ​សមាជិក​ក្រុម​គ្រួសារ និង​បក្ខ​ពួក​លោក ហ៊ុន សែន ទាំងនេះ អាច​ទទួល​បាន​សញ្ជាតិ​អឺរ៉ុប នៅ​ក្នុង​សហភាព​អឺរ៉ុប។
ផ្អែក​តាម​អត្ថបទ​ស៊ើបអង្កេត​របស់​ភ្នាក់ងារ​សារព័ត៌មាន​អង់គ្លេស​រ៉យទ័រ​ឱ្យ​ដឹង​ថា សមាជិក​គ្រួសារ​លោក ហ៊ុន សែន និង​មន្ត្រី​ជាន់ខ្ពស់​ទាំងនេះ ភាគច្រើន​បាន​ទទួល​សញ្ជាតិ និង​លិខិតឆ្លងដែន​ប្រទេស​ស៊ីប ចាប់​តាំង​ពី​ឆ្នាំ​២០១៦​មក ស្រប​ពេល​ដែល​កាលណោះ លោក ហ៊ុន សែន និង​គណបក្ស​ប្រជាជន​កម្ពុជា កំពុង​រៀបចំ​ផែនការ​សម្ងាត់​រម្លាយ​គណបក្ស​សង្គ្រោះ​ជាតិ នៅ​មុន​ពេល​ព្រឹត្តិការណ៍​បោះឆ្នោត​ក្លែងក្លាយ​» ខែ​កក្កដា ឆ្នាំ​២០១៨​។
 នេះ​អាច​បញ្ជាក់​ថា មន្ត្រី​ទាំងនោះ​មិន​ទុកចិត្ត​នឹង​របប​លោក ហ៊ុន សែន ខ្លួនឯង។
សារព័ត៌មាន​ដដែល​រាយការណ៍​បន្ត​ថា ផ្អែក​តាមច្បាប់​ប្រទេស​ស៊ីប ដើម្បី​ទទួល​បាន​សញ្ជាតិ​ប្រទេស​នេះ ជនបរទេស​ត្រូវ​យក​ប្រាក់​មក​វិនិយោគ​ក្នុង​ប្រទេស​នេះ យ៉ាងហោចណាស់​ចាប់ពី ២​លាន​អឺរ៉ូ​ឡើង​ទៅ ដែល​ក្នុង​នោះ​ទឹកប្រាក់​យ៉ាងហោចណាស់ ៥​សែន​អឺរ៉ូ ត្រូវ​វិនិយោគ​នៅ​ក្នុង​វិស័យ​អចលនទ្រព្យ​នៅ​ប្រទេស​នេះ​។
 បើ​តាម​ភ្នាក់ងារ​សារព័ត៌មាន រ៉យទ័រ ដដែល គណៈកម្មការ​អឺរ៉ុប ធ្លាប់​បាន​ព្រមាន​កាលពី​ខែ​មករា​ថា លិខិតឆ្លងដែន​ទទួល​បាន​តាមរបៀប​នេះ ឬ​ហៅថា «Golden Passports» អាច​ត្រូវ​បាន​ក្រុម​ឧក្រិដ្ឋជន​យក​មក​ប្រើ​ជា​ឈ្នាន់ ដើម្បី​ជ្រៀត​ចូល​ទៅ​សហភាព​អឺរ៉ុប និង​បង្ក​ឱ្យ​មាន​ហានិភ័យ​នៃ​អំពើ​លាង​លុយ​កខ្វក់ អំពើពុករលួយ និង​ការ​គេចវេះ​ពន្ធ៕
