​សមត្ថកិច្ច​ខេត្ត​ស្វាយរៀង​ឃាត់​ជនជាតិ​ចិន​ពីរ​នាក់​ពី​បទ​បង្ខាំង​មនុស្ស​ខុស​ច្បាប់​
​កងរាជអាវុធហត្ថ​ខេត្ត​ស្វាយរៀង ​បាន​ឃាត់​ជនជាតិ​ចិន​ចំនួន ២ នាក់​ បន្ទាប់ពី​ជនសង្ស័យ​ទាំងនេះ​បាន​ចាប់​បង្ខាំង​ជនរងគ្រោះ ២ នាក់​ជា​ជនជាតិ​ចិន​ សមត្ថកិច្ច​ក៏​កំពុង​តាម​រក​ចាប់ខ្លួន​ជនសង្ស័យ​ជា​ជនជាតិ​ចិន ៣ នាក់​ផ្សេង​ទៀត​ ​ដែល​កំពុង​រត់គេចខ្លួន​។
 ​សង្គម​ស៊ីវិល​បាន​ឱ្យដឹង​ថា​ ​ការចាប់បង្ខាំង​ជនជាតិ​ចិន​ ​តែងតែ​កើតមានឡើង​ជារឿយ​ៗ​ ​នៅពេល​ជនរងគ្រោះ​ចាញ់​ល្បែង​ ​ហើយ​មិន​មាន​លុយ​សង​ម្ចាស់​កាស៊ីណូ​។
​អ្នកសម្របសម្រួល​អង្គការ​លីកាដូ​នៅ​ខេត្ត​ស្វាយរៀង​ លោក​ បូពិន្ទ​ ណា​រ័ត្ន ​បាន​ប្រាប់​អាស៊ី​សេរី​ថា​ ​កម្លាំង​កងរាជអាវុធហត្ថ​ខេត្ត​ស្វាយរៀង​ ​បាន​ចុះ​ទៅ​ឆែកឆេរ​នៅ​ផ្ទះសំណាក់​មួយ​កន្លែង​ ក្នុង​ភូមិ​បាវិត​កណ្ដាល​ ​ក្រុង​បាវិត ​នៅ​យប់​ថ្ងៃទី ១៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ហើយ​បាន​រកឃើញ​ជនជាតិ​ចិន​ចំនួន​ ៣ នាក់​ ​នៅក្នុង​បន្ទប់​ ក្នុង​នោះ​ជនរងគ្រោះ​ ២ នាក់​ និង​ជនសង្ស័យ​ម្នាក់​។
 ​លោក​ថា​ ​សមត្ថកិច្ច​បាន​ឃាត់ខ្លួន​ជនសង្ស័យ​ម្នាក់​ទៀត​ដែល​ជា​ជនជាតិ​ចិន​ ​កាលពី​ថ្ងៃទី ១៦ ​នៅមុខ​សណ្ឋាគារ​មួយ​ ស្ថិត​ក្នុង​ភូមិ​បាវិត​កណ្ដាល​ ​ហើយ​បាន​នាំ​ខ្លួន​ទៅកាន់​ទី​បញ្ជាការដ្ឋាន​កងរាជអាវុធហត្ថ​ខេត្ត​ ​ដើម្បី​សាកសួរ​។
 ​សមត្ថកិច្ច​បាន​រដោះ​ជនរងគ្រោះ​ទាំង ២ នាក់​នោះ​ផងដែរ​។
​លោក​ បូពិន្ទ​ ណា​រ័ត្ន ​បន្ត​ថា​ សមត្ថកិច្ច​បាន​នាំ​ជនសង្ស័យ​ និង​ជនរងគ្រោះ​ទាំងនេះ​ទៅកាន់​ទី​បញ្ជាការដ្ឋាន​កងរាជអាវុធហត្ថ​ខេត្ត​ដើម្បី​សាកសួរ​ ប៉ុន្តែ​លោក​មិន​បាន​ដឹង​លម្អិត​អំពី​ការចាប់ខ្លួន​ជនជាតិ​ចិន​នេះ​ទៀត​ទេ​ ​គ្រាន់តែ​ដឹង​ថា​ ​ជនសង្ស័យ​បាន​បង្ខាំង​ជនជាតិ​ចិន​ទាំង ២ នាក់​ដើម្បី​ជំរិត​ទារ​លុយ​៖​ «​ខ្ញុំ​ទៅ​ពន្ធនាគារ​ព្រឹក​មិញ​ហ្នឹង​ ​ទៅ​មើល​ឈ្មោះ​អ្នក​នៅក្នុង​ពន្ធនាគារ​ហ្នឹង​ ​ខ្ញុំ​ឃើញ​អ្នក​ចូល​ថ្មី​ហ្នឹង​ចិន​ហ្នឹង​មាន​ប្រាំ​ប្រាំមួយ​នាក់​ ​ពាក់ព័ន្ធ​មនុស្ស​ខុស​ច្បាប់​ ​ហើយ​ភាគ​ច្រើន​រឿង​អស់​ហ្នឹង​វា​ច្រើន​បង្ខាំង​គ្នា​ឯង​កន្លងមក​ ព្រោះ​ខ្ចី​លុយ​លេង​ល្បែង ​អ៊ីចឹង​ទៅ​ ​ចាញ់​អ៊ីចឹង​ទៅ​អត់​សង ​វា​ចាប់​បង្ខាំង​ទុក​នៅ​ហ្នឹង​»​។
​អាស៊ី​សេរី​បាន​ព្យាយាម​សុំ​ការបំភ្លឺ​ ​ពី​អ្នកនាំពាក្យ​កងរាជអាវុធ​លើ​ផ្ទៃ​ប្រទេស​ លោក​ ​អេង​ ហ៊ី ​កាលពី​ថ្ងៃពុធ ​ទី ១៧ ម្សិលមិញ​ ​ប៉ុន្តែ​លោក​ថា​មិន​ទាន់​បាន​ទទួល​ព័ត៌មាន​នេះ​នៅឡើយ​ទេ​។
​លោក​ បូពិន្ទ​ ណា​រ័ត្ន ​បាន​ប្រាប់​ឱ្យដឹង​ថា​ ​ជនជាតិ​ចិន​នៅ​ខេត្ត​ស្វាយរៀង​នេះ​ កន្លងមក​តែងតែ​ឈ្លោះប្រកែកគ្នា​ ​ប្រើ​អំពើហិង្សា​ទៅលើ​ជនជាតិ​ចិន​ដូចគ្នា​ ​ហើយ​ភាគ​ច្រើន​ពួកគេ​បាន​ចាប់​បង្ខាំង​ជនជាតិ​ចិន​ដូចគ្នា​ដើម្បី​ជំរិត​ទារ​ប្រាក់​ ​នៅពេល​លេង​ល្បែង​ចាញ់​តែ​គ្មាន​លុយ​សង​។
​កន្លងមក​អគ្គ​នាយកដ្ឋាន​អន្តោប្រវេសន៍​ក្រសួង​មហាផ្ទៃ​កម្ពុជា​ ​បាន​ឃាត់ខ្លួន​ជនជាតិ​ចិន​ចំនួន​ ៥៣៧ នាក់​ ​ជាប់​សង្ស័យ​ពី​បទ​ចាប់​ជំរិត​ ​និង​គំរាមកំហែង​ទារ​ប្រាក់​តាម​ប្រព័ន្ធ​ទូរគមនាគមន៍​ ព្រមទាំង​បទ​លើ្មស​ផ្សេង​ៗ​ទៀត​ ​ហើយ​ជនល្មើស​ទាំង​នេះ​ត្រូវបាន​បណ្ដេញចេញ​ទៅ​ប្រទេស​ចិន​វិញ​៕
