​តុលាការ​ប្រកាស​ផ្តន្ទាទោស​ លោក​ សម ​រង្ស៊ី ​និង​មន្ត្រី ៣ នាក់​ទៀត​ ​ឲ្យ​ជាប់​ពន្ធនាគារ​ម្នាក់​ៗ​ជិត ២ ឆ្នាំ​ ក្នុង​សំណុំរឿង​បង្ក​អសន្តិសុខ​
ជនជាប់ចោទ​ ៤ នាក់​ ​រួមមាន​លោក​ សម ​រង្ស៊ី ​លោក​ ហូ ​វ៉ាន់ ​លោក​ ​កាក់​ ​កុម្ភារ ​និង​លោក​ ​គង់​ ​ម៉ាស់​ ត្រូវបាន​សាលាដំបូង​រាជធានី​ភ្នំពេញ​ ​សម្រេច​ផ្តន្ទាទោស​ឲ្យ​ជាប់​ពន្ធនាគារ​ ក្នុង​ម្នាក់​ៗ​ ​ជិត​ ២ ឆ្នាំ​ ក្នុង​សំណុំរឿង​បង្ក​អសន្តិសុខ​ដល់​សង្គម​ ការផ្តន្ទាទោស​នេះ​ ​បាន​ធ្វើឡើង​ ​នៅ​រសៀល​ថ្ងៃទី​ ១៨ ខែតុលា​នេះ​ បន្ទាប់ពី​ចៅក្រម​សាលាដំបូង​រាជធានី​ភ្នំពេញ​ ​បាន​បើក​សវនការជាសាធារណៈ​ ​ដើម្បី​ជំនុំជម្រះ​លើ​សំណុំរឿង​ព្រហ្មទណ្ឌ ​លើ​ជនជាប់ចោទ​ទាំង​ ៤ នាក់​នៃ​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ​នេះ​។
 ​លោក​ សម ​រង្ស៊ី​ ​ប្រធាន​ស្តីទី​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​និង​មន្ត្រី​ជាន់​ខ្ពស់​អតីត​បក្ស​ប្រឆាំង​ផ្សេង​ទៀត​ ​រួមមាន​ ​លោក​ ហូ ​វ៉ាន់ ​និង​លោក​ ​កាក់​ ​កុម្ភារ ​ត្រូវបាន​សាលាដំបូង​រាជធានី​ភ្នំពេញ​ ​ប្រកាស​សាលក្រម​ផ្តន្ទាទោស​ ​នៅ​រសៀល​ថ្ងៃទី​ ១៨ ខែតុលា​នេះ​ ​ឲ្យ​ជាប់​ពន្ធនាគារ​ ក្នុង​ម្នាក់​ៗ​ ១ ឆ្នាំ​ និង​ ៨ ខែ ​ពី​បទ​ផ្តើម​គំនិត​ប្រមាថ​ ​ញុះញង់​ឲ្យ​ប្រព្រឹត្តិ​បទឧក្រិដ្ឋ​ជាអាទិ៍​ ​បង្កឲ្យ​មាន​ភាពវឹកវរ​ធ្ងន់ធ្ងរ ​ដល់​សន្តិសុខ​សង្គម​ តាម​មាត្រា​ ២៨ ​មាត្រា​ ៤៩៥ ​និង​មាត្រា​ ៥០២ ​នៃ​ក្រម​ព្រហ្មទណ្ឌ​។
​ចំណែក​ លោក​ ​គង់​ ​ម៉ាស់​ សកម្មជន​អតីត​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​ក៏​ត្រូវបាន​សាលាដំបូង​រាជធានី​ភ្នំពេញ​ ​ផ្តន្ទាទោស​ ​ដាក់​ពន្ធនាគារ​ ១ ឆ្នាំ​ និង ៦ ខែ ​ពី​បទ​ប្រមាថ ​និង​ញុះញង់​ឲ្យ​ប្រព្រឹត្ត​បទឧក្រិដ្ឋ​ជាអាទិ៍​។
 ​នេះ​បើ​តាម​ការបញ្ជាក់​របស់​ លោក​ ​អ៊ី ​រិន្ទ ​អ្នកនាំពាក្យ​សាលាដំបូង​រាជធានី​ភ្នំពេញ​ ​នៅ​ល្ងាច​ថ្ងៃទី​ ១៨ តុលា​នេះ​។
​សាលក្រម ​ដែល​ប្រកាស​នៅ​ចំពោះ​មុខ​លោក​ ​គង់​ ​ម៉ាស់​ ​នេះ​ ​ក៏​មាន​ចេញ​ដីកា​បង្គាប់​ឲ្យ​តាម​ចាប់ខ្លួន​លោក​ សម ​រង្ស៊ី ​លោក​ហូ ​វ៉ាន់ ​និង​លោក​ ​កាក់​ ​កុម្ភារ​ មក​អនុវត្តន៍​ទោសទណ្ឌ​តាម​អំណាច​សាលក្រម​ផងដែរ​។
 ​គួរ​ជម្រាប​ជូន​ថា​ ​លោក​ ​គង់​ ​ម៉ាស់​ ​គឺជា​មនុស្ស​ម្នាក់​ ​ដែល​សមត្ថកិច្ច​បាន​ចាប់ខ្លួន​ កាលពី​ថ្ងៃទី​ ១៦ ខែមករា ​ឆ្នាំ​ ២០១៩ ​នៅ​ស្រុក​រមាសហែក ​ខេត្ត​ស្វាយរៀង ​ដោយ​ចោទប្រកាន់​ពី​បទ​ប្រមាថ​ ​និង​បទ​ញុះញង់​ឲ្យ​បង្ក​ចលាចល​។
 ​បើ​គិត​មកដល់​ពេលនេះ​ លោក​ សម ​រង្ស៊ី ​ត្រូវបាន​តុលាការ​ជំនុំជម្រះ​ក្តី​រួច ​ចំនួន​ ៩ បណ្តឹង​ហើយ​ ​ដែល​ត្រូវ​ជាប់​ពន្ធាគារ​សរុប​ចំនួន​ ១៥ ឆ្នាំ​ ​ហើយ​ត្រូវ​បង់ប្រាក់​ទាំងអស់​សរុប ១.០៥៨.២៥០ ​ដុល្លារ​ និង​ ១០០ រៀល​។
 ​យ៉ាងណា​ក៏ដោយ​ មកដល់​ពេលនេះ​ លោក​ សម ​រង្ស៊ី ​មិន​ទាន់​បាន​អនុវត្ត​ទោស​ក្នុង​ពន្ធនាគារ​នោះ​ទេ​ ត្បិត​លោក​ ​កំពុង​ស្ថិត​នៅ​ក្រៅ​ប្រទេស​ឯណោះ​។
 ​ចំណែក​ប្រាក់​ទាំង​ប៉ុន្មាន​ ​ដែល​តុលាការ​ តម្រូវឲ្យ​លោក​បង់ ​ក៏​លោក​ ​មិន​ទាន់​បាន​បង់​ដែរ​។
 ​ប៉ុន្តែ​ ​កន្លងមក​ តុលាការ​ ​បាន​រឹបអូស​យក​ទ្រព្យសម្បត្តិ​របស់​លោក​ ក្នុង​ប្រទេស​កម្ពុជា​ជា​បណ្តោះអាសន្ន ​គឺ​អតីត​ទីស្នាក់ការ​កណ្តាល​គណបក្ស​សង្គ្រោះ​ជាតិ​៕
