​ដោយសារតែ​មាន​កូន​តាំងពី​អាយុ​ ១៤ ឆ្នាំ​ Weshley ​ខំ​រហូត​បាន​លេង​នៅ​ PL 
​ដោយសារតែ​មាន​កូន​តាំងពី​អាយុ​ ១៤ ឆ្នាំ​ Weshley ​ខំ​រហូត​បាន​លេង​នៅ​ PL ខ្សែ​ប្រយុទ្ធ​ប្រេស៊ីល​ Wesley Moraes ​វ័យ​ ២២ ឆ្នាំ​បាន​ទម្លាយ​ពី​ខ្សែ​ជីវិត​របស់​ខ្លួន​ក្នុង​កិច្ចសម្ភាសន៍​ជាមួយ​សារព័ត៌មាន​ Sky Sports ត្រឹមតែ​អាយុ​ ៩ ឆ្នាំ​ ​ឪពុក​បាន​ចែក​ឋាន​ ​ដែល​ធ្វើឲ្យ​បន្ទុក​ធ្លាក់​ទៅ​លើ​ម្ដាយ​របស់​លោក​។
​ Wesley ​ដើម​ឡើយ​លេង​ក្នុង​បាល់ហ្វូត​សាល ​មុននឹង​ចូល​លេង​ក្នុង​ថ្នាល​បាល់ទាត់​ ​ដែល​ស្ថិត​នៅ​ស្រុក​កំណើត​។
 ​នៅ​អាយុ ១៤ ឆ្នាំ​ លោក​ក៏​មាន​កូន​ដំបូង​ ​ហើយ​អាយុ​ ១៦ ឆ្នាំ​ ​ក៏​មាន​កូន​ម្នាក់​ទៀត​។
​លោក​ប្រាប់​ថា​ ​ជីវិត​ពិតជា​លំបាក​ណាស់​ ​ដែល​ត្រូវ​ធ្វើជា​ឪពុក​គេ​ផង​ ​ហើយ​ធ្វើជា​កីឡាករ​ផង​។
 ​កំឡុង​អាយុ ១៧ ឆ្នាំ​ លោក​មាន​ឱកាស​ហ្វឹកហាត់​ក្នុង​ថ្នាល​របស់​ Atletico Madrid ។
 ​នៅ​ទីនោះ​លោក​ធ្លាប់​ហាត់​ជាមួយ​ Diego Costa ​ទៀតផង​។
 ​ប៉ុន្តែ​លោក​មិន​ជោគជ័យ​ទេ ​ដោយ​ត្រូវ​ទៅ​លេង​នៅ​ក្លឹប​លី​គ ២ ​ក្នុង​ប្រទេស​បារាំង​។
​ក្នុង​ប្រទេស​បារាំង​ លោក​ក៏​មិន​សូវ​កាក់​ក​បទៀត​ ​ហើយក៏​សម្រេចចិត្ត​ស្វែងរក​ក្លឹប​លេង​ តែ​ត្រូវបាន​គេ​បដិសេធ​គ្រប់​គ្នា​ ​ពេល​នោះ​លោក​ក៏​ត្រលប់មក​ប្រេស៊ីល​វិញ​។
 ​ដើម្បី​តែ​កូន​ ម្ដាយ​ ​និង​បងប្អូន​ លោក​សុខចិត្ត​ធ្វើ​ការ​រោងចក្រ​ពេល​ថ្ងៃ​ ​ហើយ​ហាត់​បាល់​ពេលល្ងាច​។
​ក្នុង​ឆ្នាំ ២០១៥ លោក​មាន​ឱកាស​ទៅ​លេង​នៅ​ស្លូវ៉ាគី​។
 ​លោក​ខំប្រឹង​តស៊ូ​រហូត​ទទួលបាន​កុងត្រា​ជា​កីឡាករ​អាជីព​។
 ​លេង​បាន​ ១៨ ប្រកួត​ លោក​បាន​ផ្ទេរ​ទៅ​លេង​នៅ​ Club Brugge ​ដែល​ជា​ក្លឹប​ល្បី​នៅ​បែលហ្សិក​។
 ​រក​បាន​ ៣២ គ្រាប់​ក្នុង​រយៈពេល​ជាង​ ៣ ឆ្នាំ​ លោក​ក៏​បាន​ Aston Villa ​ទាក់ទង​មក​លេង​នៅ​ឆ្នាំ ២០១៩ ។
​លោក​ Weshley ​លេង​បាន​ ៨ ប្រកួត​នៅ​ Premier League ​ហើយ​រក​បាន​ ៤ គ្រាប់​៕
