អ៊ីរ៉ង់ប្ដឹងអ៊ីស្រាអែលទៅUNករណីបាញ់កាំជ្រួចលើនាវាដឹកប្រេងរបស់ខ្លួន
នៅទីបំផុតមហាអំណាចតំបន់មួយនៅមជ្ឈឹមបូព៌ាដែលគម្រាមកំហែងគេគ្រប់គ្នាបានសម្រេចប្ដឹងកូនជឹងរបស់អាមេរិកទៅក្រុងប្រឹក្សាសន្ដិសុខអង្គការសហប្រជជាតិនូវអ្វីដែលគេថាចង់បង្ហាញរូបភាពអាក្រក់នៅលើឆាកអន្ដរជាតិពាក់ព័ន្ធនឹងការបាញ់ទៅលើនាវាដឹកប្រេងរបស់ខ្លួនដោយគ្រាប់កាំជ្រួចពីរគ្រាប់កាលពីថ្ងៃ១១តុលាសារព័ត៌មានរបស់រុស្ស៊ីស្ពុតនីកបានចុះផ្សាយថាសាធារណរដ្ឋឥស្លាមគឺប្រទេសអីរ៉ង់បានកាន់សំណុំរឿងនិងភស្ដុតាងប្ដឹងអ៊ីស្រាអែល អាមេរិក និង​អារ៉ាប់ប៊ីសាអូឌីតដែលជាសត្រូវរបស់ខ្លួនទៅកាន់ក្រុមប្រឹក្សាសន្ដិសុខអង្គការសហប្រជាជាតិគឺដូចករណីនេះ។
តំណាងរាស្រ្ដជាន់ខ្ពស់ម្នាក់របស់អ៊ីរ៉ង់បាននាំមុខគេចោទប្រកាន់ទៅលើសហរដ្ឋអាមេរិកអ៊ីស្រាអែលនិងអារ៉ាប់ប៊ីសាអូឌីតថាជាប្រទេសពាក់ព័ន្ធការបាញ់នាវាដឹកប្រេងរបស់ខ្លួនកាលពីសប្ដាហ៍មុនធ្វើឱ្យឆេះប្រេងយ៉ាងសន្ធោសន្ធៅនៅលើសមុទ្រក្រហមនៃតំបន់មជ្ឈឹមបូព៌ា។
អ្នកច្បាប់ិ ម្នាក់នេះឈ្មោះថា Abolfazl Hassan Beigiដែលជាសមាជិកនៃគណៈកម្មាធិការសន្ដិសុខជាតិនិងនយោបាយបរទេសនេះសភាអ៊ឺរ៉ង់បានប្រកាសកាលពីថ្ងៃទី១៦តុលាថាអ៊ីរ៉ង់មានភស្ដុតាងក្នងុដៃគ្រប់គ្រាន់ហើយការចាប់រូបភាពដែលប្រទេសទាំងបីនេះពាក់ព័ន្ធនឹងការបាញ់កាំជ្រួចលើនាវារបស់អ៊ីរ៉ង់។
លោកបានបញ្ជាក់ដូចនេះថា៖ មានឯកសារនិងភស្ដុតាងគ្រប់គ្រាន់ណាស់ដែលពាក់ព័ន្ធនឹងរដ្ឋាភិបាលទាំងបីនេះក្នុងការវាយប្រហារលើនាវាដឹកប្រេងរបស់អ៊ីរ៉ង់ហើយភស្ដុតាងទាំងនេះនឹងដាក់បង្ហាញនៅក្រុមប្រឹក្សាសន្ដិសុខអង្គការសហប្រជាជាតិដោយបង្ខំឱ្យប្រទេសទាំងបីនេះត្រូវទទួលកំហុសក្នុងរឿងនេះ។
នៅខណៈនេះដែរមេបញ្ជាការសន្ដិសុខជាតិអ៊ីរ៉ង់លោក Ali Shamkhani បានប្ដេជ្ញាសងសឹកចំពោះប្រទេសណាវាយប្រហារលើនាវាដឹកប្រេងរបស់អ៊ីរ៉ង់។
កាលពីថ្ងៃទី១១តុលា នាវាដឹកប្រេងរបស់អ៊ីរ៉ង់មួយឈ្មោះថា ហ្សាប៊ីទីបានឆេះយ៉ាងសន្ធោសន្ធៅនៅលើឈូងសមុទ្រក្រហមខណៈដែលនាវានេះរងការបាញ់ដោយកាំជ្រួចពីរគ្រាប់ចម្ងាយ១០០គីឡូម៉ែត្រពីកំពង់ផែអារ៉ាប់ប៊ីសាអូឌីត ដោយហេតុនេះអ៊ីរ៉ង់ភ្លាមៗចោទលើអារ៉ាប់ប៊ីសាអូឌីត។
ប៉ុន្ដែនាវានោះកំពុងបោះពួយទៅកាន់ប្រទេសស៊ីរី។
ឧបទ្ទវហេតុរបស់នាវានេះស្ថិតនៅជិតបំផុតតែនៅប្រទេសអារ៉ាំប់ប៊ីសាអូឌីតទេ។
នាវាដឹកប្រេងសាប៊ីទីគឺជារបស់ក្រុមហ៊ុនជាតិប្រេងកាតអ៊ីរ៉ង់កាលពីសប្ដាហ៍មុនរដ្ឋមន្រ្ដីការបរទេសអ៊ីរ៉ង់ Javad zarif បានហៅឧបទ្ទវេហេតុនោះថាជាសកម្មភាពរបស់ប្រទេសចងគំនុំនឹងអ៊ីរ៉ង់ហើយមិនមែនតែប្រទេសមួយទេពាក់ព័ន្ធគឺអាចជាពីឬឡើងទៅ។
ដើមឡើយអ៊ីរ៉ង់មិនបានបង្ហើបអំពីប្រទេសអ៊ីស្រាអែលថាជាប់ពាក់ព័ន្ធនោះទេ តែឥលូវនេះអ៊ីរ៉ង់ចោទអ៊ីស្រាអែលពេញទំហឹងតែម្ដងថារួមគំនិតជាមួយអាមេរិកនិងអារ៉ាប់ប៊ីសាអូឌីតវាយប្រហារលើផលប្រយោជន៍របស់អ៊ីរ៉ង់។
យ៉ាងនេះក្ដី វាពិតណាស់ជាអំពើសងសឹកព្រោះតែឧបទ្ទវហេតុបាញ់ប្រហារមួយកើតឡើងកាលពីថ្ងៃ១៤កញ្ញាទៅលើរោងចក្រពីកន្លែងនាប្រទេសអារ៉ាប់ប៊ីសាអូឌីតដែលអាមេរិកចោទថាអ៊ីរ៉ង់ជាអ្នកវាយប្រហារទោះបីជាអ៊ីរ៉ង់បដិសេធក៏ដោយ។
ប្រធានាធិបតីអ៊ីរ៉ង់ Hassan Rohani បានព្រមានថាបើរកឃើញប្រទេសណាជាប់ពាក់ព័ន្ធគឺប្រទេសនោះត្រូវតែរងការឈឺចាប់វិញដោយមិនអាចអត់អោនបានឡើយ។
 យ៉ាងណាក៏ដោយសម្រាប់អ៊ីស្រាអែលតែងតែប្រកាសថា ខ្លួនបានត្រៀមរួចស្រេចហើយដើម្បីចូលក្នុងសមរភូមិប្រយុទ្ធនឹងប្រទេសអ៊ីរ៉ង់បានសង្គ្រាមឈូងសមុទ្រពែក្សផ្ទុះឡើង។
នៅលើទឹកដីអ៊ីស្រាអែលត្រូវបានរាយការណ៍មកថាយន្ដហោះចម្បាអអាមេរិក ដូចជា F22 F35 NG B52 ជាប្រភេទយន្ដហោះបំបាំងកាយទំនើបបំផុតដាក់ពង្រាយ លើទឹកដីអ៊ីស្រាអែលរួចទៅហើយដើម្បីធ្វើសង្គ្រាមជាមួយអ៊ីរ៉ង់។
សូមជម្រាបថា អ៊ីស្រាអែលទោះជារដ្ឋតូចមួយក្ដីតែប្រទេសនេះមិនដែលចុះញ៉មនឹងប្រទេសជិតខាងខ្លួនឡើយដូចជាប្រទេសអ៊ីរ៉ង់ជាដើម។
អ៊ីស្រាអែលគឺជាមហាមិត្តស្និទ្ធបំផុតនឹងអាមេរិកដែលមានសន្ធិសញ្ញាស្លាប់រស់ជាមួយគ្នាគឺមានន័យថាបើអ៊ីស្រាអែលផ្ទុះសង្គ្រាមឬត្រូវធ្វើសង្គ្រាមជាមួយប្រទេសណាសម្រាប់សហរដ្ឋអាមេរិកត្រូវតែជួយអ៊ីស្រាអែល។
 អ៊ីស្រាអែលកាលដែលអ៊ីរ៉ង់ភ្ជាប់ក្នុងករណីនេះ គឺជាការបង្កើតបាននូវសេណារីយ៉ូ តានតឹងថ្មីមួយទៀតនៅមជ្ឈឹមបូព៌ាដែលដំណើរឆ្ពោះទៅរកសង្គ្រាមរវាងអាមេរិកនិងអ៊ីរ៉ង់ដើរដល់មាត់ជ្រាំងទៅហើយនោះ។
សម្រាប់អ៊ីស្រាអែលមិនដែលប្រកាសថាខ្លួនចុះចាញ់សត្រូវណាមួយដាច់ខាតជុំវិញខ្លួនជាពិសេសមហាតំបន់អ៊ីរ៉ង់នេះតែម្ដង៕
ឆោម ពៅនិកាតាំងពីអាមេរិកបញ្ចូនទ័ពមកដាក់នៅមជ្ឈឹមបូព៌ាមកលទ[...]ប្រធានាធិបតីនៃប្រទេសវេណេហ្សូអេឡា នីកូឡាម៉ាឌូរ[...]ពិភពលោកសម្លឹងយ៉ាងមិនដាក់ភ្នេកទៅលើភាពតានតឹងនៃឈ[...]