លោក ឯម ច័ន្ទមករា ដើរថ្មើជើងជាង៣ម៉ោងក្នុងរយៈចម្ងាយផ្លូវជិត ២០គីឡូម៉ែត្រ ស្រមៃចង់ឃើញការរៀបចំទីក្រុងស្អាតល្អ ដូចទីក្រុងនៃប្រទេសអភិវឌ្ឍ
(ភ្នំពេញ)៖ ចំណាយពេលវេលាប្រមាណជាង៣ម៉ោង ក្នុងចម្ងាយផ្លូវប្រមាណជិត២០គីឡូម៉ែត្រ បន្ទាប់ពីចប់ការចូលរួមកិច្ចប្រជុំ មុនពេលឡើងយន្តហោះ​ត្រឡប់មកមាតុ​ប្រទេសវិញ លោក ឯម ច័ន្ទមករា អគ្គលេខាធិការនៃអគ្គលេខាធិការដ្ឋានក្រុមប្រឹក្សាសកម្មភាពជនពិការ បានផ្តិតយករូបភាពមួយចំនួនដើម្បីជាបច័្ចយគំនិត​ជូនប្រជា​ពលរដ្ឋ​ខ្មែរយើងប្រសិនបើស្រលាញ់បរិស្ថាន ល្អស្អាត ផាសុខភាព ស៊ីវីល័យ អនាម័យ មនោរម្យ និងមានការបង្កលក្ខណៈងាយស្រួលដូចក្នុងរូបថតនៃទីក្រុងប៉េងកាំង សាធារណៈរដ្ឋប្រជាមានិតចិនលោក ឯម ច័ន្ទមករា បានបញ្ជេញយោបល់មួយចំនួន ដោយអមនឹងសំណេះដ៏វែងអន្លាចមួយរៀបរាប់ពីការរៀបចំទីក្រុងប៉េងកាំង សាធារណៈរដ្ឋប្រជាមានិតចិន។
 ក្នុងនោះ លោក បានរំលេចនូវពាក្យមួយឃ្លា ចា ប់ជាចំណងជើងថា៖«ទីក្រុងស្អាតជាកាតព្វរបស់រដ្ឋ ឯកជន ឬប្រជាពលរដ្ឋ?»ចំណាយពេលវេលាប្រមាណជាង៣ម៉ោង ក្នុងចម្ងាយផ្លូវប្រមាណជិត២០គីឡូម៉ែត្រ បន្ទាប់ពីចប់ការចូលរួមកិច្ចប្រជុំ មុនពេលឡើងយន្តហោះត្រឡប់មកមាតុប្រទេសវិញ ខ្ញុំបានផ្តិតយករូបភាពមួយចំនួនដើម្បីជាបច័្ចយគំនិតជូនប្រជាពលរដ្ឋខ្មែរយើងប្រសិនបើស្រលាញ់បរិស្ថាន ល្អស្អាត ផាសុខភាព ស៊ីវីល័យ អនាម័យ មនោរម្យ និងមានការបង្កលក្ខណៈងាយស្រួលដូចក្នុងរូបថតនៃទីក្រុងប៉េងកាំង សាធារណៈរដ្ឋប្រជាមានិតចិន។
ពិតណាស់ថាការរៀបចំទីក្រុង ខេត្ត ឬជនបទសម្រាប់ប្រទេសដែលកំពុងអភិវឌ្ឍដូចប្រទេសកម្ពុជារបស់យើងគឺមិនមានភាពងាយ​ស្រួយដូចការនិយាយនិងការចង់​បាននោះទេ ព្រោះនិយាយងាយស្រួលជាងធ្វើ! សន្តិភាពគឺជាកត្តាសំខាន់ណាស់សម្រាប់ការអភិវឌ្ឍនិងរីកចម្រើនផ្នែកសេដ្ឋកិច្ច ព្រមទាំងការធ្វើវិនិយោគទន់ផងដែរ។
ធ្វើដំណើរដោយថ្មើរជើងបណ្តើរ គិតស្រមោលស្រមៃបណ្តើរ អស់រយៈពេលជាង៣ម៉ោង ព្រោះចង់ឃើញប្រទេសកម្ពុជារបស់យើងមានភាពស្រស់បំព្រងបែបនេះ។
 និយាយបែបនេះមិនមែនបង្អាប់ប្រទេសជាតិដើមកំណើតខ្លួនឯង ហើយប្រៀបធៀបការរីកចម្រើនរបស់ប្រទេសដទៃនោះទេ ប៉ុន្តែជាការឆ្លុះបញ្ចាំងនិងជូន​ឧទាហរណ៍​ក្រែងបងៗ​ឬថ្នាក់ដឹកនាំពាក់ព័ន្ធ វិស័យឯកជន ពិសេសប្រជាពលរដ្ឋខ្មែរយើងទូទាំងនគរ អាចចូលរួមស្ថាបនានិងអភិវឌ្ឍប្រទេសជាតិយើងឱ្យជឿនលឿនដូចគេនេះ។
ការគោរពច្បាប់និងទំលាប់គិតពីអនាម័យគឺជាកត្តាចំបងដែលប្រជាពលរដ្ឋខ្មែរយើងគួរនាំគ្នាពិចារណា! សម្រាប់ខ្ញុំ ខ្ញុំជឿថាប្រជាពលរដ្ឋខ្មែរគ្រប់រូបពិតជាចង់​ឱ្យប្រទេសកម្ពុជារបស់យើងមានសោភ័ណ្ឌភាពដូចក្នុងរូបទាំងនេះអញ្ចឹង តើមែនឬទេ?ជាការកត់សម្គាល់របស់ខ្ញុំនៃការធ្វើដំណើរដោយថ្មើជើងខ្ញុំសង្កេតឃើញការរៀបចំទីក្រុងរបស់គេមានដូចខាងក្រោមនេះ៖- ការៀបចំផ្លូវសម្រាប់ធ្វើចរាចរណ៍បានល្អ- មានចំណតសម្រាប់គ្រប់យាន្តជំនិះ- ការខាន់ចែកផ្លូវសម្រាប់យានយន្ត ទោលចក្រយាន្តយន្ត ផ្លូវសម្រាប់អ្នកថ្មើរជើង- ទុកចំណីថ្លូវឬចិញ្ចើមផ្លូវបានធំៗល្អ- ហាងដែលធ្វើអាជីវកម្មលើដងវិថី មានទុកគំលាតឬចិញ្ចើមផ្លូវធំៗ មានជម្រាល មានកន្លែងចតយានជំនិះ- ការគោរពច្បាប់ចរាចរណ៍បានល្អ- មានផ្លូវពិសេសសម្រាប់រថយន្តក្រុងឬសាធារណៈ- មានជម្រាលសម្រាប់មនុស្សចាស់ ជនមានពិការភាព ស្ត្រីពោះធំ កុមារដើរឡើងឆ្លងផ្លូវកាត់ថ្ន់ល់ធំៗ- សោភ័ណ្ឌភាពលូបង្ហូរទឹកស្អុយ- ការដាក់តាំងលម្អនិងរចនាសួនច្បារ សួនផ្កាតាមដងវិថីសាធារណៈ- លំនៅដ្ឋានប្រជាពលរដ្ឋភាគច្រើនគឺសម្រាប់តែរស់នៅ មិនសម្រាប់ធ្វើអាជីវកម្ម- មានចែកតំបន់អាជីវកម្ម លំនៅដ្ឋាន អគាខ្ពស់ៗ ផ្សារទំនើប កន្លែងធ្វើការ។
- ការរៀបចំបានល្អនូវប្រព័ន្ធខ្សែអគ្គីសនី ទូរស័ព្ទ អ៊ីនធ័រណែត ខ្សែកាបទូរទស្សន៍។
ជារួម ការប្រែក្លាយក្តីស្រមៃខាងលើនេះ ខ្ញុំគិតថា មិនតែជាការចង់បានរបស់ខ្ញុំតែម្នាក់ប៉ុណ្ណោះទេ ប៉ុន្តែក៏ជាការចង់បានរបស់ប្រជាពលរដ្ឋខ្មែរគ្រប់រូបផងដែរ សំនួរសួរម្តងទៀត តើមែនឬមិនមែន?មានកត្តាជាច្រើនណាស់ ច្រើនណាស់ ច្រើនណាស់ ទំរាំងយើងអាចសម្រេចបាននូវការស្រមោលស្រមៃបែបនេះ នោះរួមមាន៖- កត្តាសន្តិភាព- កត្តាសេដ្ឋកិច្ច- កត្តាស្នេហាជាតិ- កត្តាឆន្ទៈអភិវឌ្ឍ- កត្តាសាមគ្គីភាព- កត្តាស្រលាញ់បរិស្ថាននិងអនាម័យ- កត្តាវិនិយោគទន់- កត្តាលះបង់- និងមានកត្តាជាច្រើនទៀត។
ល។
ល។
ល។
សរុបជារួម សង្ឃឹមថាប្រជាពលរដ្ឋខ្មែរគ្រប់រូបគឺអាចធ្វើបាន! »៕
