​ទឹកដោះគោ​ស្រស់​ផលិត​ដោយ​ដៃ​ខ្មែរ​ ត្រូវបាន​សរសើរ​ថា​ឆ្ងាញ់​ ​( Video inside )
​(​ភ្នំពេញ​)​៖​ ​ទឹកដោះគោ​ស្រស់​ខ្មែរ​កើត​ចេញពី​ការប្រឹងប្រែង​ស្រាវជ្រាវ​ និង​ជម្នះ​ឧបសគ្គ​ជាច្រើន​របស់​រាជ​បណ្ឌិត្យ​សភា​កម្ពុជា​ ​បាន​ចែកចាយ​នៅលើ​ទីផ្សារ​ហើយ​ បច្ចុប្បន្ន​ទឹកដោះគោ​ស្រស់​នេះ​ ​កំពុង​ចែកចាយ​នៅ​តាម​ផ្សារ​ទំនើប​មួយចំនួន​ក្នុង​រាជធានី​ភ្នំពេញ​ ​ហើយក៏​មាន​ការដឹកជញ្ជូន​តាម​ការបញ្ជាទិញ​ ​និង​ចែកចាយ​ទៅ​តាម​បណ្តា​ខេត្ត​ផងដែរ​។
​ទឹកដោះគោ​តេជោ​សែន​ឬ​ស្សី​ត្រឹប ​ត្រូវបាន​ដាក់​លក់​ជាមួយនឹង​ការរំលេច​នូវ​ពាក្យស្លោក​ថា​ «​ទឹកដោះគោ​យើង​ ផលិតផល​ជាតិ​យើង​»​។
 ​ពាក្យស្លោក​ ​បាន​បង្ហាញ​ពី​មោទនភាព​ចំពោះ​ទឹកដោះគោ​ដែល​ផលិត​ដោយ​ដៃ​ខ្មែរ​ជា​លើក​ដំបូង​នេះ​។
​មន្ត្រី​រាជ​បណ្ឌិត្យ​សភា​កម្ពុជា​ ​ដែល​ជា​អ្នកចែកចាយ​ទឹកដោះគោ​ស្រស់​នេះ​ ​បាន​គូសបញ្ជាក់​ថា​ ​ទឹកដោះគោ​ស្រស់​តេជោ​សែន​ឬ​ស្សី​ត្រឹប ​ជា​ទឹកដោះគោ​ស្រស់​សុទ្ធ ១០០ ភាគរយ​ ​មិន​មាន​បន្ថែម​សារធាតុ​គីមី ​ឬ​សារធាតុ​រក្សាទុក​ដែល​នាំឱ្យ​ប៉ះពាល់​ដល់​សុខភាព​របស់​អ្នកប្រើប្រាស់​នោះ​ឡើយ​។
 ​ទឹកដោះគោ​នេះ​ពោរពេញ​ដោយ​ប្រូតេអ៉ីន ​និង​កាល​ស្យូម​ខ្ពស់​ជួយ​ដល់​សុខភាព​ ​ជួយ​ដល់​ការលូតលាស់​ ​បំប៉ន​ឆ្អឹង​ ប្រាជ្ញា​ឈ្លាសវៃ​។
​ឧទ្យាន​រាជ​បណ្ឌិត្យ​សភា​កម្ពុជា​តេជោ​សែន​ឬ​ស្សី​ត្រឹប ​ស្ថិត​ក្នុង​ស្រុក​ឆែប ​ខេត្ត​ព្រះវិហារ​ ត្រូវបាន​គេ​រកឃើញ​ជា​តំបន់​ឧស្សាហកម្ម​ដែក​ដ៏​ធំ​របស់​កម្ពុជា​កាលពី​ ១ ពាន់​ឆ្នាំ​មុន​។
 ​នៅក្នុង​សម័យ​បច្ចុប្បន្ន ​តំបន់​នេះ​ក៏​ត្រូវបាន​ប្រែក្លាយទៅជា​តំបន់​ឧស្សាហកម្ម​ស្បៀងអាហារ​របស់​កម្ពុជា​ផងដែរ​ ក្នុង​បំណង​លើកកម្ពស់​ជីវភាព​របស់​ប្រជាពលរដ្ឋ​។
​អ្នក​ដែល​បាន​ផឹក​ទឹកដោះគោ​ស្រស់​ផលិតផល​របស់​ខ្មែរ​បាន​សរសើរ​ពី​រសជាតិ​ថា​ ​ឆ្ងាញ់​ជាង​បណ្តា​ទឹកដោះគោ​ស្រស់​មួយចំនួន​ដែល​នាំចូល​ពី​ប្រទេស​ជិតខាង​។
​ក្រុម​យុវជន​ដែល​បាន​ផឹក​ដោះគោ​ស្រស់​ផលិត​ដោយ​ដៃ​ខ្មែរ​នេះ​ ​បាន​បង្ហាញ​មោទនភាព​ដែល​ខ្មែរ​អាច​ផលិត​បាន​ទឹកដោះគោ​ស្រស់​សម្រាប់​ផឹក​ខ្លួនឯង​។
​ ក្រុម​យុវជន​ទាំងនេះ​ ​ក៏​បាន​អំពាវនាវ​ឱ្យ​មាន​ការគាំទ្រ​លើ​ផលិតផល​របស់​ខ្មែរ​នេះ​ផងដែរ​៕
​ប្រជាពលរដ្ឋ​ដែល​ចង់​បញ្ជាទិញ​ទឹកដោះគោ​ស្រស់​នេះ​ ​សូម​ទាក់ទង​ទូរស័ព្ទ​លេខ​៖​ ០៨៨ ៣៩ ៩៣ ៣៩៤ /​ ០៨៥ ៨៥ ១៧ ១៧ /​ ០៨១ ៥៥៥ ៧៧៨ ៕
