ទឹកដោះគោស្រស់ផលិតដោយដៃខ្មែរ ត្រូវបានសរសើរថាឆ្ងាញ់ (Video inside)
(ភ្នំពេញ)៖ ទឹកដោះគោស្រស់ខ្មែរកើតចេញពីការប្រឹងប្រែងស្រាវជ្រាវ និងជម្នះឧបសគ្គជាច្រើនរបស់រាជបណ្ឌិត្យសភាកម្ពុជា បានចែកចាយនៅលើទីផ្សារហើយ បច្ចុប្បន្នទឹកដោះគោស្រស់នេះ កំពុងចែកចាយនៅតាមផ្សារទំនើបមួយចំនួនក្នុងរាជធានីភ្នំពេញ ហើយក៏មានការដឹកជញ្ជូនតាមការបញ្ជាទិញ និងចែកចាយទៅតាមបណ្តាខេត្តផងដែរ។
ទឹកដោះគោតេជោសែនឬស្សីត្រឹប ត្រូវបានដាក់លក់ជាមួយនឹងការរំលេចនូវពាក្យស្លោកថា «ទឹកដោះគោយើង ផលិតផលជាតិយើង»។
 ពាក្យស្លោក បានបង្ហាញពីមោទនភាពចំពោះទឹកដោះគោដែលផលិតដោយដៃខ្មែរជាលើកដំបូងនេះ។
មន្ត្រីរាជបណ្ឌិត្យសភាកម្ពុជា ដែលជាអ្នកចែកចាយទឹកដោះគោស្រស់នេះ បានគូសបញ្ជាក់ថា ទឹកដោះគោស្រស់តេជោសែនឬស្សីត្រឹប ជាទឹកដោះគោស្រស់សុទ្ធ១០០ភាគរយ មិនមានបន្ថែមសារធាតុគីមី ឬសារធាតុរក្សាទុកដែលនាំឱ្យប៉ះពាល់ដល់សុខភាពរបស់អ្នកប្រើប្រាស់នោះឡើយ។
 ទឹកដោះគោនេះពោរពេញដោយប្រូតេអ៉ីន និងកាលស្យូមខ្ពស់ជួយដល់សុខភាព ជួយដល់ការលូតលាស់ បំប៉នឆ្អឹង ប្រាជ្ញាឈ្លាសវៃ។
ឧទ្យានរាជបណ្ឌិត្យសភាកម្ពុជាតេជោសែនឬស្សីត្រឹប ស្ថិតក្នុងស្រុកឆែប ខេត្តព្រះវិហារ ត្រូវបានគេរកឃើញជាតំបន់ឧស្សាហកម្មដែកដ៏ធំរបស់កម្ពុជាកាលពី ១ពាន់ឆ្នាំមុន។
 នៅក្នុងសម័យបច្ចុប្បន្ន តំបន់នេះក៏ត្រូវបានប្រែក្លាយទៅជាតំបន់ឧស្សាហកម្មស្បៀងអាហាររបស់កម្ពុជាផងដែរ ក្នុងបំណងលើកកម្ពស់ជីវភាពរបស់ប្រជាពលរដ្ឋ។
អ្នកដែលបានផឹកទឹកដោះគោស្រស់ផលិតផលរបស់ខ្មែរបានសរសើរពីរសជាតិថា ឆ្ងាញ់ជាងបណ្តាទឹកដោះគោស្រស់មួយចំនួនដែលនាំចូលពីប្រទេសជិតខាង។
ក្រុមយុវជនដែលបានផឹកដោះគោស្រស់ផលិតដោយដៃខ្មែរនេះ បានបង្ហាញមោទនភាពដែលខ្មែរអាចផលិតបានទឹកដោះគោស្រស់សម្រាប់ផឹកខ្លួនឯង។
 ក្រុមយុវជនទាំងនេះ ក៏បានអំពាវនាវឱ្យមានការគាំទ្រលើផលិតផលរបស់ខ្មែរនេះផងដែរ៕
ប្រជាពលរដ្ឋដែលចង់បញ្ជាទិញទឹកដោះគោស្រស់នេះ សូមទាក់ទងទូរស័ព្ទលេខ៖ ០៨៨ ៣៩ ៩៣ ៣៩៤/ ០៨៥ ៨៥ ១៧ ១៧/ ០៨១ ៥៥៥ ៧៧៨៕
