​អ៊ីរ៉ង់​ប្ដឹង​អ៊ីស្រាអែល​ទៅ UN ករណី​បាញ់​កាំជ្រួច​លើ​នាវា​ដឹក​ប្រេង​របស់​ខ្លួន​
​នៅ​ទីបំផុត​មហា​អំណាច​តំបន់​មួយ​នៅ​មជ្ឈឹម​បូព៌ា​ដែល​គម្រាមកំហែង​គេ​គ្រប់​គ្នា​បាន​សម្រេច​ប្ដឹង​កូន​ជឹង​របស់​អាមេរិក​ទៅ​ក្រុង​ប្រឹក្សា​សន្ដិសុខ​អង្គការ​សហ​ប្រជជាតិ​នូវ​អ្វី​ដែល​គេ​ថា​ចង់​បង្ហាញ​រូបភាព​អាក្រក់​នៅលើ​ឆាក​អន្ដរជាតិ​ពាក់ព័ន្ធ​នឹង​ការបាញ់​ទៅលើ​នាវា​ដឹក​ប្រេង​របស់​ខ្លួន​ដោយ​គ្រាប់​កាំជ្រួច​ពីរ​គ្រាប់​កាលពី​ថ្ងៃ ១១ តុលា​សារព័ត៌មាន​របស់​រុស្ស៊ី​ស្ពុត​នីក​បាន​ចុះផ្សាយ​ថា​សាធារណរដ្ឋ​ឥស្លាម​គឺ​ប្រទេស​អី​រ៉ង់​បាន​កាន់​សំណុំរឿង​និង​ភស្ដុតាង​ប្ដឹង​អ៊ីស្រាអែល ​អាមេរិក​ និង​អារ៉ាប់ប៊ី​សាអូឌីត​ដែល​ជា​សត្រូវ​របស់​ខ្លួន​ទៅកាន់​ក្រុមប្រឹក្សា​សន្ដិសុខ​អង្គការ​សហ​ប្រជាជាតិ​គឺ​ដូច​ករណី​នេះ​។
​តំណាងរាស្រ្ដ​ជាន់​ខ្ពស់​ម្នាក់​របស់​អ៊ីរ៉ង់​បាន​នាំមុខ​គេ​ចោទប្រកាន់​ទៅលើ​សហរដ្ឋ​អាមេរិក​អ៊ីស្រាអែល​និង​អារ៉ាប់ប៊ី​សាអូឌីត​ថា​ជា​ប្រទេស​ពាក់ព័ន្ធ​ការបាញ់​នាវា​ដឹក​ប្រេង​របស់​ខ្លួន​កាលពី​សប្ដាហ៍​មុន​ធ្វើឱ្យ​ឆេះ​ប្រេង​យ៉ាង​សន្ធោ​សន្ធៅ​នៅលើ​សមុទ្រ​ក្រហម​នៃ​តំបន់​មជ្ឈឹម​បូព៌ា​។
​អ្នក​ច្បាប់ិ ​ម្នាក់​នេះ​ឈ្មោះ​ថា​ Abolfazl Hassan Beigi ដែល​ជា​សមាជិក​នៃ​គណៈកម្មាធិការ​សន្ដិសុខ​ជាតិ​និង​នយោបាយ​បរទេស​នេះ​សភា​អ៊ឺរ៉ង់​បាន​ប្រកាស​កាលពី​ថ្ងៃទី ១៦ តុលា​ថា​អ៊ីរ៉ង់​មាន​ភស្ដុតាង​ក្នងុដៃ​គ្រប់គ្រាន់​ហើយ​ការចាប់​រូបភាព​ដែល​ប្រទេស​ទាំង​បី​នេះ​ពាក់ព័ន្ធ​នឹង​ការបាញ់​កាំជ្រួច​លើ​នាវា​របស់​អ៊ីរ៉ង់​។
​លោក​បាន​បញ្ជាក់​ដូចនេះ​ថា​៖​ ​មាន​ឯកសារ​និង​ភស្ដុតាង​គ្រប់គ្រាន់​ណាស់​ដែល​ពាក់ព័ន្ធ​នឹង​រដ្ឋាភិបាល​ទាំង​បី​នេះ​ក្នុង​ការវាយប្រហារ​លើ​នាវា​ដឹក​ប្រេង​របស់​អ៊ីរ៉ង់​ហើយ​ភស្ដុតាង​ទាំងនេះ​នឹង​ដាក់​បង្ហាញ​នៅ​ក្រុមប្រឹក្សា​សន្ដិសុខ​អង្គការ​សហ​ប្រជាជាតិ​ដោយ​បង្ខំឱ្យ​ប្រទេស​ទាំង​បី​នេះ​ត្រូវ​ទទួល​កំហុស​ក្នុង​រឿង​នេះ​។
​នៅ​ខណៈ​នេះ​ដែរ​មេបញ្ជាការសន្ដិសុខ​ជាតិ​អ៊ីរ៉ង់​លោក​ Ali Shamkhani ​បាន​ប្ដេជ្ញា​សងសឹក​ចំពោះ​ប្រទេស​ណា​វាយប្រហារ​លើ​នាវា​ដឹក​ប្រេង​របស់​អ៊ីរ៉ង់​។
​កាលពី​ថ្ងៃទី ១១ តុលា ​នាវា​ដឹក​ប្រេង​របស់​អ៊ីរ៉ង់​មួយ​ឈ្មោះ​ថា​ ​ហ្សាប៊ីទី​បាន​ឆេះ​យ៉ាង​សន្ធោ​សន្ធៅ​នៅលើ​ឈូង​សមុទ្រ​ក្រហម​ខណៈ​ដែល​នាវា​នេះ​រង​ការបាញ់​ដោយ​កាំ​ជ្រួច​ពីរ​គ្រាប់​ចម្ងាយ ១០០ គីឡូម៉ែត្រ​ពី​កំពង់ផែ​អារ៉ាប់ប៊ី​សាអូឌីត ​ដោយ​ហេតុ​នេះ​អ៊ីរ៉ង់​ភ្លាម​ៗ​ចោទ​លើ​អារ៉ាប់ប៊ី​សាអូឌីត​។
​ប៉ុន្ដែ​នាវា​នោះ​កំពុង​បោះ​ពួយ​ទៅកាន់​ប្រទេស​ស៊ីរី​។
​ឧបទ្ទវហេតុ​របស់​នាវា​នេះ​ស្ថិត​នៅ​ជិត​បំផុត​តែ​នៅ​ប្រទេស​អារ៉ាំប់​ប៊ី​សាអូឌីត​ទេ​។
​នាវា​ដឹក​ប្រេង​សាប៊ីទី​គឺជា​របស់​ក្រុមហ៊ុន​ជាតិ​ប្រេងកាត​អ៊ីរ៉ង់​កាលពី​សប្ដាហ៍​មុន​រដ្ឋមន្រ្ដី​ការបរទេស​អ៊ីរ៉ង់​ Javad zarif ​បាន​ហៅ​ឧបទ្ទ​វេហេតុ​នោះ​ថា​ជា​សកម្មភាព​របស់​ប្រទេស​ចង​គំនុំ​នឹង​អ៊ីរ៉ង់​ហើយ​មិន​មែន​តែ​ប្រទេស​មួយ​ទេ​ពាក់ព័ន្ធ​គឺ​អាច​ជា​ពី​ឬ​ឡើង​ទៅ​។
​ដើម​ឡើយ​អ៊ីរ៉ង់​មិន​បាន​បង្ហើប​អំពី​ប្រទេស​អ៊ីស្រាអែល​ថា​ជាប់ពាក់ព័ន្ធ​នោះ​ទេ​ ​តែ​ឥលូវនេះ​អ៊ីរ៉ង់​ចោទ​អ៊ីស្រាអែល​ពេញ​ទំហឹង​តែម្ដង​ថា​រួម​គំនិត​ជាមួយ​អាមេរិក​និង​អារ៉ាប់ប៊ី​សាអូឌីត​វាយប្រហារ​លើ​ផលប្រយោជន៍​របស់​អ៊ីរ៉ង់​។
​យ៉ាង​នេះ​ក្ដី​ ​វា​ពិត​ណាស់​ជា​អំពើ​សងសឹក​ព្រោះតែ​ឧបទ្ទវហេតុ​បាញ់ប្រហារ​មួយ​កើតឡើង​កាលពី​ថ្ងៃ ១៤ កញ្ញា​ទៅលើ​រោងចក្រ​ពី​កន្លែង​នា​ប្រទេស​អារ៉ាប់ប៊ី​សាអូឌីត​ដែល​អាមេរិក​ចោទ​ថា​អ៊ីរ៉ង់​ជា​អ្នកវាយប្រហារ​ទោះបីជា​អ៊ីរ៉ង់​បដិសេធ​ក៏ដោយ​។
​ប្រធានាធិបតី​អ៊ីរ៉ង់​ Hassan Rohani ​បាន​ព្រមាន​ថា​បើ​រកឃើញ​ប្រទេស​ណា​ជាប់ពាក់ព័ន្ធ​គឺ​ប្រទេស​នោះ​ត្រូវតែ​រង​ការឈឺចាប់​វិញ​ដោយ​មិន​អាច​អត់​អោន​បាន​ឡើយ​។
 ​យ៉ាងណា​ក៏ដោយ​សម្រាប់​អ៊ីស្រាអែល​តែងតែ​ប្រកាស​ថា​ ​ខ្លួន​បាន​ត្រៀម​រួចស្រេច​ហើយ​ដើម្បី​ចូលក្នុង​សមរភូមិ​ប្រយុទ្ធ​នឹង​ប្រទេស​អ៊ីរ៉ង់​បាន​សង្គ្រាម​ឈូង​សមុទ្រ​ពែ​ក្ស​ផ្ទុះឡើង​។
​នៅលើ​ទឹកដី​អ៊ីស្រាអែល​ត្រូវបាន​រាយការណ៍​មក​ថា​យន្ដហោះ​ចម្បាអ​អាមេរិក​ ​ដូចជា​ F 22 F 35 NG B 52 ​ជា​ប្រភេទ​យន្ដហោះ​បំបាំង​កាយ​ទំនើប​បំផុត​ដាក់ពង្រាយ​ ​លើ​ទឹកដី​អ៊ីស្រាអែល​រួចទៅហើយ​ដើម្បី​ធ្វើ​សង្គ្រាម​ជាមួយ​អ៊ីរ៉ង់​។
​សូម​ជម្រាប​ថា ​អ៊ីស្រាអែល​ទោះជា​រដ្ឋ​តូច​មួយ​ក្ដី​តែ​ប្រទេស​នេះ​មិន​ដែល​ចុះញ៉ម​នឹង​ប្រទេស​ជិតខាង​ខ្លួន​ឡើយ​ដូចជា​ប្រទេស​អ៊ីរ៉ង់​ជាដើម​។
​អ៊ីស្រាអែល​គឺជា​មហា​មិត្ត​ស្និទ្ធ​បំផុត​នឹង​អាមេរិក​ដែល​មាន​សន្ធិសញ្ញា​ស្លាប់​រស់​ជាមួយគ្នា​គឺ​មាន​ន័យ​ថា​បើ​អ៊ីស្រាអែល​ផ្ទុះ​សង្គ្រាម​ឬ​ត្រូវ​ធ្វើ​សង្គ្រាម​ជាមួយ​ប្រទេស​ណា​សម្រាប់​សហរដ្ឋ​អាមេរិក​ត្រូវតែ​ជួយ​អ៊ីស្រាអែល​។
 ​អ៊ីស្រាអែល​កាល​ដែល​អ៊ីរ៉ង់​ភ្ជាប់​ក្នុង​ករណី​នេះ​ ​គឺជា​ការបង្កើត​បាន​នូវ​សេណារីយ៉ូ ​តានតឹង​ថ្មី​មួយ​ទៀត​នៅ​មជ្ឈឹម​បូព៌ា​ដែល​ដំណើរ​ឆ្ពោះ​ទៅរក​សង្គ្រាម​រវាង​អាមេរិក​និង​អ៊ីរ៉ង់​ដើរ​ដល់​មាត់​ជ្រាំង​ទៅ​ហើយ​នោះ​។
​សម្រាប់​អ៊ីស្រាអែល​មិន​ដែល​ប្រកាស​ថា​ខ្លួន​ចុះចាញ់​សត្រូវ​ណាមួយ​ដាច់ខាត​ជុំវិញ​ខ្លួន​ជាពិសេស​មហា​តំបន់​អ៊ីរ៉ង់​នេះ​តែម្ដង​៕
​ឆោម ​ពៅ​និកា​តាំងពី​អាមេរិក​បញ្ចូន​ទ័ព​មក​ដាក់​នៅ​មជ្ឈឹម​បូព៌ា​មក​លទ[​.​..​]​ប្រធានាធិបតី​នៃ​ប្រទេស​វេណេហ្សូអេឡា ​នីកូឡា​ម៉ាឌូរ​[​...​]​ពិភពលោក​សម្លឹង​យ៉ាង​មិន​ដាក់​ភ្នេក​ទៅ​លើ​ភាពតានតឹង​នៃ​ឈ[​...​]