​តុលា​ការ​ប្រកាស​ផ្តន្ទា​ទោស លោក សម រង្ស៊ី និង​មន្ត្រី៣នាក់​ទៀត ឲ្យ​ជាប់​ពន្ធនាគារ​ម្នាក់ៗ​ជិត២ឆ្នាំ ក្នុង​សំណុំ​រឿង​បង្ក​អសន្តិ​សុខ​
ជនជាប់​ចោទ​ ៤នាក់ រួមមាន​លោក សម រង្ស៊ី លោក ហូ វ៉ាន់ លោក កាក់ កុម្ភារ និង​លោក គង់ ម៉ាស់ ត្រូវបាន​សាលាដំបូង​រាជធានីភ្នំពេញ​ សម្រេច​ផ្តន្ទាទោសឲ្យ​ជាប់​ពន្ធនាគារ ក្នុង​ម្នាក់ៗ ជិត ២ឆ្នាំ ក្នុងសំណុំរឿងបង្កអសន្តិសុខដល់​សង្គម​ ការ​ផ្តន្ទាទោសនេះ បាន​ធ្វើឡើង​ នៅ​រសៀល​ថ្ងៃទី ១៨​ខែតុលានេះ បន្ទាប់​ពីចៅក្រម​​សាលាដំបូងរាជធានីភ្នំពេញ បាន​បើក​សវនការជាសាធារណៈ ដើម្បីជំនុំ​ជម្រះលើ​សំណុំ​រឿងព្រហ្មទណ្ឌ​ លើ​ជនជាប់​ចោទទាំង​ ៤នាក់នៃអតីត​គណបក្ស​សង្គ្រោះជាតិ​នេះ​។
 លោក សម រង្ស៊ី ប្រធានស្តីទីអតីតគណបក្ស​សង្គ្រោះជាតិ និង​មន្ត្រីជាន់ខ្ពស់​អតីតបក្ស​ប្រឆាំងផ្សេងទៀត រួមមាន លោក ហូ វ៉ាន់ និង​លោក កាក់ កុម្ភារ ត្រូវបាន​សាលាដំបូង​រាជធានីភ្នំពេញ ប្រកាស​សាលក្រមផ្តន្ទាទោស នៅរសៀល​ថ្ងៃទី ១៨​ខែតុលានេះ ឲ្យ​ជាប់​ពន្ធនាគារ ក្នុងម្នាក់ៗ ១ឆ្នាំ និង ៨ខែ ពីបទផ្តើម​គំនិត​ប្រមាថ ញុះញង់​ឲ្យប្រព្រឹត្តិបទឧក្រិដ្ឋ​ជាអាទិ៍ បង្កឲ្យ​មាន​ភាព​វឹក​វរធ្ងន់ធ្ងរ​ ដល់​សន្តិសុខសង្គម តាម​មាត្រា ២៨ មាត្រា ៤៩៥ និង​មាត្រា ៥០២ នៃក្រមព្រហ្មទណ្ឌ។
ចំណែក លោក គង់ ម៉ាស់ សកម្មជនអតីតគណបក្សសង្គ្រោះជាតិ ក៏ត្រូវបាន​សាលាដំបូង​រាជធានីភ្នំពេញ​ ​ផ្តន្ទាទោស​ ដាក់ពន្ធនាគារ ១ឆ្នាំ និង​៦ខែ ពីបទប្រមាថ និងញុះញង់ឲ្យប្រព្រឹត្តបទឧក្រិដ្ឋជាអាទិ៍។
 នេះបើ​តាមការ​បញ្ជាក់របស់​ លោក អ៊ី រិន្ទ អ្នក​នាំពាក្យ​សាលា​ដំបូង​រាជធានី​ភ្នំពេញ នៅ​ល្ងាច​ថ្ងៃទី ១៨​តុលានេះ។
សាលក្រម ដែល​ប្រកាស​នៅចំពោះ​មុខ​លោក គង់ ម៉ាស់ នេះ ក៏​​មាន​ចេញដីកាបង្គាប់ឲ្យតាមចាប់ខ្លួនលោក​ សម រង្ស៊ី លោក​ហូ វ៉ាន់ និងលោក​ កាក់ កុម្ភារ មកអនុវត្តន៍ទោសទណ្ឌតាមអំណាចសាលក្រមផងដែរ​។
 គួរជម្រាបជូនថា លោក​ គង់ ម៉ាស់ គឺជាមនុស្ស​ម្នាក់ ដែល​សមត្ថកិច្ច​បាន​ចាប់ខ្លួន កាលពីថ្ងៃទី ១៦​ខែមករា ឆ្នាំ ២០១៩ នៅ​ស្រុករមាសហែក ខេត្តស្វាយរៀង ដោយ​ចោទប្រកាន់ពីបទប្រមាថ និងបទញុះញង់ឲ្យបង្កចលាចល។
 បើ​គិត​មក​ដល់​ពេលនេះ លោក សម រង្ស៊ី ត្រូវ​បាន​តុលាការ​ជំនុំ​ជម្រះ​ក្តី​រួច ចំនួន ៩​បណ្តឹង​ហើយ ដែល​ត្រូវ​ជាប់​ពន្ធាគារសរុប​ចំនួន ១៥ឆ្នាំ ហើយ​ត្រូវ​បង់ប្រាក់​ទាំងអស់សរុប​ ១.០៥៨.២៥០ ដុល្លារ និង ១០០​រៀល​។
 ​យ៉ាងណាក៏ដោយ មកដល់ពេលនេះ លោក សម រង្ស៊ី មិនទាន់បាន​អនុវត្ត​ទោស​ក្នុង​ពន្ធនាគារ​នោះទេ ត្បិត​​លោក កំពុងស្ថិត​នៅ​ក្រៅប្រទេស​ឯណោះ​។
 ចំណែក​ប្រាក់​ទាំង​ប៉ុន្មាន ដែល​តុលាការ តម្រូវ​ឲ្យ​លោក​បង់ ក៏​លោក មិនទាន់បាន​បង់​ដែរ​។
 ​ប៉ុន្តែ កន្លងមក តុលាការ បាន​រឹបអូស​យក​ទ្រព្យសម្បត្តិ​របស់លោក ​ក្នុងប្រទេស​កម្ពុជា​ជា​បណ្តោះអាសន្ន គឺ​អតីត​ទីស្នាក់ការ​កណ្តាល​គណបក្ស​សង្គ្រោះ​ជាតិ​៕
