យុវជនក្នុងវគ្គផ្ដាច់ព្រ័ត្រស្ដីពីចំណូលថវិកាជាតិកាន់តែទទទួលបាននូវចំណេះដឹងពីប្រភពនៃចំណូលរបស់ជាតិ
ថ្ងៃទី១៨តុលានេះអង្គការតម្លាភាពកម្ពុជាហៅកាត់ថាTIរៀបចំវគ្គផ្ដាច់ព្រ័ត្រនៃការជជែកពិភាក្សាដេញដោលរបស់យុវជនស្ដីពីចំណូលចំណាយជាតិ ក្នុងគោលបំណងជាសំខាន់ដើម្បីប្រសិទ្ធភាពការគ្រប់គ្រងចំណូលថវិកាជាតិ យុវជនជនលាភីពីរក្រុមចុងក្រោយពីអំពាវនាវឱ្យយុវជនត្រូវស្វែងយល់ពីលំហូរចំណូលចំណាយថវិកាជាតិ​ថាបានមកពីប្រភពណាខ្លះ។
​ ក្នុងវគ្គនេះ​ បេក្ខជនមានការយល់ ដឹងកាន់តែច្រើនអំពីចំណូលចំណាយនៃថវិកាជាតិ។
 កញ្ញា ឆោម ពៅនិកា រាយការណ៍កម្មវិធីប្រកួតប្រជែកដេញដោលរវាងយុវជនស្ដីពីចំណូលថវិកាជាតិត្រូវបានធ្វើឡើងជាលើកទី២ដោយអង្គការតម្លាភាពកម្ពុជា។
នៅក្នុងឆ្នាំនេះថ្ងៃទី១៨តុលានេះជាការប្រកួតវគ្គផ្ដាចច់ព្រ័ត្រ។
យុវជនត្រូវឆ្លងកាត់៤វគ្គទើបមកដល់វគ្គផ្ដាច់ព្រ័ត្រនេះ ជាមួយនឹងប្រធានបទចៃដន្យដែលពាក់ព័ន្ធនឹងចំណូលសារពើពន្ធ និង ចំណូលមិនមែនសារពើពន្ធ ដែលក្នុងនោះចំណូលសារពើពន្ធមានពន្ធដោយផ្ទាល់​និង ពន្ធប្រយោល។
 ពន្ធដោយផ្ទាល់បានក្លាយជាប្រធានបទចុងក្រោយសម្រាប់ស្វែងរកជ័យលាភីលេខ១ និង លេខ២ ប្រចាំកម្មវិធីដែលធ្វើឡើងអស់ពេល២ខែមកនេះហើយ។
តាមសេចក្ដីប្រកាសព័ត៌មានរបស់អង្គការតម្លាភាពកម្ពុជាចេញផ្សាយនៅម៉ោង២រសៀលនេះ លោក ប៊ិចពិសីនាយកកម្មវិធីជាន់ខ្ពស់នៃអង្គការនេះមានប្រសាសន៍ថា៖ ខណៈចំណូលថវិកាជាតិកើណលើងខ្លាំងប៉ុន្មានឆ្នាំចុងក្រោយតាមរយៈការប្រមូលពន្ធដែលមើលពីជ្រុងម្ខាងរាជរដ្ឋាភិបាលបង្ហាញនូវតម្លាភាព គណនេយ្យភាពចំពោះប្រជាពលរដ្ឋនៅក្នុងការគ្រប់គ្រងចំណូលថវិកាជាតិ។
ដោយហេតុនេះ ហើយលោកជម្រាបថា ការយល់ដឹងពីការជូលរបស់សាធាំរណជន ក៏ដូចជាការពិភាក្សាលើចំណូលថវិកាជាតិគឺមានសារៈសំខាន់កាន់ការជម្រុញឱ្យរដ្ឋាភិបាលកាតន់តែមានតម្លាភាព គណនេយ្យភាព​និង ការគ្រប់គ្រងចំណូលថវិកជាតិកាន់តែមានប្រសិទ្ធភាព។
យុវតីនិស្សិតឆ្នាំទី២សិក្សាទំនាក់ទំនងការបរទេស​នៅសកលវិទ្យាល័យភ្នំពេញអាមេរិក AUPP កញ្ញា សុជាតា ក្រោយពីបានចូលប្រកួតដណ្ដើមបានជ័យលាភីលេខ២ ក្នងកម្មវិធីនេះ កញ្ញាថា ដើម្បីឱ្យពលរដ្ឋកាន់តែយល់ដឹងពីលំហូរចំណូលចំណាយថវិកជាតិ កញ្ញាចង់ឃើញមានការពិភាក្សាដេញដោលថ្នាក់ជាតិ គឺក្រោមការរៀបចំរបស់ក្រសួង។
ឃ្លីប—-ភ្ជាប់ជាមួយគ្នានេះថា ឯកសារភាសាខ្មែរដើម្បីរកទាក់ទងនឹងប្រធានបទពន្ធពិបាកស្រាវជ្រាវជាងឯកសារបរទេសដែលមកពីIMF ឬWB ។
​ដូច្នេះកញ្ញាសង្ឃឹមថានឹងមានឯកសារភាសាជាតិច្រើនដើម្បីងាយស្រួលរកនិងស្វែងយល់ព្រោះចំណូលថវិកាជាតិជារឿងសំខាន់ក្នុងការអភិវឌ្ឍខឿនសេដ្ឋកិច្ចជាតិ។
ចំណែកយុវជនសុងហួរ សិក្សាផ្នែកគ្រប់គ្រង ស្រាវជ្រាវថាការយល់ដឹងរបស់ប្រជាពលរដ្ឋ ក៏ដូចជាយុវជនពីរឿងពន្ធមានកម្រិត។
យុវជនជ័យលាភីលេខ១របស់កម្មវិធីប្រកួតប្រជែងនេះ អំពាវនាវឱ្យយុវជនងាកមកគិតឱ្យបានច្រើននឹងបញ្ហាពន្ធនេះ។
ឃ្លីប———-ការប្រកួតប្រជែងដេញដោលគ្នាមួយរយៈចុងក្រោយនេះបានក្លាយជាវេទិកាមួយដ៏ធំសម្រាប់សិស្សនិស្សិតធ្វើការដេញដោលគ្នាលើបញ្ហាជាតិ។
 កន្លងមកមានអង្គការជាច្រើនបានធ្វើការបើកឱ្យមានការជជែកដេញដោយតាមវិស័យអាទិភាពអង្គការ និង លើប្រធានបទសេរីតែអង្គការតម្លាភាពកម្ពុជាដែលជាអង្គការសង្គមស៊ីវិលឈានមុខក្នុងការងារប្រឆាំងអំពើពុករលួយ ពានជ្រើសរើសយកប្រធានបទឱ្យយុវជនសិក្សាពីបញ្ហាសារពើពន្ធ ព្រោះដើម្បីបង្កើនការយកចិត្តទុកដាក់លើការងារសង្គម បង្កើនសំឡេងរបស់យុវជនក្នុងគោលនយោបាយជាតិស្ដីពីសារពើពន្ធ។
គោលនយោបាយសារពើពន្ធសំដៅដល់ការយកពន្ធនិងវិធីរកចំណូលផ្សេងៗទៀតរបស់រដ្ឋនិងចំណាយដោយបែងចែកធនធានសេដ្ឋកិច្ចក្នុងគោលបំណងជំរុញឱ្យមានកំណើនសេដ្ឋកិច្ចប្រកបដោយចីរភាព និងសមធម៌ ។
 ដើម្បីលើកកម្ពស់ប្រសិទ្ធភាពគោលនយោបាយសារពើពន្ធរដ្ឋត្រូវអនុវត្តសកម្មភាពសំខាន់ៗដូចជា គឺ ត្រូវធ្វើឱ្យមានប្រសិទ្ធភាពនៃការគ្រប់គ្រង និងគៀងគរចំណូលការ ចំណុចទី២ ការធ្វើវិចាណកម្មចំណាយ គឺបែងចែកចំណាយថវិការដ្ឋរវាងការប្រើប្រាស់ និងការវិនិយោគសាធារណៈឱ្យបានសមស្រប ។
 គោលនយោបាយសារពើពន្ធ របស់ប្រទេសនីមួយៗគួរមានគោលដៅជាគោលការណ៍ចំនួន៤គឺ ៖ ការបែងចែកធនធាន ស្ថេរភាពភាវូបនីយកម្មកំណើននិងចែកចាយនៃប្រាក់ចំណូលនៃទ្រព្យសម្បត្តិឱ្យបានស្មើៗគ្នា ។
តាមរយៈពន្ធនិងចំណាយសាធារណៈរាជរដ្ឋាភិបាលបានដើរតួនាទីយ៉ាងសំខាន់ក្នុងការបែងចែកបណ្តាធនធាននៅក្នុងសេដ្ឋកិច្ចនិងជំរុញឬមិនជំរុញខ្សែសង្វាក់ផលិតកម្មឱ្យកើន ឬមិនកើនឡើង ។
 ពន្ធចំណាយសាធារណៈនិងសកម្មភាពទៀតរបស់រាជរដ្ឋាភិបាល បន្ទាប់មក និងកំណត់សមាមាត្រផលិតផលជាតិសរុប ឬផលិតផលក្នុងស្រុកសរុប ដែលបង្កើតឡើងដោយវិស័យសាធារណៈ ៕
ភ្នំពេញ៖ លោកបណ្ឌិតមាស នី អ្នកវិភាគនយោបាយឯករាជ[...]ក្រុងភ្នំពេញ៖ ប្រមុខរដ្ឋាភិបាលកម្ពុជា សម្តេច [...]ភ្នំពេញ៖ លោក សម រង្ស៊ី មានប្រសាសន៍ក្នុងសន្និស[...]