ដោយសារ​តែ​មាន​កូន​តាំង​ពី​អាយុ ១៤​ឆ្នាំ Weshley ខំ​រហូត​បាន​លេង​នៅ PL
ដោយសារ​តែ​មាន​កូន​តាំង​ពី​អាយុ ១៤​ឆ្នាំ Weshley ខំ​រហូត​បាន​លេង​នៅ PLខ្សែ​ប្រយុទ្ធ​ប្រេស៊ីល Wesley Moraes វ័យ​ ២២ឆ្នាំ​បាន​ទម្លាយ​ពី​ខ្សែ​ជីវិត​របស់​ខ្លួន​ក្នុង​កិច្ច​សម្ភាសន៍​ជាមួយ​សារព័ត៌មាន Sky Sportsត្រឹម​តែ​អាយុ ៩ឆ្នាំ ឪពុក​បាន​ចែកឋាន​ ដែល​ធ្វើ​ឲ្យ​បន្ទុក​ធ្លាក់​ទៅ​លើ​ម្ដាយ​របស់​លោក។
 Wesley ដើមឡើយ​លេង​ក្នុង​បាល់​ហ្វូតសាល មុន​នឹង​ចូល​លេង​ក្នុង​ថ្នាល​បាល់ទាត់ ដែល​ស្ថិត​នៅ​ស្រុក​កំណើត​។
 នៅ​អាយុ ១៤ឆ្នាំ លោក​ក៏​មាន​កូន​ដំបូង ហើយ​អាយុ ១៦ឆ្នាំ ក៏​មាន​កូន​ម្នាក់​ទៀត។
លោក​ប្រាប់​ថា ជីវិត​ពិត​ជា​លំបាក​ណាស់ ដែល​ត្រូវ​ធ្វើ​ជា​ឪពុក​គេ​ផង ហើយ​ធ្វើ​ជា​កីឡាករ​ផង។
 កំឡុង​អាយុ ១៧ឆ្នាំ លោក​មាន​ឱកាស​ហ្វឹកហាត់​ក្នុង​ថ្នាល​របស់ Atletico Madrid។
 នៅ​ទីនោះ​លោក​ធ្លាប់​ហាត់​ជាមួយ​ Diego Costa ទៀត​ផង​។
 ប៉ុន្តែ​លោក​មិន​ជោគជ័យ​ទេ ដោយ​ត្រូវ​ទៅ​លេង​នៅ​ក្លឹប​លីគ​ ២ ក្នុង​ប្រទេស​បារាំង។
​ក្នុង​ប្រទេស​បារាំង​ លោក​ក៏​មិន​សូវ​កាក់កប​ទៀត ហើយ​ក៏​សម្រេច​ចិត្ត​ស្វែង​រក​ក្លឹប​លេង តែ​ត្រូវ​បាន​គេ​បដិសេធ​គ្រប់​គ្នា ពេល​នោះ​លោក​ក៏​ត្រលប់​មក​ប្រេស៊ីល​វិញ។
 ដើម្បី​តែ​កូន ម្ដាយ និង​បងប្អូន លោក​សុខ​ចិត្ត​ធ្វើ​ការ​រោងចក្រ​ពេល​ថ្ងៃ ហើយ​ហាត់​បាល់​ពេល​ល្ងាច។
ក្នុង​ឆ្នាំ២០១៥ លោក​មាន​ឱកាស​ទៅ​លេង​នៅ​ស្លូវ៉ាគី។
 លោក​ខំ​ប្រឹង​តស៊ូ​រហូត​ទទួល​បាន​កុងត្រា​ជា​កីឡាករ​អាជីព។
 លេង​បាន ១៨​ប្រកួត លោក​បាន​ផ្ទេរ​ទៅ​លេង​នៅ​ Club Brugge ដែល​ជា​ក្លឹប​ល្បី​នៅ​បែលហ្សិក។
 រក​បាន ៣២​គ្រាប់​ក្នុង​រយៈពេល​ជាង ៣ឆ្នាំ លោក​ក៏​បាន​ Aston Villa ទាក់ទង​មក​លេង​នៅ​ឆ្នាំ២០១៩។
លោក Weshley លេង​បាន ៨ប្រកួត​នៅ Premier League ហើយ​រក​បាន ៤គ្រាប់៕
