​យុវជន​ក្នុង​វគ្គ​ផ្ដាច់ព្រ័ត្រ​ស្ដីពី​ចំណូល​ថវិកា​ជាតិ​កាន់តែ​ទទទួលបាន​នូវ​ចំណេះដឹង​ពី​ប្រភព​នៃ​ចំណូល​របស់​ជាតិ​
​ថ្ងៃទី ១៨ តុលា​នេះ​អង្គការ​តម្លាភាព​កម្ពុជា​ហៅ​កាត់​ថា TI រៀបចំ​វគ្គ​ផ្ដាច់ព្រ័ត្រ​នៃ​ការជជែក​ពិភាក្សា​ដេញដោល​របស់​យុវជន​ស្ដីពី​ចំណូល​ចំណាយ​ជាតិ​ ​ក្នុង​គោលបំណង​ជា​សំខាន់​ដើម្បី​ប្រសិទ្ធភាព​ការគ្រប់គ្រង​ចំណូល​ថវិកា​ជាតិ​ ​យុវជន​ជន​លាភី​ពីរ​ក្រុម​ចុងក្រោយពី​អំពាវនាវ​ឱ្យ​យុវជន​ត្រូវ​ស្វែងយល់​ពី​លំហូរ​ចំណូល​ចំណាយ​ថវិកា​ជាតិ​ថា​បាន​មកពី​ប្រភព​ណា​ខ្លះ​។
​ ក្នុង​វគ្គ​នេះ​ ​បេក្ខជន​មាន​ការយល់​ ​ដឹង​កាន់តែ​ច្រើន​អំពី​ចំណូល​ចំណាយ​នៃ​ថវិកា​ជាតិ​។
 ​កញ្ញា​ ​ឆោម ​ពៅ​និកា ​រាយការណ៍​កម្មវិធី​ប្រកួតប្រជែក​ដេញដោល​រវាង​យុវជន​ស្ដីពី​ចំណូល​ថវិកា​ជាតិ​ត្រូវបាន​ធ្វើឡើង​ជា​លើក​ទី ២ ដោយ​អង្គការ​តម្លាភាព​កម្ពុជា​។
​នៅក្នុង​ឆ្នាំ​នេះ​ថ្ងៃទី ១៨ តុលា​នេះ​ជា​ការប្រកួត​វគ្គ​ផ្ដា​ចច់ព្រ័ត្រ​។
​យុវជន​ត្រូវ​ឆ្លងកាត់ ៤ វគ្គ​ទើប​មកដល់​វគ្គ​ផ្ដាច់ព្រ័ត្រ​នេះ​ ​ជាមួយនឹង​ប្រធានបទ​ចៃដន្យ​ដែល​ពាក់ព័ន្ធ​នឹង​ចំណូល​សារពើពន្ធ​ ​និង​ ​ចំណូល​មិន​មែន​សារពើពន្ធ​ ​ដែល​ក្នុង​នោះ​ចំណូល​សារពើពន្ធ​មាន​ពន្ធ​ដោយ​ផ្ទាល់​និង​ ​ពន្ធ​ប្រយោល​។
 ​ពន្ធ​ដោយ​ផ្ទាល់​បាន​ក្លាយជា​ប្រធានបទ​ចុងក្រោយ​សម្រាប់​ស្វែងរក​ជ័យលាភី​លេខ ១ ​និង​ លេខ ២ ​ប្រចាំ​កម្មវិធី​ដែល​ធ្វើឡើង​អស់​ពេល ២ ខែ​មក​នេះ​ហើយ​។
​តាម​សេចក្ដីប្រកាស​ព័ត៌មាន​របស់​អង្គការ​តម្លាភាព​កម្ពុជា​ចេញផ្សាយ​នៅ​ម៉ោង ២ រសៀល​នេះ​ លោក​ ប៊ិច​ពិសី​នាយក​កម្មវិធី​ជាន់​ខ្ពស់​នៃ​អង្គការ​នេះ​មានប្រសាសន៍​ថា​៖​ ​ខណៈ​ចំណូល​ថវិកា​ជាតិ​កើណ​លើង​ខ្លាំង​ប៉ុន្មាន​ឆ្នាំ​ចុងក្រោយ​តាមរយៈ​ការប្រមូល​ពន្ធ​ដែល​មើល​ពី​ជ្រុង​ម្ខាង​រាជ​រដ្ឋាភិបាល​បង្ហាញ​នូវ​តម្លាភាព​ ​គណនេយ្យភាព​ចំពោះ​ប្រជាពលរដ្ឋ​នៅក្នុង​ការគ្រប់គ្រង​ចំណូល​ថវិកា​ជាតិ​។
​ដោយ​ហេតុ​នេះ​ ​ហើយ​លោក​ជម្រាប​ថា​ ​ការយល់ដឹង​ពី​ការជូល​របស់​សាធាំ​រណជន ​ក៏​ដូចជា​ការពិភាក្សា​លើ​ចំណូល​ថវិកា​ជាតិ​គឺ​មាន​សារៈសំខាន់​កាន់​ការជម្រុញ​ឱ្យ​រដ្ឋាភិបាល​កាតន់​តែ​មាន​តម្លាភាព​ ​គណនេយ្យភាព​និង​ ការគ្រប់គ្រង​ចំណូល​ថវិក​ជាតិ​កាន់តែ​មាន​ប្រសិទ្ធភាព​។
​យុវតី​និស្សិត​ឆ្នាំ​ទី ២ សិក្សា​ទំនាក់ទំនង​ការបរទេស​នៅ​សកលវិទ្យាល័យ​ភ្នំពេញ​អាមេរិក​ AUPP ​កញ្ញា​ ​សុជាតា ​ក្រោយពី​បាន​ចូល​ប្រកួត​ដណ្ដើម​បាន​ជ័យលាភី​លេខ ២ ក្នង​កម្មវិធី​នេះ​ ​កញ្ញា​ថា​ ​ដើម្បីឱ្យ​ពលរដ្ឋ​កាន់តែ​យល់ដឹង​ពី​លំហូរ​ចំណូល​ចំណាយ​ថវិក​ជាតិ​ ​កញ្ញា​ចង់​ឃើញ​មាន​ការពិភាក្សា​ដេញដោល​ថ្នាក់​ជាតិ​ ​គឺ​ក្រោម​ការរៀបចំ​របស់​ក្រសួង​។
​ឃ្លី​ប—​-​ភ្ជាប់​ជាមួយគ្នា​នេះ​ថា​ ​ឯកសារ​ភាសា​ខ្មែរ​ដើម្បី​រក​ទាក់ទង​នឹង​ប្រធានបទ​ពន្ធ​ពិបាក​ស្រាវជ្រាវ​ជាង​ឯកសារ​បរទេស​ដែល​មកពី IMF ​ឬ WB ​។
​ដូច្នេះ​កញ្ញា​សង្ឃឹម​ថា​នឹង​មាន​ឯកសារ​ភាសា​ជាតិ​ច្រើន​ដើម្បី​ងាយស្រួល​រក​និង​ស្វែងយល់​ព្រោះ​ចំណូល​ថវិកា​ជាតិ​ជា​រឿង​សំខាន់​ក្នុង​ការអភិវឌ្ឍ​ខឿន​សេដ្ឋកិច្ច​ជាតិ​។
​ចំណែក​យុវជន​សុង​ហួរ​ សិក្សា​ផ្នែក​គ្រប់គ្រង​ ​ស្រាវជ្រាវ​ថា​ការយល់ដឹង​របស់​ប្រជាពលរដ្ឋ​ ​ក៏​ដូចជា​យុវជន​ពី​រឿង​ពន្ធ​មាន​កម្រិត​។
​យុវជន​ជ័យលាភី​លេខ ១ របស់​កម្មវិធី​ប្រកួតប្រជែង​នេះ​ ​អំពាវនាវ​ឱ្យ​យុវជន​ងាក​មក​គិត​ឱ្យ​បាន​ច្រើន​នឹង​បញ្ហា​ពន្ធ​នេះ​។
​ឃ្លី​ប—​——​-​ការប្រកួតប្រជែង​ដេញដោល​គ្នា​មួយ​រយៈ​ចុងក្រោយ​នេះ​បាន​ក្លាយជា​វេទិកា​មួយ​ដ៏​ធំ​សម្រាប់​សិស្ស​និស្សិត​ធ្វើ​ការដេញដោល​គ្នា​លើ​បញ្ហា​ជាតិ​។
​ កន្លងមក​មាន​អង្គការ​ជាច្រើន​បាន​ធ្វើ​ការបើក​ឱ្យ​មាន​ការជជែក​ដេញ​ដោយ​តាម​វិស័យ​អាទិភាព​អង្គការ​ និង​ ​លើ​ប្រធានបទ​សេរី​តែ​អង្គការ​តម្លាភាព​កម្ពុជា​ដែល​ជា​អង្គការ​សង្គម​ស៊ីវិល​ឈានមុខ​ក្នុង​ការងារ​ប្រឆាំង​អំពើពុករលួយ​ ​ពាន​ជ្រើសរើស​យក​ប្រធានបទ​ឱ្យ​យុវជន​សិក្សា​ពី​បញ្ហា​សារពើពន្ធ​ ​ព្រោះ​ដើម្បី​បង្កើន​ការយកចិត្តទុកដាក់​លើ​ការងារ​សង្គម​ ​បង្កើន​សំឡេង​របស់​យុវជន​ក្នុង​គោលនយោបាយ​ជាតិ​ស្ដីពី​សារពើពន្ធ​។
​គោលនយោបាយ​សារពើពន្ធ​សំដៅ​ដល់​ការយក​ពន្ធ​និង​វិធី​រក​ចំណូល​ផ្សេង​ៗ​ទៀត​របស់​រដ្ឋ​និង​ចំណាយ​ដោយ​បែងចែក​ធនធាន​សេដ្ឋកិច្ច​ក្នុង​គោលបំណង​ជំរុញឱ្យ​មាន​កំណើន​សេដ្ឋកិច្ច​ប្រកបដោយ​ចីរភាព​ ​និង​សមធម៌​ ​។
 ​ដើម្បី​លើកកម្ពស់​ប្រសិទ្ធភាព​គោលនយោបាយ​សារពើពន្ធ​រដ្ឋ​ត្រូវ​អនុវត្ត​សកម្មភាព​សំខាន់​ៗ​ដូចជា​ ​គឺ​ ត្រូវ​ធ្វើឱ្យ​មាន​ប្រសិទ្ធភាព​នៃ​ការគ្រប់គ្រង​ ​និង​គៀង​គរ​ចំណូល​ការ ​ចំណុច​ទី ២ ​ការធ្វើ​វិចាណកម្ម​ចំណាយ​ ​គឺ​បែងចែក​ចំណាយ​ថវិកា​រដ្ឋ​រវាង​ការប្រើប្រាស់​ និង​ការវិនិយោគ​សាធារណៈ​ឱ្យ​បាន​សមស្រប​ ​។
 ​គោលនយោបាយ​សារពើពន្ធ​ ​របស់​ប្រទេស​នីមួយ​ៗ​គួរ​មាន​គោលដៅ​ជា​គោលការណ៍​ចំនួន ៤ គឺ​ ​៖ ​ការបែងចែក​ធនធាន​ ​ស្ថេរភាព​ភាវូបនីយកម្ម​កំណើន​និង​ចែកចាយ​នៃ​ប្រាក់​ចំណូល​នៃ​ទ្រព្យសម្បត្តិ​ឱ្យ​បាន​ស្មើ​ៗ​គ្នា​ ​។
​តាមរយៈ​ពន្ធ​និង​ចំណាយ​សាធារណៈ​រាជ​រដ្ឋាភិបាល​បាន​ដើរ​តួនាទី​យ៉ាង​សំខាន់​ក្នុង​ការបែងចែក​បណ្តា​ធនធាន​នៅក្នុង​សេដ្ឋកិច្ច​និង​ជំរុញ​ឬ​មិន​ជំរុញ​ខ្សែ​សង្វាក់​ផលិតកម្ម​ឱ្យ​កើន ​ឬ​មិន​កើនឡើង​ ​។
 ​ពន្ធ​ចំណាយ​សាធារណៈ​និង​សកម្មភាព​ទៀត​របស់​រាជ​រដ្ឋាភិបាល​ បន្ទាប់មក​ និង​កំណត់​សមាមាត្រ​ផលិតផល​ជាតិ​សរុប ​ឬ​ផលិតផល​ក្នុង​ស្រុក​សរុប​ ​ដែល​បង្កើតឡើង​ដោយ​វិស័យ​សាធារណៈ​ ៕
​ភ្នំពេញ​៖​ ​លោក​បណ្ឌិត​មាស​ នី ​អ្នកវិភាគ​នយោបាយ​ឯករាជ​[​...​]​ក្រុង​ភ្នំពេញ​៖​ ​ប្រមុខ​រដ្ឋាភិបាល​កម្ពុជា​ ​សម្តេច​ [​...​]​ភ្នំពេញ​៖​ ​លោក​ សម ​រង្ស៊ី ​មានប្រសាសន៍​ក្នុង​សន្និស[​...​]