តួកគីប្រកាសផ្អាកសង្គ្រាម៥ថ្ងៃជាឱសានវាទឱ្យKurds ដកទ័ពចេញ
មជ្ឈដ្ឋានបានរង់ចាំមើលយ៉ាងតក់ក្រហល់ថាតើអាមេរិកនៅធ្វើយ៉ាងណាទៅលើតួកគី ទីបំផុតប្រធានាធិបតីអាមេរិក បុរសខ្លាំងពាណិជ្ជកម្ម លោកត្រាំ បានផ្ញើសារលិខិតផ្ទាល់ពីសេតវិមនទៅកាន់លោកប្រធានាធិបតីទួកគីចុះថ្ងៃទី៩តុលាឆ្នាំ២០១៩ បានទៅដល់តួកគីនៅថ្ងៃទី១៧តុលាឆ្នាំ២០១៩ ក្នុងសារលិខិតនោះលោកបានសរសេរឱ្យតួកគីរកដំណោះស្រាយដ៏ល្អ បើមិនចង់ទទួលខុសត្រូវលើអាយុជីវិតមនុស្សរាប់ពាន់នាក់ ខូចខាតសេដ្ឋកិច្ចតួកគី និង ឱ្យមើលតាមគម្រូលោក Pastor Brunson។
 លោកត្រាំថា លោកបានធ្វើការជាច្រើនដើម្បីដោះស្រាយបញ្ហារបស់តួកគី លោកក៏មិនចង់ឱ្យពិភពលោកជួបរឿងមិនល្អទេ ដោយហេតុនេះលោកលើកទឺកចិត្តថាប្រធាំនាធិបតីតួកគីនឹងដោះស្រាយបានយ៉ាងល្អ។
 ក្នុងកថាខណ្ឌចុងក្រោយផ្ញើទៅកាន់មេដឹកនាំតួកគីលោកព្រមានថាប្រវត្តិសាស្រ្ដតាមដានសកម្មភាពរបស់គាត់ណាស់បើសិនជាធ្វើបានត្រឹមត្រូវនិងដោយមនុស្សធម៌ តែបើអ្នកធ្វើមិនបានទេអ្នកប្រៀបបានជាបិសាចដូច្នេះ។
ត្រាំបានបិទបញ្ចប់ដោយការជេរដាស់សិតថា កុំធ្វើជាមនុស្សពិបាកដល់គេ កុំឆ្កួតពេក ទាក់ទងគ្នាតាមក្រោយ!សហគមន៍អន្ដរជាតិព្រួតគ្នាថ្កោលទោសចំពោះទង្វើរបស់តួកគីតែតួកគីអះអាងថាមានតែតួកគីខ្លួនឯងទេអាចដោះស្រាយរឿងដោយខ្លួនឯង។
ឆ្លើយតបទៅនឹងសម្ដីរបស់លោកត្រាំតាមរយៈសារលិខិតនោះ ប្រភពព័ត៌មានប៊ីប៊ីស៊ីបានចុះផ្សាយនៅថ្ងៃទី១៨តុលា ប្រធានាធិបតីតួកគីបានទទួលលិខិតនោះហើយហើយបានច្រានចោលការលើកឡើងទាំងស្រុងបន្ទាប់មកគប់វាចូលក្នុងធុងសំរាម។
​​មែនទែនទៅវាពិបាកស្រមៃណាស់ថាមេដឹកនាំប្រទេសធ្វើទំនាក់ទំនងភាសាបែបនេះរវាងគ្នានឹងគ្នា។
ការគប់ក្រដាសរបស់ត្រាំចូលក្នុងធុងសំរាមគឺស្មើថាមិនផ្ដល់ភ្លើងខៀវដល់ប្រទេសនេះនោះទេ។
នៅសភាសហរដ្ឋអាមេរិក ភាគច្រើនសំឡេងរបស់គណបក្សសាធារណរដ្ឋ បានបោះឆ្នោតលើវិធានការចំពោះតួកគីនិងច្បាប់ដាក់ទណ្ឌកម្មប្រទេស គឺសំឡេង៣៥៤ទល់៦០ ជាមួយនឹងការជជេកតឹងតែងសរសៃករបស់លោកស្រីអនុប្រធានសភាជាន់ទាប Nancy Pelosiឱ្យបញ្ឈប់ជាបន្ទាន់លើប្រតិកម្មបាននិទាឃរដូវសឹកសង្គញរាមរបស់តួកគីលើកងទ័ពមិត្តចាស់អាមេរិកពួកឃឺត។
យ៉ាងណា នៅក្នុងកិច្ចប្រជុំនោះ ប៊ីប៊ីស៊ីរាយការណ៍ថា លោកត្រាំថាមិនគួរអន្ដរាគមន៍យោធាំលើប្រតិបត្តិការទ័ពនឹងស៊ីរីទេ ព្រោះវាមិនមែនព្រំដែនយើង ហើយអតីតសម្ព័ន្ធអាមេរិកឃឺដ មិនមែនជាទេពអប្សរទេ។
តែលោកបាននិយាយយ៉ាងដូចនេះបន្ថែមថា យើងកំពុងតាមដាន កំពុងចរចា រកមធ្យោបាយដំណោះស្រាយល្អនឹងតួកគីដើម្បីបញ្ឈប់សង្គ្រាមឱ្យបាន។
គោលដៅវាយយកផ្នែកខាងជើងប្រទេសស៊ីរីរបស់តួកគីគឺចំពេលដែលប្រទេសនេះហែកហួរដោយមហយន្ដរាយសង្គ្រាមជាខ្លាំងជនភៀសខ្លួនបួនលាននាក់មករស់នៅតួកគី ទើបតួកគីថានៅបង្កើតតំបន់សុវត្ថិភាពមួយដាក់មនុស្សភៀសខ្លួន២លាននាក់នោទីនោះ។
 មកដល់ត្រឹមថ្ងៃពុទ្ធពលរដ្ឋស៊ីវិលស៊ីរី៧១នាក់ ទាហាន១៨៥នាក់ របស់ឃឺដ ទាហានទួកគី៩នាក់ ទាហាន១៦៤ គាំទ្ររដ្ឋប្រហារតួកគី ត្រូវបានស្លាប់។
 ក្រោយពីវិនាសកម្មពលរដ្ឋអស់ជិតកន្លះពាន់នាក់ តួកគីបានសម្រេចចិត្តផ្អាំកការវាយប្រហារលើស៊ីរីដោយទុកពេលឱ្យកងទ័ពទាំងនោះដកខ្លួនចេញពីតំបន់នោះជាប្រញាប់។
ដំណោះស្រាយនេះមិនមែនបានមកពីលិខិតរបស់ត្រាំទៅកាន់ប្រធាំនាធិបតេយ្យតួកគីទេ ក៏ប៉ុន្ដែគឺជាការជជែកចរចាផ្ទាល់រវាងអនុប្រធានាធិបតីអាមេរិក លោក ម៉ៃផេននិង លោកប្រធានាធិបតីតួគកី Recep Tayyip Erdogenជួបគ្នានៅរដ្ឋធានីអង្ការ៉ាតែម្ដង។
សម្រាប់រយៈពេលផ្អាកវាយប្រហារគ្នារយៈពេល៥ថ្ងៃ និង មានការសហប្រតិបត្តិការជួយដកទ័ពKurdisចេញពីតំបន់នោះដោយសហរដ្ឋអាមេរិកនិងពិតជាបង្កើតតំបន់សុវត្ថិភាពព្រំដែនពិតមែន។
នេះជាសម្ដីរបស់លោកអនុប្រធានធិបតីសហរដ្ឋអាមេរិក។
លោកត្រាំបានបង្ហោះក្នុងទ្វីតធឺរបស់ខ្លួនអបអរសាទរចំពោះដំណឹងនេះពីក្រុងវ៉ាស៊ីនតោនដោយថាជីវិតមនុស្សរាប់លាននាក់នឹងត្រូវបានសង្គ្រោះ។
លោកអនុប្រធានាធិបតីថា លោកមកនិយាយនេះនូវអ្វីដែលត្រាំចង់បានគឺការបញ្ឈប់សង្គ្រាម បញ្ឈប់ហិង្សា។
ទោះយ៉ាងណាក៏ដោយ តួកគីបាននិយាយដោយម៉ឺងម៉ាត់ជាងការសាទរថា​យើងផ្អាកប្រតិបត្តិការសឹកតែមិនបានបញ្ឈប់វាទេដរាបណាទ័ពឃឺដមិនអាចដកចេញអស់ពីតតំបន់នោះ។
តែអាមេរិកថាទណ្ឌកម្មនឹងដាក់លើតួកគីព្រោះនីតិវិធីនៅតែបន្ដដរាបណាតួកគីនៅធ្វើទង្វើឈ្លានពានបែបនេះទៀត។
ក៏ប៉ុន្ដែគេរង់ចាំមើលថាតើ អាមេរិកពិតជាអាចបញ្ចុះបញ្ចូលឱ្យកងទ័ពឃឺដ លះបង់តំបន់ខ្លួនកាន់កាប់ឱ្យតួកគីដែលអះអាងថាមកវាយលុកដើម្បីបំលែងតំបន់ឱ្យសន្ដិភាព និង ថាតើរុស្ស៊ីដែលអះអាងថាខ្លួននឹងមិនបណ្ដោយឱ្យតួកគី ឈ្លានពានស៊ីរីរបស់រដ្ឋាភិបាលសម្ព័ន្ធមិត្តខ្លួនលោកអាសាដនឹងគិតយ៉ាងណាវិញបើយុទ្ធសាស្រ្ដដើរដល់ផ្លូវនេះរវាងការព្រមព្រៀងមួយអន្លើរបស់អាមេរិកនិងតួកគីដោយមិនមានភាគីឃឺដក្នុងកិច្ចចរចានោះ៕
ដោយ៖ ឆោម ពៅនិកានៅទីបំផុតមហាអំណាចតំបន់មួយនៅមជ្ឈឹមបូព៌ាដែលគម្រ[...]តាំងពីអាមេរិកបញ្ចូនទ័ពមកដាក់នៅមជ្ឈឹមបូព៌ាមកលទ[...]ប្រធានាធិបតីនៃប្រទេសវេណេហ្សូអេឡា នីកូឡាម៉ាឌូរ[...]