​តួកគី​ប្រកាស​ផ្អាក​សង្គ្រាម ៥ ថ្ងៃ​ជា​ឱសានវាទ​ឱ្យ Kurds ​ដក​ទ័ព​ចេញ​
​មជ្ឈដ្ឋាន​បាន​រង់ចាំ​មើល​យ៉ាង​តក់​ក្រហល់​ថា​តើ​អាមេរិក​នៅ​ធ្វើ​យ៉ាងណា​ទៅលើ​តួកគី ​ទីបំផុត​ប្រធានាធិបតី​អាមេរិក​ ​បុរស​ខ្លាំង​ពាណិជ្ជកម្ម ​លោក​ត្រាំ ​បាន​ផ្ញើ​សារលិខិត​ផ្ទាល់​ពី​សេតវិមន​ទៅកាន់​លោក​ប្រធានាធិបតី​ទួក​គី​ចុះ​ថ្ងៃទី ៩ តុលា​ឆ្នាំ ២០១៩ ​បាន​ទៅដល់​តួកគី​នៅ​ថ្ងៃទី ១៧ តុលា​ឆ្នាំ ២០១៩ ​ក្នុង​សារលិខិត​នោះ​លោក​បាន​សរសេរ​ឱ្យ​តួកគីរក​ដំណោះស្រាយ​ដ៏​ល្អ​ ​បើ​មិន​ចង់​ទទួលខុសត្រូវ​លើ​អាយុជីវិត​មនុស្ស​រាប់​ពាន់​នាក់​ ​ខូចខាត​សេដ្ឋកិច្ច​តួកគី ​និង​ ​ឱ្យ​មើល​តាម​គម្រូ​លោក​ Pastor Brunson ។
 ​លោក​ត្រាំ​ថា​ ​លោក​បាន​ធ្វើការ​ជាច្រើន​ដើម្បី​ដោះស្រាយ​បញ្ហា​របស់​តួកគី ​លោក​ក៏​មិន​ចង់ឱ្យ​ពិភពលោក​ជួប​រឿង​មិន​ល្អ​ទេ ​ដោយ​ហេតុ​នេះ​លោក​លើក​ទឺកចិត្ត​ថា​ប្រធាំ​នាធិបតី​តួកគី​នឹង​ដោះស្រាយ​បាន​យ៉ាង​ល្អ​។
​ ក្នុង​កថា​ខណ្ឌ​ចុងក្រោយ​ផ្ញើ​ទៅកាន់​មេដឹកនាំ​តួកគី​លោក​ព្រមាន​ថា​ប្រវត្តិសាស្រ្ដ​តាមដាន​សកម្មភាព​របស់​គាត់​ណាស់​បើសិនជា​ធ្វើ​បាន​ត្រឹមត្រូវ​និង​ដោយ​មនុស្សធម៌​ ​តែ​បើ​អ្នក​ធ្វើ​មិន​បាន​ទេ​អ្នក​ប្រៀប​បានជា​បិសាច​ដូច្នេះ​។
​ត្រាំ​បាន​បិទ​បញ្ចប់​ដោយ​ការជេរដាស់​សិត​ថា​ ​កុំ​ធ្វើជា​មនុស្ស​ពិបាក​ដល់​គេ​ ​កុំ​ឆ្កួត​ពេក ​ទាក់ទង​គ្នា​តាម​ក្រោយ​!​សហគមន៍​អន្ដរជាតិ​ព្រួត​គ្នា​ថ្កោល​ទោស​ចំពោះ​ទង្វើ​របស់​តួកគី​តែ​តួកគី​អះអាង​ថា​មាន​តែ​តួកគី​ខ្លួនឯង​ទេ​អាច​ដោះស្រាយ​រឿង​ដោយ​ខ្លួនឯង​។
​ឆ្លើយតប​ទៅនឹង​សម្ដី​របស់​លោក​ត្រាំ​តាមរយៈ​សារលិខិត​នោះ​ ប្រភព​ព័ត៌មាន​ប៊ីប៊ីស៊ី​បាន​ចុះផ្សាយ​នៅ​ថ្ងៃទី ១៨ តុលា ​ប្រធានាធិបតី​តួកគី​បាន​ទទួល​លិខិត​នោះ​ហើយ​ហើយ​បាន​ច្រានចោល​ការលើកឡើង​ទាំងស្រុង​បន្ទាប់មក​គប់​វា​ចូល​ក្នុង​ធុង​សំរាម​។
​មែនទែន​ទៅ​វា​ពិបាក​ស្រមៃ​ណាស់​ថា​មេដឹកនាំ​ប្រទេស​ធ្វើ​ទំនាក់ទំនង​ភាសា​បែប​នេះ​រវាង​គ្នា​នឹង​គ្នា​។
​ការគប់​ក្រដាស​របស់​ត្រាំ​ចូល​ក្នុង​ធុង​សំរាម​គឺ​ស្មើ​ថា​មិន​ផ្ដល់​ភ្លើង​ខៀវ​ដល់​ប្រទេស​នេះ​នោះ​ទេ​។
​នៅ​សភា​សហរដ្ឋ​អាមេរិក ​ភាគ​ច្រើន​សំឡេង​របស់​គណបក្ស​សាធារណរដ្ឋ​ ​បាន​បោះឆ្នោត​លើ​វិធានការ​ចំពោះ​តួកគី​និង​ច្បាប់​ដាក់ទណ្ឌកម្ម​ប្រទេស​ ​គឺ​សំឡេង ៣៥៤ ទល់ ៦០ ​ជាមួយនឹង​ការជជេក​តឹង​តែង​សរសៃក​របស់​លោកស្រី​អនុ​ប្រធាន​សភា​ជាន់​ទាប​ Nancy Pelosi ឱ្យ​បញ្ឈប់​ជាបន្ទាន់​លើ​ប្រតិកម្ម​បាន​និទាឃ​រដូវ​សឹក​សង្គញ​រាម​របស់​តួកគី​លើ​កងទ័ព​មិត្ត​ចាស់​អាមេរិក​ពួក​ឃឺត​។
​យ៉ាងណា​ ​នៅក្នុង​កិច្ចប្រជុំ​នោះ​ ប៊ីប៊ីស៊ី​រាយការណ៍​ថា​ ​លោក​ត្រាំ​ថា​មិន​គួរ​អន្ដរាគមន៍​យោធាំ​លើ​ប្រតិបត្តិការ​ទ័ព​នឹង​ស៊ីរី​ទេ ​ព្រោះ​វា​មិន​មែន​ព្រំដែន​យើង​ ​ហើយ​អតីត​សម្ព័ន្ធ​អាមេរិក​ឃឺ​ដ ​មិន​មែន​ជា​ទេព​អប្សរ​ទេ​។
​តែ​លោក​បាន​និយាយ​យ៉ាង​ដូចនេះ​បន្ថែម​ថា​ ​យើង​កំពុង​តាមដាន​ ​កំពុង​ចរចា ​រក​មធ្យោបាយ​ដំណោះស្រាយ​ល្អ​នឹង​តួកគី​ដើម្បី​បញ្ឈប់​សង្គ្រាម​ឱ្យ​បាន​។
​គោលដៅ​វាយ​យក​ផ្នែក​ខាងជើង​ប្រទេស​ស៊ីរី​របស់​តួកគី​គឺ​ចំពេល​ដែល​ប្រទេស​នេះ​ហែក​ហួរ​ដោយ​មហយន្ដ​រាយ​សង្គ្រាម​ជាខ្លាំង​ជនភៀសខ្លួន​បួន​លាន​នាក់​មក​រស់​នៅ​តួកគី ​ទើប​តួកគី​ថា​នៅ​បង្កើត​តំបន់​សុវត្ថិភាព​មួយ​ដាក់​មនុស្ស​ភៀសខ្លួន ២ លាន​នាក់​នោទីនោះ​។
​ មកដល់​ត្រឹម​ថ្ងៃពុទ្ធ​ពលរដ្ឋ​ស៊ីវិល​ស៊ីរី ៧១ នាក់​ ទាហាន ១៨៥ នាក់​ របស់​ឃឺដ ​ទាហាន​ទួក​គី ៩ នាក់​ ទាហាន ១៦៤ ​គាំទ្រ​រដ្ឋប្រហារ​តួកគី ​ត្រូវបាន​ស្លាប់​។
​ ក្រោយពី​វិនាសកម្ម​ពលរដ្ឋ​អស់​ជិត​កន្លះ​ពាន់​នាក់​ តួកគី​បាន​សម្រេចចិត្ត​ផ្អាំក​ការវាយប្រហារ​លើស៊ីរី​ដោយ​ទុក​ពេល​ឱ្យ​កងទ័ព​ទាំងនោះ​ដក​ខ្លួន​ចេញ​ពី​តំបន់​នោះ​ជាប្រញាប់​។
​ដំណោះស្រាយ​នេះ​មិន​មែន​បាន​មកពី​លិខិត​របស់​ត្រាំ​ទៅកាន់​ប្រធាំ​នាធិបតេយ្យ​តួកគី​ទេ ​ក៏ប៉ុន្ដែ​គឺជា​ការជជែក​ចរចា​ផ្ទាល់​រវាង​អនុ​ប្រធានាធិបតី​អាមេរិក​ លោក​ ​ម៉ៃ​ផេន​និង​ លោក​ប្រធានាធិបតី​តួគ​កី​ Recep Tayyip Erdogen ជួបគ្នា​នៅ​រដ្ឋធានី​អង្ការ៉ា​តែម្ដង​។
​សម្រាប់​រយៈពេល​ផ្អាក​វាយប្រហារ​គ្នា​រយៈពេល ៥ ថ្ងៃ​ ​និង​ ​មាន​ការសហប្រតិបត្តិការ​ជួយ​ដក​ទ័ព Kurdis ចេញ​ពី​តំបន់​នោះ​ដោយ​សហរដ្ឋ​អាមេរិក​និង​ពិតជា​បង្កើត​តំបន់​សុវត្ថិភាព​ព្រំដែន​ពិត​មែន​។
​នេះ​ជា​សម្ដី​របស់​លោក​អនុ​ប្រធាន​ធិបតី​សហរដ្ឋ​អាមេរិក​។
​លោក​ត្រាំ​បាន​បង្ហោះ​ក្នុង​ទ្វីត​ធឺ​របស់​ខ្លួន​អបអរសាទរ​ចំពោះ​ដំណឹង​នេះ​ពី​ក្រុង​វ៉ាស៊ីនតោន​ដោយ​ថា​ជីវិត​មនុស្ស​រាប់​លាន​នាក់​នឹង​ត្រូវបាន​សង្គ្រោះ​។
​លោក​អនុ​ប្រធានាធិបតី​ថា​ ​លោក​មក​និយាយ​នេះ​នូវ​អ្វី​ដែល​ត្រាំ​ចង់បាន​គឺ​ការបញ្ឈប់​សង្គ្រាម​ ​បញ្ឈប់​ហិង្សា​។
​ទោះ​យ៉ាងណា​ក៏ដោយ​ ​តួកគី​បាន​និយាយ​ដោយ​ម៉ឺងម៉ាត់​ជាង​ការសាទរ​ថា​យើង​ផ្អាក​ប្រតិបត្តិការ​សឹក​តែ​មិន​បាន​បញ្ឈប់​វា​ទេ​ដរាបណា​ទ័ព​ឃឺ​ដមិន​អាច​ដក​ចេញ​អស់​ពីត​តំបន់​នោះ​។
​តែ​អាមេរិក​ថា​ទណ្ឌកម្ម​នឹង​ដាក់​លើ​តួកគី​ព្រោះ​នីតិវិធី​នៅតែ​បន្ដ​ដរាបណា​តួកគី​នៅ​ធ្វើ​ទង្វើ​ឈ្លានពាន​បែប​នេះ​ទៀត​។
​ក៏ប៉ុន្ដែ​គេ​រង់ចាំ​មើល​ថា​តើ​ ​អាមេរិក​ពិតជា​អាច​បញ្ចុះបញ្ចូល​ឱ្យ​កងទ័ព​ឃឺ​ដ លះបង់​តំបន់​ខ្លួន​កាន់កាប់​ឱ្យ​តួកគី​ដែល​អះអាង​ថា​មក​វាយលុក​ដើម្បី​បំលែង​តំបន់​ឱ្យ​សន្ដិភាព​ ​និង​ ​ថា​តើ​រុស្ស៊ី​ដែល​អះអាង​ថា​ខ្លួន​នឹង​មិន​បណ្ដោយ​ឱ្យ​តួកគី ​ឈ្លានពាន​ស៊ីរី​របស់​រដ្ឋាភិបាល​សម្ព័ន្ធមិត្ត​ខ្លួន​លោក​អាសាដ​នឹង​គិត​យ៉ាងណា​វិញ​បើ​យុទ្ធសាស្រ្ដ​ដើរ​ដល់​ផ្លូវ​នេះ​រវាង​ការព្រមព្រៀង​មួយ​អន្លើ​របស់​អាមេរិក​និង​តួកគី​ដោយ​មិន​មាន​ភាគី​ឃឺ​ដក្នុង​កិច្ចចរចា​នោះ​៕
​ដោយ​៖ ​ឆោម ​ពៅ​និកា​នៅ​ទីបំផុត​មហា​អំណាច​តំបន់​មួយ​នៅ​មជ្ឈឹម​បូព៌ា​ដែល​គម្រ[​.​..​]​តាំងពី​អាមេរិក​បញ្ចូន​ទ័ព​មក​ដាក់​នៅ​មជ្ឈឹម​បូព៌ា​មក​លទ[​.​..​]​ប្រធានាធិបតី​នៃ​ប្រទេស​វេណេហ្សូអេឡា ​នីកូឡា​ម៉ាឌូរ​[​...​]