​លោក​ ​ឯ​ម ​ច័ន្ទ​មក​រា ​ដើរ​ថ្មើជើង​ជាង ៣ ម៉ោង​ក្នុង​រយៈ​ចម្ងាយ​ផ្លូវ​ជិត​ ២០ គីឡូម៉ែត្រ ​ស្រមៃ​ចង់​ឃើញ​ការរៀបចំ​ទីក្រុង​ស្អាត​ល្អ ​ដូច​ទីក្រុង​នៃ​ប្រទេស​អភិវឌ្ឍ
​(​ភ្នំពេញ​)​៖​ ​ចំណាយ​ពេលវេលា​ប្រមាណ​ជាង ៣ ម៉ោង​ ​ក្នុង​ចម្ងាយ​ផ្លូវ​ប្រមាណ​ជិត ២០ គីឡូម៉ែត្រ ​បន្ទាប់ពី​ចប់​ការចូលរួម​កិច្ចប្រជុំ​ ​មុនពេល​ឡើង​យន្តហោះ​ត្រឡប់មក​មាតុ​ប្រទេស​វិញ​ ​លោក​ ​ឯ​ម ​ច័ន្ទ​មករា ​អគ្គ​លេខាធិការ​នៃ​អគ្គ​លេខាធិការដ្ឋាន​ក្រុមប្រឹក្សា​សកម្មភាព​ជន​ពិការ ​បាន​ផ្តិត​យក​រូបភាព​មួយចំនួន​ដើម្បី​ជា​បច័្ចយ​គំនិត​ជូន​ប្រជាពលរដ្ឋ​ខ្មែរ​យើង​ប្រសិនបើ​ស្រលាញ់​បរិស្ថាន​ ល្អ​ស្អាត ​ផា​សុខភាព​ ស៊ីវីល័យ​ អនាម័យ​ ម​នោរម្យ​ ​និង​មាន​ការបង្ក​លក្ខណៈ​ងាយស្រួល​ដូច​ក្នុង​រូបថត​នៃ​ទីក្រុង​ប៉េង​កាំង​ សាធារណៈ​រដ្ឋ​ប្រជាមានិត​ចិន​លោក​ ​ឯ​ម ​ច័ន្ទ​មក​រា ​បាន​បញ្ជេញ​យោបល់​មួយចំនួន​ ​ដោយ​អម​នឹង​សំណេះ​ដ៏​វែង​អន្លាច​មួយ​រៀបរាប់​ពី​ការរៀបចំ​ទីក្រុង​ប៉េង​កាំង​ សាធារណៈ​រដ្ឋ​ប្រជាមានិត​ចិន​។
 ​ក្នុង​នោះ​ លោក​ ​បាន​រំលេច​នូវ​ពាក្យ​មួយ​ឃ្លា ​ចា​ ប់​ជា​ចំណងជើង​ថា​៖​«​ទីក្រុង​ស្អាត​ជា​កាតព្វ​របស់​រដ្ឋ ​ឯកជន ​ឬ​ប្រជាពលរដ្ឋ​?​»​ចំណាយ​ពេលវេលា​ប្រមាណ​ជាង ៣ ម៉ោង​ ​ក្នុង​ចម្ងាយ​ផ្លូវ​ប្រមាណ​ជិត ២០ គីឡូម៉ែត្រ ​បន្ទាប់ពី​ចប់​ការចូលរួម​កិច្ចប្រជុំ​ ​មុនពេល​ឡើង​យន្តហោះ​ត្រឡប់មក​មាតុ​ប្រទេស​វិញ​ ​ខ្ញុំ​បាន​ផ្តិត​យក​រូបភាព​មួយចំនួន​ដើម្បី​ជា​បច័្ចយ​គំនិត​ជូន​ប្រជាពលរដ្ឋ​ខ្មែរ​យើង​ប្រសិនបើ​ស្រលាញ់​បរិស្ថាន​ ល្អ​ស្អាត ​ផា​សុខភាព​ ស៊ីវីល័យ​ អនាម័យ​ ម​នោរម្យ​ ​និង​មាន​ការបង្ក​លក្ខណៈ​ងាយស្រួល​ដូច​ក្នុង​រូបថត​នៃ​ទីក្រុង​ប៉េង​កាំង​ សាធារណៈ​រដ្ឋ​ប្រជាមានិត​ចិន​។
​ពិត​ណាស់​ថា​ការរៀបចំ​ទីក្រុង​ ​ខេត្ត​ ​ឬ​ជនបទ​សម្រាប់​ប្រទេស​ដែល​កំពុង​អភិវឌ្ឍ​ដូច​ប្រទេស​កម្ពុជា​របស់​យើង​គឺ​មិន​មាន​ភាពងាយស្រួយ​ដូច​ការនិយាយ​និង​ការចង់បាន​នោះ​ទេ​ ​ព្រោះ​និយាយ​ងាយស្រួល​ជាង​ធ្វើ​!​ សន្តិភាព​គឺជា​កត្តា​សំខាន់​ណាស់​សម្រាប់​ការអភិវឌ្ឍ​និង​រីកចម្រើន​ផ្នែក​សេដ្ឋកិច្ច​ ​ព្រមទាំង​ការធ្វើ​វិនិយោគ​ទន់​ផងដែរ​។
​ធ្វើដំណើរ​ដោយ​ថ្មើរជើង​បណ្តើរ​ ​គិត​ស្រមោល​ស្រមៃ​បណ្តើរ​ អស់​រយៈពេល​ជាង ៣ ម៉ោង​ ​ព្រោះ​ចង់​ឃើញ​ប្រទេស​កម្ពុជា​របស់​យើង​មាន​ភាពស្រស់បំព្រង​បែប​នេះ​។
 ​និយាយ​បែប​នេះ​មិន​មែន​បង្អាប់​ប្រទេសជាតិ​ដើមកំណើត​ខ្លួនឯង​ ​ហើយ​ប្រៀបធៀប​ការរីកចម្រើន​របស់​ប្រទេស​ដទៃ​នោះ​ទេ​ ​ប៉ុន្តែ​ជា​ការឆ្លុះបញ្ចាំង​និង​ជូន​ឧទាហរណ៍​ក្រែង​បង​ៗ​ឬ​ថ្នាក់ដឹកនាំ​ពាក់ព័ន្ធ​ វិស័យ​ឯកជន ​ពិសេស​ប្រជាពលរដ្ឋ​ខ្មែរ​យើង​ទូទាំង​នគរ ​អាច​ចូលរួម​ស្ថាបនា​និង​អភិវឌ្ឍ​ប្រទេសជាតិ​យើង​ឱ្យ​ជឿនលឿន​ដូច​គេ​នេះ​។
​ការគោរព​ច្បាប់​និង​ទំលាប់​គិត​ពី​អនាម័យ​គឺជា​កត្តា​ចំបង​ដែល​ប្រជាពលរដ្ឋ​ខ្មែរ​យើង​គួរ​នាំគ្នា​ពិចារណា​!​ ​សម្រាប់​ខ្ញុំ​ ​ខ្ញុំ​ជឿ​ថា​ប្រជាពលរដ្ឋ​ខ្មែរ​គ្រប់​រូប​ពិតជា​ចង់ឱ្យ​ប្រទេស​កម្ពុជា​របស់​យើង​មាន​សោភ័ណ្ឌភាព​ដូច​ក្នុង​រូប​ទាំងនេះ​អញ្ចឹង​ ​តើ​មែន​ឬ​ទេ​?​ជា​ការកត់សម្គាល់​របស់​ខ្ញុំ​នៃ​ការធ្វើដំណើរ​ដោយ​ថ្មើជើង​ខ្ញុំ​សង្កេតឃើញ​ការរៀបចំ​ទីក្រុង​របស់​គេ​មាន​ដូច​ខាងក្រោម​នេះ​៖​-​ ​ការៀបចំ​ផ្លូវ​សម្រាប់​ធ្វើចរាចរណ៍​បាន​ល្អ​-​ ​មាន​ចំណត​សម្រាប់​គ្រប់​យាន្ត​ជំនិះ​-​ ​ការខាន់​ចែក​ផ្លូវ​សម្រាប់​យានយន្ត ​ទោល​ចក្រ​យាន្ត​យន្ត ​ផ្លូវ​សម្រាប់​អ្នក​ថ្មើរជើង​-​ ​ទុក​ចំណី​ថ្លូវ​ឬ​ចិញ្ចើមផ្លូវ​បាន​ធំ​ៗ​ល្អ​-​ ហាង​ដែល​ធ្វើ​អាជីវកម្ម​លើ​ដង​វិថី​ ​មាន​ទុក​គំលាត​ឬ​ចិញ្ចើមផ្លូវ​ធំ​ៗ​ ​មាន​ជម្រាល ​មាន​កន្លែង​ចត​យានជំនិះ​- ​ការគោរព​ច្បាប់​ចរាចរណ៍​បាន​ល្អ​-​ មាន​ផ្លូវ​ពិសេស​សម្រាប់​រថយន្តក្រុង​ឬ​សាធារណៈ​-​ ​មាន​ជម្រាល​សម្រាប់​មនុស្ស​ចាស់​ ជន​មាន​ពិការភាព​ ស្ត្រី​ពោះ​ធំ​ កុមារ​ដើរ​ឡើង​ឆ្លង​ផ្លូវ​កាត់​ថ្ន់ល់​ធំ​ៗ​-​ ​សោភ័ណ្ឌភាព​លូបង្ហូរ​ទឹក​ស្អុយ​-​ ​ការដាក់​តាំង​លម្អ​និង​រចនា​សួនច្បារ ​សួន​ផ្កា​តាម​ដង​វិថី​សាធារណៈ​-​ ​លំនៅដ្ឋាន​ប្រជាពលរដ្ឋ​ភាគ​ច្រើន​គឺ​សម្រាប់​តែ​រស់​នៅ​ ​មិន​សម្រាប់​ធ្វើ​អាជីវកម្ម​-​ ​មាន​ចែក​តំបន់​អាជីវកម្ម​ ​លំនៅដ្ឋាន​ អគា​ខ្ពស់​ៗ​ ​ផ្សារ​ទំនើប​ កន្លែង​ធ្វើការ​។
​- ​ការរៀបចំ​បាន​ល្អ​នូវ​ប្រព័ន្ធ​ខ្សែ​អគ្គីសនី ​ទូរស័ព្ទ ​អ៊ីនធ័រណែត ​ខ្សែកាប​ទូរទស្សន៍​។
​ជា​រួម​ ការប្រែក្លាយ​ក្តីស្រមៃ​ខាងលើ​នេះ​ ​ខ្ញុំ​គិត​ថា​ ​មិន​តែ​ជា​ការចង់បាន​របស់​ខ្ញុំ​តែ​ម្នាក់​ប៉ុណ្ណោះ​ទេ​ ​ប៉ុន្តែ​ក៏​ជា​ការចង់បាន​របស់​ប្រជាពលរដ្ឋ​ខ្មែរ​គ្រប់​រូប​ផងដែរ​ ​សំនួរ​សួរ​ម្តង​ទៀត​ ​តើ​មែន​ឬ​មិន​មែន​?​មាន​កត្តា​ជាច្រើន​ណាស់​ ​ច្រើន​ណាស់​ ​ច្រើន​ណាស់​ ​ទំរាំង​យើង​អាច​សម្រេចបាន​នូវ​ការស្រមោល​ស្រមៃ​បែប​នេះ​ ​នោះ​រួមមាន​៖​-​ កត្តា​សន្តិភាព​-​ កត្តា​សេដ្ឋកិច្ច​-​ ​កត្តា​ស្នេហាជាតិ​-​ កត្តា​ឆន្ទៈ​អភិវឌ្ឍ​-​ កត្តា​សាមគ្គីភាព​-​ កត្តា​ស្រលាញ់​បរិស្ថាន​និង​អនាម័យ​-​ កត្តា​វិនិយោគ​ទន់​-​ កត្តា​លះបង់​-​ ​និង​មាន​កត្តា​ជាច្រើន​ទៀត​។
ល​។
ល​។
ល។
​សរុប​ជា​រួម​ ​សង្ឃឹម​ថា​ប្រជាពលរដ្ឋ​ខ្មែរ​គ្រប់​រូប​គឺ​អាច​ធ្វើ​បាន​!​ »​៕
