​ក្រសួង​យុត្តិធម៌​ ​សហការ​ជាមួយ​សាលាដំបូង​ខេត្ត​ព្រះសីហនុ ​ផ្សព្វផ្សាយ​ស្តីពី​ «​តួនាទី​ ​និង​ភារកិច្ច​ស្ថាប័ន​អនុវត្ត​» ​និង​ «​នីតិវិធី​អនុវត្ត​ដោយ​បង្ខំ​»
​(​ព្រះសីហនុ)​៖​ ​ក្រសួង​យុត្តិធម៌​ ​សហការ​ជាមួយ​សាលាដំបូង​ខេត្ត​ព្រះសីហនុ ​បាន​រៀបចំ​កិច្ចប្រជុំ​ផ្សព្វផ្សាយ​ស្តីពី​ «​តួនាទី​ ​និង​ភារកិច្ច​ ​ស្ថាប័ន​អនុវត្ត​» ​និង​ «​នីតិវិធី​អនុវត្ត​ដោយ​បង្ខំ​»សិក្ខាសាលា​នេះ​ ត្រូវបាន​រៀបចំ​នៅ​ថ្ងៃទី ១៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅក្នុង​គោលបំណង​ផ្សព្វផ្សាយ​ឱ្យ​សាធារណជន​ក៏ដូចជា​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ ​និង​កង​កំម្លាំង​មាន​សមត្ថកិច្ច​ ​បាន​យល់ដឹង​អំពី​តួនាទី​ ​និង​ភារកិច្ច​របស់​ស្ថាប័ន​អនុវត្ត​ ​គឺ​តុលាការ​អនុវត្ត​ ​និង​អាជ្ញា​សាលា​ ​ក្នុង​ការអនុវត្ត​ដោយ​បង្ខំ​ និង​ដើម្បីឱ្យ​ពួកគាត់​បាន​ចូលរួម​សហការ​ក្នុង​ការអនុវត្ត​ហើយក៏​ដូចជា​ការផ្សព្វផ្សាយ​អំពី​គោលនយោបាយ​របស់​រាជ​រដ្ឋាភិបាល​នៅក្នុង​ការធ្វើ​កំណែរ​ទម្រង់​ប្រព័ន្ធ​ច្បាប់​ ​និង​វិស័យ​យុត្តិធម៌​ ​ព្រោះ​ស្ថាប័ន​អនុវត្ត​គឺជា​ផ្នែក​មួយ​នៃ​កំណែរ​ទម្រង់​របស់​រាជ​រដ្ឋាភិបាល​។
​យោង​តាម​ក្រម​នីតិវិធី​រដ្ឋប្បវេណី​បាន​ឱ្យដឹង​ថា​៖​ទី ១ ៖ ​តួនាទី​របស់​ តុលាការ​អនុវត្ត​ ​ក្នុង​ការអនុវត្ត​ដោយ​បង្ខំ​៖ ​គឺ​ការរឹបអូស​អចលន​វត្ថុ ​ការរឹបអូស​នាវា ​ការរឹបអូស​សិទ្ធិ​លើ​បំណុល​ ​និង​រឿង​ដែល​ពាក់ព័ន្ធ​នឹង​ការចេញ​ដីកា ​សម្រេច​ក្សា​ការពារ​។
​ទី ២ ៖ ​តួនាទី​ ​និង​ភារកិច្ច​របស់​អាជ្ញា​សាលា​ ​ក្នុង​ការអនុវត្ត​ដោយ​បង្ខំ​ដែល​ច្បាប់​បាន​ផ្តល់​សិទ្ធិ​ ​និង​សមត្ថកិច្ច​ឱ្យ​ ​គឺ​ពាក់ព័ន្ធ​នីតិវិធី​រឹបអូស​ចលន​វត្ថុ​ ​ប្រគល់​ចលន​វត្ថុ​ប្រគល់​អចលន​វត្ថុ​ ​និង​ការអនុវត្ត​រក្សា​ការពារ​មាន​ដូចជា​៖​ ​ការរឹបអូស​ជា​បណ្តោះអាសន្ន​ចំពោះ​ចលន​វត្ថុ ​ចំពោះ​អចលន​វត្ថុ​ ​និង​ការអនុវត្ត​ដីការ​ក្សា​ការពារ​នៅក្នុង​ប្រភេទ​ ​នៃ​ការ​ឱ្យ​ធ្វើ​សកម្មភាព​ណាមួយ​។
​ដើម្បីឱ្យ​ការអនុវត្ត​ដោយ​បង្ខំ​មាន​ប្រសិទ្ធភាព​ខ្ពស់​ ​យោង​តាម​មាត្រា ៣៣៨ ​នៃ​ក្រម​នីតិវិធី​រដ្ឋប្បវេណី​ ​គឺ​បាន​ផ្តល់​សិទ្ធិ​ ​និង​អំណាច​ឱ្យ​អាជ្ញា​សាលា ​មាន​សិទ្ធិ​ប្រើប្រាស់​កម្លាំង​សាធារណៈ​ ​ដូចជា​កម្លាំង​នគរបាល​ កងរាជអាវុធហត្ថ ​និង​កម្លាំង​ផ្សេង​ៗ​ទៀត​ ​ដើម្បី​លប់​បំបាត់​ការរារាំង​ ​ឬ​ការប្រឆាំង​ ​នឹង​ការអនុវត្ត​។
​ ម្យ៉ាង​វិញ​ទៀត​ ​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ ​មាន​ដូចជា​មេឃុំ ​ចៅសង្កាត់​ ​មេភូមិ ​អភិបាល​ស្រុក​/​ក្រុង​ ក្រសួង​ ស្ថាប័ន​ និង​មន្ទីរ​ពាក់ព័ន្ធ​ទាំងអស់​ត្រូវ​ចូលរួម​ក្នុង​ការអនុវត្ត​ដោយ​បង្ខំ​នេះ​ ​គឺជា​កាតព្វកិច្ច​ដែល​កំណត់​នៅក្នុង​ច្បាប់​។
​ចំពោះ​ការ​មិន​ចូលរួម​ពីសំណាក់​កងកម្លាំង​សាធារណៈ​ ​និង​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ ​ក្នុង​នីតិវិធី​ការអនុវត្ត​ដោយ​បង្ខំ​ដែល​ដឹកនាំ​ដោយ​អាជ្ញា​សាលា ​គឺជា​បទល្មើស​ព្រហ្មទណ្ឌ​មាត្រា ៥២០ ។
 ​ការចូលរួម​របស់​កងកម្លាំង​សាធារណៈ​ ​និង​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ ក្រោម​ការដឹកនាំ​របស់​អាជ្ញា​សាលា ​គឺជា​ការទទួលខុសត្រូវ​របស់​អាជ្ញា​សាលា ​ដូចនេះ​ពួកគាត់​ត្រូវតែ​គោរព​ទៅ​តាម​បទបញ្ជា​ ​ឬ​ការណែនាំ​របស់​អាជ្ញា​សាលា ​ហើយ​ត្រូវ​សហការ​ជាមួយ​ ​អាជ្ញា​សាលា ​ដើម្បី​ធ្វើ​ការអនុវត្ត​ដោយ​បង្ខំ​ ​ឱ្យ​បាន​ត្រឹមត្រូវ​ ​និង​ពេញលេញ​ ​ទៅ​តាម​ខ្លឹមសារ ​នៃ​សេចក្តីសម្រេច​ផ្សេង​ៗ​របស់​តុលាការ​ ​ដូចជា​ ​សាលក្រម ​សាល​ដីកា ​ដីកា​សម្រេច​ ​កំណត់ហេតុ​ស្តីពី​ការសះ​ជា​ជាដើម​ និង​លិខិត​យថា​ភូត​ដែល​ធ្វើ​ដោយ​សាការី​។
​បើ​តាម​ លោក​ ​សុខ​ កល្យាណ​ ​ប្រធាន​សាលាដំបូង​ខេត្ត​ព្រះសីហនុ ​បាន​ថ្លែង​អំណ​គុណ​ចំពោះ​ប្រតិភូ ​និង​ក្រុមការងារ​ក្រសួង​យុត្តិធម៌​ ​ដែល​បាន​ឧបត្ថម្ភ​គាំទ្រ​ ​និង​សហការ ​ទាំង​ស្មារតី​ ​និង​បច្ចេកទេស​ជាមួយ​សាលាដំបូង​ ​ក្នុង​ការរៀបចំ​កិច្ចប្រជុំ​ខាងលើ​នេះ​។
​លោក​បាន​បន្ត​ថា​ ​ផ្សាភ្ជាប់​ទៅនឹង​ប្រធានបទ​ «​តួនាទី​ ​និង​ភារកិច្ច​ ​ស្ថាប័ន​អនុវត្ត​» ​និង​ «​នីតិវិធី​អនុវត្ត​ដោយ​បង្ខំ​»​។
 ​ជា​រួម​គឺ​សំដៅ​ទៅ​លើ​ ​«​ការអនុវត្ត​ដោយ​បង្ខំ​»​។
 ​ការអនុវត្ត​ដោយ​បង្ខំ​ ​គឺជា​នីតិវិធី​តាម​ផ្លូវ​តុលាការ​ ក្នុង​ការសម្រេច​នូវ​សិទ្ធិ​ទាមទារ ​ឬ​សិទ្ធិ​ប្រាតិ​ភោគ ​ដែល​បាន​កំណត់​ ​នៅក្នុង​នីតិឯកជន ​ដោយ​ប្រើ​អំណាច​របស់​រដ្ឋ​។
​លោក​បាន​បញ្ជាក់​ថា​ ​ប្រព័ន្ធ​នីតិវិធី​រដ្ឋប្បវេណី ​មាន​គោលបំណង​ផ្តល់​ ​ទៅ​ឱ្យ​ភាគី​ឯកជន ​ដែល​មាន​សិទ្ធិ​ ​ដែល​បាន​កំណត់​ ​ដោយ​ច្បាប់​នូវ​ការការពារ​ សិទ្ធិ​ទាំងនោះ​មាត្រា ២ ក​ថា​ខណ្ឌ ១ ​នៃ​ក្រម​នីតិវិធី​រដ្ឋប្បវេណី​ ​«​បណ្តឹង​រដ្ឋប្បវេណី​មាន​គោលបំណង​ ​ឱ្យ​តុលាការ​ដោះស្រាយ​ ​វិវាទ​រដ្ឋប្បវេណី ​ដោយ​ផ្អែក​ទៅលើ​ច្បាប់​ ​ដើម្បី​ការពារ​សិទ្ធិ​របស់​បុគ្គល​ឯកជន​» ​ដើម្បី​ការពារ​ដល់​សិទ្ធិ​ទាមទារ​ ​និង​សិទ្ធិ​ប្រាតិ​ភោគ​ដែល​បាន​កំណត់​ ​នៅក្នុង​នីតិឯកជន​នោះ​ ត្រឹមតែ​ការកំណត់​ដោយ​តុលាការ​ ​អំពី​អត្ថិភាព​នៃ​សិទ្ធិ​ទាំងនោះ​ ​ទៅក្នុង​សាលក្រម ​ឬ​សាល​ដីកា​នៅ​មិន​ទាន់​គ្រប់គ្រាន់​ទេ ​។
​បន្ថែម​ពីលើ​នេះ​ ត្រូវ​មាន​ការផ្តល់​តាវ​កាលិក​ជា​អាទី ​ដែល​ជា​កម្មវត្ថុ​នៃ​សិទ្ធិ​ទាមទារ​ តាមរយៈ​ការអនុវត្ត​ដោយ​បង្ខំ​។
 ​ហេតុ​នេះ​ហើយ​ ​ដើម្បី​ការពារ​ ផលប្រយោជន៍​ របស់​ម្ចាស់​សិទ្ធិ​ទៅក្នុង​ប្រព័ន្ធ​នីតិវិធី​រដ្ឋប្បវេណី​ ​ដែល​មាន​គោលបំណង​ការពារ​សិទ្ធិ​របស់​បុគ្គល​ឯកជន ​ចាំបាច់​ត្រូវ​មាន​ការរៀបចំ​ នូវ​នីតិវិធី​ ​សម្រាប់​ការអនុវត្ត​ដោយ​បង្ខំ​ ក្នុង​ករណី​ដែល​បុគ្គល​ជាប់​កាតព្វកិច្ច​ផ្តល់​តាវ​កាលិក ​ឬ​កូន​បំណុល​មិន​ ​ព្រម​អនុវត្ត​កាតព្វកិច្ច​ របស់​ខ្លួន​ដោយ​ស្ម័គ្រចិត្ត​ ​ក្នុង​គោលដៅ​សម្រេច​ឲ្យបាន​នូវ​ការអនុវត្ត​កាតព្វកិច្ច​ដែល​ជា​កម្មវត្ថុ​នៃ​សិទ្ធិ​ទាមទារ ​ឬ​សិទ្ធិ​ប្រាតិ​ភោគ ​តាមរយៈ​ការប្រើប្រាស់​អំណាច​ ​អាជ្ញា​បញ្ជា​របស់​រដ្ឋ​ ​អ្វី​ដែល​ត្រូវបាន​រៀបចំឡើង​ ​ដើម្បី​បំពេញ​ភាពចាំបាច់​នេះ​ ​គឺ​ «​ការអនុវត្ត​ដោយ​បង្ខំ​»៕
​