ក្រសួងយុត្តិធម៌ សហការជាមួយសាលាដំបូងខេត្តព្រះសីហនុ ផ្សព្វផ្សាយស្តីពី «តួនាទី និងភារកិច្ចស្ថាប័នអនុវត្ត» និង «នីតិវិធីអនុវត្តដោយបង្ខំ»
(ព្រះសីហនុ)៖ ក្រសួងយុត្តិធម៌ សហការជាមួយសាលាដំបូងខេត្តព្រះសីហនុ បានរៀបចំកិច្ចប្រជុំផ្សព្វផ្សាយស្តីពី «តួនាទី និងភារកិច្ច ស្ថាប័នអនុវត្ត» និង «នីតិវិធីអនុវត្តដោយបង្ខំ»សិក្ខាសាលានេះ ត្រូវបានរៀបចំនៅថ្ងៃទី១៦ ខែតុលា ឆ្នាំ២០១៩ នៅក្នុងគោលបំណងផ្សព្វផ្សាយឱ្យសាធារណជនក៏ដូចជាអាជ្ញាធរមានសមត្ថកិច្ច និងកងកំម្លាំងមានសមត្ថកិច្ច បានយល់ដឹងអំពីតួនាទី និងភារកិច្ចរបស់ស្ថាប័នអនុវត្ត គឺតុលាការអនុវត្ត និងអាជ្ញាសាលា ក្នុងការអនុវត្តដោយបង្ខំ និងដើម្បីឱ្យពួកគាត់បានចូលរួមសហការក្នុងការអនុវត្តហើយក៏ដូចជាការផ្សព្វផ្សាយអំពីគោលនយោបាយរបស់រាជរដ្ឋាភិបាលនៅក្នុងការធ្វើកំណែរទម្រង់ប្រព័ន្ធច្បាប់ និងវិស័យយុត្តិធម៌ ព្រោះស្ថាប័នអនុវត្តគឺជាផ្នែកមួយនៃកំណែរទម្រង់របស់រាជរដ្ឋាភិបាល។
យោងតាមក្រមនីតិវិធីរដ្ឋប្បវេណីបានឱ្យដឹងថា៖ទី១៖ តួនាទីរបស់ តុលាការអនុវត្ត ក្នុងការអនុវត្តដោយបង្ខំ៖ គឺការរឹបអូសអចលនវត្ថុ ការរឹបអូសនាវា ការរឹបអូសសិទ្ធិលើបំណុល និងរឿងដែលពាក់ព័ន្ធនឹងការចេញដីកា សម្រេចក្សាការពារ។
ទី២៖ តួនាទី និងភារកិច្ចរបស់អាជ្ញាសាលា ក្នុងការអនុវត្តដោយបង្ខំដែលច្បាប់បានផ្តល់សិទ្ធិ និងសមត្ថកិច្ចឱ្យ គឺពាក់ព័ន្ធនីតិវិធីរឹបអូសចលនវត្ថុ ប្រគល់ចលនវត្ថុប្រគល់អចលនវត្ថុ និងការអនុវត្តរក្សាការពារមានដូចជា៖ ការរឹបអូសជាបណ្តោះអាសន្នចំពោះចលនវត្ថុ ចំពោះអចលនវត្ថុ និងការអនុវត្តដីការក្សាការពារនៅក្នុងប្រភេទ នៃការឱ្យធ្វើសកម្មភាពណាមួយ។
ដើម្បីឱ្យការអនុវត្តដោយបង្ខំមានប្រសិទ្ធភាពខ្ពស់ យោងតាមមាត្រា៣៣៨ នៃក្រមនីតិវិធីរដ្ឋប្បវេណី គឺបានផ្តល់សិទ្ធិ និងអំណាចឱ្យអាជ្ញាសាលា មានសិទ្ធិប្រើប្រាស់កម្លាំងសាធារណៈ ដូចជាកម្លាំងនគរបាល កងរាជអាវុធហត្ថ និងកម្លាំងផ្សេងៗទៀត ដើម្បីលប់បំបាត់ការរារាំង ឬការប្រឆាំង នឹងការអនុវត្ត។
 ម្យ៉ាងវិញទៀត អាជ្ញាធរមានសមត្ថកិច្ច មានដូចជាមេឃុំ ចៅសង្កាត់ មេភូមិ អភិបាលស្រុក/ក្រុង ក្រសួង ស្ថាប័ន និងមន្ទីរពាក់ព័ន្ធទាំងអស់ត្រូវចូលរួមក្នុងការអនុវត្តដោយបង្ខំនេះ គឺជាកាតព្វកិច្ចដែលកំណត់នៅក្នុងច្បាប់។
ចំពោះការមិនចូលរួមពីសំណាក់កងកម្លាំងសាធារណៈ និងអាជ្ញាធរមានសមត្ថកិច្ច ក្នុងនីតិវិធីការអនុវត្តដោយបង្ខំដែលដឹកនាំដោយអាជ្ញាសាលា គឺជាបទល្មើសព្រហ្មទណ្ឌមាត្រា៥២០។
 ការចូលរួមរបស់កងកម្លាំងសាធារណៈ និងអាជ្ញាធរមានសមត្ថកិច្ច ក្រោមការដឹកនាំរបស់អាជ្ញាសាលា គឺជាការទទួលខុសត្រូវរបស់អាជ្ញាសាលា ដូចនេះពួកគាត់ត្រូវតែគោរពទៅតាមបទបញ្ជា ឬការណែនាំរបស់អាជ្ញាសាលា ហើយត្រូវសហការជាមួយ អាជ្ញាសាលា ដើម្បីធ្វើការអនុវត្តដោយបង្ខំ ឱ្យបានត្រឹមត្រូវ និងពេញលេញ ទៅតាមខ្លឹមសារ នៃសេចក្តីសម្រេចផ្សេងៗរបស់តុលាការ ដូចជា សាលក្រម សាលដីកា ដីកាសម្រេច កំណត់ហេតុស្តីពីការសះជាជាដើម និងលិខិតយថាភូតដែលធ្វើដោយសាការី។
បើតាម លោក សុខ កល្យាណ ប្រធានសាលាដំបូងខេត្តព្រះសីហនុ បានថ្លែងអំណគុណចំពោះប្រតិភូ និងក្រុមការងារក្រសួងយុត្តិធម៌ ដែលបានឧបត្ថម្ភគាំទ្រ និងសហការ ទាំងស្មារតី និងបច្ចេកទេសជាមួយសាលាដំបូង ក្នុងការរៀបចំកិច្ចប្រជុំខាងលើនេះ។
លោកបានបន្តថា ផ្សាភ្ជាប់ទៅនឹងប្រធានបទ «តួនាទី និងភារកិច្ច ស្ថាប័នអនុវត្ត» និង «នីតិវិធីអនុវត្តដោយបង្ខំ»។
 ជារួមគឺសំដៅទៅលើ «ការអនុវត្តដោយបង្ខំ»។
 ការអនុវត្តដោយបង្ខំ គឺជានីតិវិធីតាមផ្លូវតុលាការ ក្នុងការសម្រេចនូវសិទ្ធិទាមទារ ឬសិទ្ធិប្រាតិភោគ ដែលបានកំណត់ នៅក្នុងនីតិឯកជន ដោយប្រើអំណាចរបស់រដ្ឋ។
លោកបានបញ្ជាក់ថា ប្រព័ន្ធនីតិវិធីរដ្ឋប្បវេណី មានគោលបំណងផ្តល់ ទៅឱ្យភាគីឯកជន ដែលមានសិទ្ធិ ដែលបានកំណត់ ដោយច្បាប់នូវការការពារ សិទ្ធិទាំងនោះមាត្រា២ កថាខណ្ឌ១ នៃក្រមនីតិវិធីរដ្ឋប្បវេណី «បណ្តឹងរដ្ឋប្បវេណីមានគោលបំណង ឱ្យតុលាការដោះស្រាយ វិវាទរដ្ឋប្បវេណី ដោយផ្អែកទៅលើច្បាប់ ដើម្បីការពារសិទ្ធិរបស់បុគ្គលឯកជន» ដើម្បីការពារដល់សិទ្ធិទាមទារ និងសិទ្ធិប្រាតិភោគដែលបានកំណត់ នៅក្នុងនីតិឯកជននោះ ត្រឹមតែការកំណត់ដោយតុលាការ អំពីអត្ថិភាពនៃសិទ្ធិទាំងនោះ ទៅក្នុងសាលក្រម ឬសាលដីកានៅមិនទាន់គ្រប់គ្រាន់ទេ ។
បន្ថែមពីលើនេះ ត្រូវមានការផ្តល់តាវកាលិកជាអាទី ដែលជាកម្មវត្ថុនៃសិទ្ធិទាមទារ តាមរយៈការអនុវត្តដោយបង្ខំ។
 ហេតុនេះហើយ ដើម្បីការពារ ផលប្រយោជន៍ របស់ម្ចាស់សិទ្ធិទៅក្នុងប្រព័ន្ធនីតិវិធីរដ្ឋប្បវេណី ដែលមានគោលបំណងការពារសិទ្ធិរបស់បុគ្គលឯកជន ចាំបាច់ត្រូវមានការរៀបចំ នូវនីតិវិធី សម្រាប់ការអនុវត្តដោយបង្ខំ ក្នុងករណីដែលបុគ្គលជាប់កាតព្វកិច្ចផ្តល់តាវកាលិក ឬកូនបំណុលមិន ព្រមអនុវត្តកាតព្វកិច្ច របស់ខ្លួនដោយស្ម័គ្រចិត្ត ក្នុងគោលដៅសម្រេចឲ្យបាននូវការអនុវត្តកាតព្វកិច្ចដែលជាកម្មវត្ថុនៃសិទ្ធិទាមទារ ឬសិទ្ធិប្រាតិភោគ តាមរយៈការប្រើប្រាស់អំណាច អាជ្ញាបញ្ជារបស់រដ្ឋ អ្វីដែលត្រូវបានរៀបចំឡើង ដើម្បីបំពេញភាពចាំបាច់នេះ គឺ «ការអនុវត្តដោយបង្ខំ»៕
